REFINEMENT Bolsa_Valores_Refinement
REFINES Bolsa_Valores_Abstract

SEES
  Bolsa_Contexto

VARIABLES
  clienteAtivoR,
  ativoListadoR,
  saldoDisponivelR,
  saldoBloqueadoR,
  custodiaDisponivelR,
  custodiaBloqueadaR,
  donoOrdemR,
  ativoOrdemR,
  tipoLadoOrdemR,
  quantidadeOrdemR,
  precoLimiteOrdemR,
  statusOrdemR

INVARIANT
  clienteAtivoR : (0..19) --> BOOL &
  ativoListadoR : (0..9) --> BOOL &
  saldoDisponivelR : (0..19) --> (0..MAX_DINHEIRO) &
  saldoBloqueadoR : (0..19) --> (0..MAX_DINHEIRO) &
  custodiaDisponivelR : (0..199) --> (0..MAX_DINHEIRO) &
  custodiaBloqueadaR : (0..199) --> (0..MAX_DINHEIRO) &
  donoOrdemR : (0..49) --> (1..MAX_CLIENTES) &
  ativoOrdemR : (0..49) --> (1..MAX_ATIVOS) &
  tipoLadoOrdemR : (0..49) --> TIPO_LADO &
  quantidadeOrdemR : (0..49) --> (0..MAX_QUANTIDADE) &
  precoLimiteOrdemR : (0..49) --> (0..MAX_PRECO) &
  statusOrdemR : (0..49) --> STATUS_ORDEM &

  clientes = {clienteId | clienteId : 1..MAX_CLIENTES & clienteAtivoR(clienteId - 1) = TRUE} &
  ativos = {ativoId | ativoId : 1..MAX_ATIVOS & ativoListadoR(ativoId - 1) = TRUE} &

  !(clienteId).(
    clienteId : 1..MAX_CLIENTES =>
      saldoDisponivel(clienteId) = saldoDisponivelR(clienteId - 1) &
      saldoBloqueado(clienteId) = saldoBloqueadoR(clienteId - 1)
  ) &

  !(clienteId, ativoId).(
    clienteId : 1..MAX_CLIENTES &
    ativoId : 1..MAX_ATIVOS
  =>
    custodiaDisponivel(clienteId |-> ativoId) =
      custodiaDisponivelR(((clienteId - 1) * MAX_ATIVOS) + (ativoId - 1)) &
    custodiaBloqueada(clienteId |-> ativoId) =
      custodiaBloqueadaR(((clienteId - 1) * MAX_ATIVOS) + (ativoId - 1))
  ) &

  !(ordemId).(
    ordemId : 1..MAX_ORDENS =>
      donoOrdem(ordemId) = donoOrdemR(ordemId - 1) &
      ativoOrdem(ordemId) = ativoOrdemR(ordemId - 1) &
      tipoLadoOrdem(ordemId) = tipoLadoOrdemR(ordemId - 1) &
      quantidadeOrdem(ordemId) = quantidadeOrdemR(ordemId - 1) &
      precoLimiteOrdem(ordemId) = precoLimiteOrdemR(ordemId - 1) &
      statusOrdem(ordemId) = statusOrdemR(ordemId - 1)
  )

INITIALISATION
  clienteAtivoR := (0..19) * {FALSE} ||
  ativoListadoR := (0..9) * {FALSE} ||
  saldoDisponivelR := (0..19) * {0} ||
  saldoBloqueadoR := (0..19) * {0} ||
  custodiaDisponivelR := (0..199) * {0} ||
  custodiaBloqueadaR := (0..199) * {0} ||
  donoOrdemR := (0..49) * {1} ||
  ativoOrdemR := (0..49) * {1} ||
  tipoLadoOrdemR := (0..49) * {lado_compra} ||
  quantidadeOrdemR := (0..49) * {0} ||
  precoLimiteOrdemR := (0..49) * {0} ||
  statusOrdemR := (0..49) * {status_livre}

OPERATIONS

  resultado <-- cadastrarCliente(clienteId) =
    PRE
      clienteId : 1..MAX_CLIENTES
    THEN
      ANY idxCliente WHERE
        idxCliente = clienteId - 1 &
        idxCliente : 0..19
      THEN
        IF clienteAtivoR(idxCliente) = FALSE THEN
          clienteAtivoR := clienteAtivoR <+ {idxCliente |-> TRUE} ||
          saldoDisponivelR := saldoDisponivelR <+ {idxCliente |-> 0} ||
          saldoBloqueadoR := saldoBloqueadoR <+ {idxCliente |-> 0} ||
          resultado := OK
        ELSE
          resultado := ERRO_CLIENTE_JA_CADASTRADO
        END
      END
    END;

  resultado <-- cadastrarAtivo(ativoId) =
    PRE
      ativoId : 1..MAX_ATIVOS
    THEN
      ANY idxAtivo WHERE
        idxAtivo = ativoId - 1 &
        idxAtivo : 0..9
      THEN
        IF ativoListadoR(idxAtivo) = FALSE THEN
          ativoListadoR := ativoListadoR <+ {idxAtivo |-> TRUE} ||
          resultado := OK
        ELSE
          resultado := ERRO_ATIVO_JA_CADASTRADO
        END
      END
    END;

  resultado <-- depositarSaldo(clienteId, valorDeposito) =
    PRE
      clienteId : 1..MAX_CLIENTES &
      valorDeposito : 1..MAX_DINHEIRO
    THEN
      ANY idxCliente WHERE
        idxCliente = clienteId - 1 &
        idxCliente : 0..19
      THEN
        IF clienteAtivoR(idxCliente) = TRUE &
           saldoDisponivelR(idxCliente) + valorDeposito <= MAX_DINHEIRO
        THEN
          saldoDisponivelR := saldoDisponivelR <+
            {idxCliente |-> saldoDisponivelR(idxCliente) + valorDeposito} ||
          resultado := OK
        ELSE
          resultado := ERRO_DEPOSITO_INVALIDO
        END
      END
    END;

  resultado <-- retirarSaldo(clienteId, valorRetirada) =
    PRE
      clienteId : 1..MAX_CLIENTES &
      valorRetirada : 1..MAX_DINHEIRO
    THEN
      ANY idxCliente WHERE
        idxCliente = clienteId - 1 &
        idxCliente : 0..19
      THEN
        IF clienteAtivoR(idxCliente) = TRUE &
           saldoDisponivelR(idxCliente) >= valorRetirada
        THEN
          saldoDisponivelR := saldoDisponivelR <+
            {idxCliente |-> saldoDisponivelR(idxCliente) - valorRetirada} ||
          resultado := OK
        ELSE
          resultado := ERRO_SALDO_INSUFICIENTE
        END
      END
    END;

  resultado <-- creditarCustodia(clienteId, ativoId, quantidade) =
    PRE
      clienteId : 1..MAX_CLIENTES &
      ativoId : 1..MAX_ATIVOS &
      quantidade : 1..MAX_QUANTIDADE
    THEN
      ANY idxCliente, idxAtivo, idxCustodia WHERE
        idxCliente = clienteId - 1 &
        idxCliente : 0..19 &
        idxAtivo = ativoId - 1 &
        idxAtivo : 0..9 &
        idxCustodia = (idxCliente * MAX_ATIVOS) + idxAtivo &
        idxCustodia : 0..199
      THEN
        IF clienteAtivoR(idxCliente) = TRUE &
           ativoListadoR(idxAtivo) = TRUE &
           custodiaDisponivelR(idxCustodia) + quantidade <= MAX_DINHEIRO
        THEN
          custodiaDisponivelR := custodiaDisponivelR <+
            {idxCustodia |-> custodiaDisponivelR(idxCustodia) + quantidade} ||
          resultado := OK
        ELSE
          resultado := ERRO_CUSTODIA_INVALIDA
        END
      END
    END;

  resultado <-- abrirOrdemCompra(ordemId, clienteId, ativoId, quantidade, precoLimite) =
    PRE
      ordemId : 1..MAX_ORDENS &
      clienteId : 1..MAX_CLIENTES &
      ativoId : 1..MAX_ATIVOS &
      quantidade : 1..MAX_QUANTIDADE &
      precoLimite : 1..MAX_PRECO
    THEN
      ANY idxOrdem, idxCliente, idxAtivo WHERE
        idxOrdem = ordemId - 1 &
        idxOrdem : 0..49 &
        idxCliente = clienteId - 1 &
        idxCliente : 0..19 &
        idxAtivo = ativoId - 1 &
        idxAtivo : 0..9
      THEN
        IF statusOrdemR(idxOrdem) = status_livre &
           clienteAtivoR(idxCliente) = TRUE &
           ativoListadoR(idxAtivo) = TRUE &
           saldoDisponivelR(idxCliente) >= quantidade * precoLimite &
           saldoBloqueadoR(idxCliente) + quantidade * precoLimite <= MAX_DINHEIRO
        THEN
          saldoDisponivelR := saldoDisponivelR <+
            {idxCliente |-> saldoDisponivelR(idxCliente) - quantidade * precoLimite} ||
          saldoBloqueadoR := saldoBloqueadoR <+
            {idxCliente |-> saldoBloqueadoR(idxCliente) + quantidade * precoLimite} ||
          donoOrdemR := donoOrdemR <+ {idxOrdem |-> clienteId} ||
          ativoOrdemR := ativoOrdemR <+ {idxOrdem |-> ativoId} ||
          tipoLadoOrdemR := tipoLadoOrdemR <+ {idxOrdem |-> lado_compra} ||
          quantidadeOrdemR := quantidadeOrdemR <+ {idxOrdem |-> quantidade} ||
          precoLimiteOrdemR := precoLimiteOrdemR <+ {idxOrdem |-> precoLimite} ||
          statusOrdemR := statusOrdemR <+ {idxOrdem |-> status_aberta} ||
          resultado := OK
        ELSE
          resultado := ERRO_ABERTURA_COMPRA_INVALIDA
        END
      END
    END;

  resultado <-- abrirOrdemVenda(ordemId, clienteId, ativoId, quantidade, precoLimite) =
    PRE
      ordemId : 1..MAX_ORDENS &
      clienteId : 1..MAX_CLIENTES &
      ativoId : 1..MAX_ATIVOS &
      quantidade : 1..MAX_QUANTIDADE &
      precoLimite : 1..MAX_PRECO
    THEN
      ANY idxOrdem, idxCliente, idxAtivo, idxCustodia WHERE
        idxOrdem = ordemId - 1 &
        idxOrdem : 0..49 &
        idxCliente = clienteId - 1 &
        idxCliente : 0..19 &
        idxAtivo = ativoId - 1 &
        idxAtivo : 0..9 &
        idxCustodia = (idxCliente * MAX_ATIVOS) + idxAtivo &
        idxCustodia : 0..199
      THEN
        IF statusOrdemR(idxOrdem) = status_livre &
           clienteAtivoR(idxCliente) = TRUE &
           ativoListadoR(idxAtivo) = TRUE &
           custodiaDisponivelR(idxCustodia) >= quantidade &
           custodiaBloqueadaR(idxCustodia) + quantidade <= MAX_DINHEIRO
        THEN
          custodiaDisponivelR := custodiaDisponivelR <+
            {idxCustodia |-> custodiaDisponivelR(idxCustodia) - quantidade} ||
          custodiaBloqueadaR := custodiaBloqueadaR <+
            {idxCustodia |-> custodiaBloqueadaR(idxCustodia) + quantidade} ||
          donoOrdemR := donoOrdemR <+ {idxOrdem |-> clienteId} ||
          ativoOrdemR := ativoOrdemR <+ {idxOrdem |-> ativoId} ||
          tipoLadoOrdemR := tipoLadoOrdemR <+ {idxOrdem |-> lado_venda} ||
          quantidadeOrdemR := quantidadeOrdemR <+ {idxOrdem |-> quantidade} ||
          precoLimiteOrdemR := precoLimiteOrdemR <+ {idxOrdem |-> precoLimite} ||
          statusOrdemR := statusOrdemR <+ {idxOrdem |-> status_aberta} ||
          resultado := OK
        ELSE
          resultado := ERRO_ABERTURA_VENDA_INVALIDA
        END
      END
    END;

  resultado <-- executarCasamento(ordemCompra, ordemVenda, quantidadeExecucao, precoExecucao) =
    PRE
      ordemCompra : 1..MAX_ORDENS &
      ordemVenda : 1..MAX_ORDENS &
      quantidadeExecucao : 1..MAX_QUANTIDADE &
      precoExecucao : 1..MAX_PRECO
    THEN
      ANY
        idxCompra,
        idxVenda,
        comprador,
        vendedor,
        idxComprador,
        idxVendedor,
        ativoNegociado,
        idxCustodiaComprador,
        idxCustodiaVendedor
      WHERE
        idxCompra = ordemCompra - 1 &
        idxCompra : 0..49 &
        idxVenda = ordemVenda - 1 &
        idxVenda : 0..49 &
        comprador = donoOrdemR(idxCompra) &
        comprador : 1..MAX_CLIENTES &
        vendedor = donoOrdemR(idxVenda) &
        vendedor : 1..MAX_CLIENTES &
        idxComprador = comprador - 1 &
        idxComprador : 0..19 &
        idxVendedor = vendedor - 1 &
        idxVendedor : 0..19 &
        ativoNegociado = ativoOrdemR(idxCompra) &
        ativoNegociado : 1..MAX_ATIVOS &
        idxCustodiaComprador = (idxComprador * MAX_ATIVOS) + (ativoNegociado - 1) &
        idxCustodiaComprador : 0..199 &
        idxCustodiaVendedor = (idxVendedor * MAX_ATIVOS) + (ativoNegociado - 1) &
        idxCustodiaVendedor : 0..199
      THEN
        IF idxCompra /= idxVenda &
           statusOrdemR(idxCompra) = status_aberta &
           statusOrdemR(idxVenda) = status_aberta &
           tipoLadoOrdemR(idxCompra) = lado_compra &
           tipoLadoOrdemR(idxVenda) = lado_venda &
           comprador /= vendedor &
           ativoOrdemR(idxVenda) = ativoNegociado &
           precoLimiteOrdemR(idxCompra) >= precoLimiteOrdemR(idxVenda) &
           precoExecucao >= precoLimiteOrdemR(idxVenda) &
           precoExecucao <= precoLimiteOrdemR(idxCompra) &
           quantidadeExecucao <= quantidadeOrdemR(idxCompra) &
           quantidadeExecucao <= quantidadeOrdemR(idxVenda) &
           saldoBloqueadoR(idxComprador) >= quantidadeExecucao * precoLimiteOrdemR(idxCompra) &
           custodiaBloqueadaR(idxCustodiaVendedor) >= quantidadeExecucao &
           saldoDisponivelR(idxComprador) + quantidadeExecucao * (precoLimiteOrdemR(idxCompra) - precoExecucao) <= MAX_DINHEIRO &
           saldoDisponivelR(idxVendedor) + quantidadeExecucao * precoExecucao <= MAX_DINHEIRO &
           custodiaDisponivelR(idxCustodiaComprador) + quantidadeExecucao <= MAX_DINHEIRO
        THEN
          IF quantidadeOrdemR(idxCompra) > quantidadeExecucao THEN
            IF quantidadeOrdemR(idxVenda) > quantidadeExecucao THEN
              saldoBloqueadoR := saldoBloqueadoR <+
                {idxComprador |-> saldoBloqueadoR(idxComprador) - quantidadeExecucao * precoLimiteOrdemR(idxCompra)} ||
              saldoDisponivelR := saldoDisponivelR <+
                {idxComprador |-> saldoDisponivelR(idxComprador) + quantidadeExecucao * (precoLimiteOrdemR(idxCompra) - precoExecucao),
                 idxVendedor |-> saldoDisponivelR(idxVendedor) + quantidadeExecucao * precoExecucao} ||
              custodiaBloqueadaR := custodiaBloqueadaR <+
                {idxCustodiaVendedor |-> custodiaBloqueadaR(idxCustodiaVendedor) - quantidadeExecucao} ||
              custodiaDisponivelR := custodiaDisponivelR <+
                {idxCustodiaComprador |-> custodiaDisponivelR(idxCustodiaComprador) + quantidadeExecucao} ||
              quantidadeOrdemR := quantidadeOrdemR <+
                {idxCompra |-> quantidadeOrdemR(idxCompra) - quantidadeExecucao,
                 idxVenda |-> quantidadeOrdemR(idxVenda) - quantidadeExecucao} ||
              resultado := OK
            ELSE
              saldoBloqueadoR := saldoBloqueadoR <+
                {idxComprador |-> saldoBloqueadoR(idxComprador) - quantidadeExecucao * precoLimiteOrdemR(idxCompra)} ||
              saldoDisponivelR := saldoDisponivelR <+
                {idxComprador |-> saldoDisponivelR(idxComprador) + quantidadeExecucao * (precoLimiteOrdemR(idxCompra) - precoExecucao),
                 idxVendedor |-> saldoDisponivelR(idxVendedor) + quantidadeExecucao * precoExecucao} ||
              custodiaBloqueadaR := custodiaBloqueadaR <+
                {idxCustodiaVendedor |-> custodiaBloqueadaR(idxCustodiaVendedor) - quantidadeExecucao} ||
              custodiaDisponivelR := custodiaDisponivelR <+
                {idxCustodiaComprador |-> custodiaDisponivelR(idxCustodiaComprador) + quantidadeExecucao} ||
              quantidadeOrdemR := quantidadeOrdemR <+
                {idxCompra |-> quantidadeOrdemR(idxCompra) - quantidadeExecucao,
                 idxVenda |-> 0} ||
              statusOrdemR := statusOrdemR <+ {idxVenda |-> status_executada} ||
              resultado := OK
            END
          ELSE
            IF quantidadeOrdemR(idxVenda) > quantidadeExecucao THEN
              saldoBloqueadoR := saldoBloqueadoR <+
                {idxComprador |-> saldoBloqueadoR(idxComprador) - quantidadeExecucao * precoLimiteOrdemR(idxCompra)} ||
              saldoDisponivelR := saldoDisponivelR <+
                {idxComprador |-> saldoDisponivelR(idxComprador) + quantidadeExecucao * (precoLimiteOrdemR(idxCompra) - precoExecucao),
                 idxVendedor |-> saldoDisponivelR(idxVendedor) + quantidadeExecucao * precoExecucao} ||
              custodiaBloqueadaR := custodiaBloqueadaR <+
                {idxCustodiaVendedor |-> custodiaBloqueadaR(idxCustodiaVendedor) - quantidadeExecucao} ||
              custodiaDisponivelR := custodiaDisponivelR <+
                {idxCustodiaComprador |-> custodiaDisponivelR(idxCustodiaComprador) + quantidadeExecucao} ||
              quantidadeOrdemR := quantidadeOrdemR <+
                {idxCompra |-> 0,
                 idxVenda |-> quantidadeOrdemR(idxVenda) - quantidadeExecucao} ||
              statusOrdemR := statusOrdemR <+ {idxCompra |-> status_executada} ||
              resultado := OK
            ELSE
              saldoBloqueadoR := saldoBloqueadoR <+
                {idxComprador |-> saldoBloqueadoR(idxComprador) - quantidadeExecucao * precoLimiteOrdemR(idxCompra)} ||
              saldoDisponivelR := saldoDisponivelR <+
                {idxComprador |-> saldoDisponivelR(idxComprador) + quantidadeExecucao * (precoLimiteOrdemR(idxCompra) - precoExecucao),
                 idxVendedor |-> saldoDisponivelR(idxVendedor) + quantidadeExecucao * precoExecucao} ||
              custodiaBloqueadaR := custodiaBloqueadaR <+
                {idxCustodiaVendedor |-> custodiaBloqueadaR(idxCustodiaVendedor) - quantidadeExecucao} ||
              custodiaDisponivelR := custodiaDisponivelR <+
                {idxCustodiaComprador |-> custodiaDisponivelR(idxCustodiaComprador) + quantidadeExecucao} ||
              quantidadeOrdemR := quantidadeOrdemR <+
                {idxCompra |-> 0,
                 idxVenda |-> 0} ||
              statusOrdemR := statusOrdemR <+
                {idxCompra |-> status_executada,
                 idxVenda |-> status_executada} ||
              resultado := OK
            END
          END
        ELSE
          resultado := ERRO_CASAMENTO_INVALIDO
        END
      END
    END;

  resultado <-- cancelarOrdem(ordemId) =
    PRE
      ordemId : 1..MAX_ORDENS
    THEN
      ANY idxOrdem, clienteOrdem, ativoAtual, idxCliente, idxCustodia WHERE
        idxOrdem = ordemId - 1 &
        idxOrdem : 0..49 &
        clienteOrdem = donoOrdemR(idxOrdem) &
        clienteOrdem : 1..MAX_CLIENTES &
        idxCliente = clienteOrdem - 1 &
        idxCliente : 0..19 &
        ativoAtual = ativoOrdemR(idxOrdem) &
        ativoAtual : 1..MAX_ATIVOS &
        idxCustodia = (idxCliente * MAX_ATIVOS) + (ativoAtual - 1) &
        idxCustodia : 0..199
      THEN
        IF statusOrdemR(idxOrdem) = status_aberta THEN
          IF tipoLadoOrdemR(idxOrdem) = lado_compra THEN
            IF saldoBloqueadoR(idxCliente) >= quantidadeOrdemR(idxOrdem) * precoLimiteOrdemR(idxOrdem) &
               saldoDisponivelR(idxCliente) + quantidadeOrdemR(idxOrdem) * precoLimiteOrdemR(idxOrdem) <= MAX_DINHEIRO
            THEN
              saldoDisponivelR := saldoDisponivelR <+
                {idxCliente |-> saldoDisponivelR(idxCliente) + quantidadeOrdemR(idxOrdem) * precoLimiteOrdemR(idxOrdem)} ||
              saldoBloqueadoR := saldoBloqueadoR <+
                {idxCliente |-> saldoBloqueadoR(idxCliente) - quantidadeOrdemR(idxOrdem) * precoLimiteOrdemR(idxOrdem)} ||
              quantidadeOrdemR := quantidadeOrdemR <+ {idxOrdem |-> 0} ||
              statusOrdemR := statusOrdemR <+ {idxOrdem |-> status_cancelada} ||
              resultado := OK
            ELSE
              resultado := ERRO_LIMITE_EXCEDIDO
            END
          ELSE
            IF custodiaBloqueadaR(idxCustodia) >= quantidadeOrdemR(idxOrdem) &
               custodiaDisponivelR(idxCustodia) + quantidadeOrdemR(idxOrdem) <= MAX_DINHEIRO
            THEN
              custodiaDisponivelR := custodiaDisponivelR <+
                {idxCustodia |-> custodiaDisponivelR(idxCustodia) + quantidadeOrdemR(idxOrdem)} ||
              custodiaBloqueadaR := custodiaBloqueadaR <+
                {idxCustodia |-> custodiaBloqueadaR(idxCustodia) - quantidadeOrdemR(idxOrdem)} ||
              quantidadeOrdemR := quantidadeOrdemR <+ {idxOrdem |-> 0} ||
              statusOrdemR := statusOrdemR <+ {idxOrdem |-> status_cancelada} ||
              resultado := OK
            ELSE
              resultado := ERRO_LIMITE_EXCEDIDO
            END
          END
        ELSE
          resultado := ERRO_ORDEM_NAO_ABERTA
        END
      END
    END;

  valorDisponivel, valorBloqueado <-- consultarSaldo(clienteId) =
    PRE
      clienteId : 1..MAX_CLIENTES
    THEN
      ANY idxCliente WHERE
        idxCliente = clienteId - 1 &
        idxCliente : 0..19
      THEN
        valorDisponivel := saldoDisponivelR(idxCliente) ||
        valorBloqueado := saldoBloqueadoR(idxCliente)
      END
    END;

  quantidadeDisponivel, quantidadeBloqueada <-- consultarCustodia(clienteId, ativoId) =
    PRE
      clienteId : 1..MAX_CLIENTES &
      ativoId : 1..MAX_ATIVOS
    THEN
      ANY idxCliente, idxAtivo, idxCustodia WHERE
        idxCliente = clienteId - 1 &
        idxCliente : 0..19 &
        idxAtivo = ativoId - 1 &
        idxAtivo : 0..9 &
        idxCustodia = (idxCliente * MAX_ATIVOS) + idxAtivo &
        idxCustodia : 0..199
      THEN
        quantidadeDisponivel := custodiaDisponivelR(idxCustodia) ||
        quantidadeBloqueada := custodiaBloqueadaR(idxCustodia)
      END
    END;

  statusCodigo <-- consultarStatusOrdem(ordemId) =
    PRE
      ordemId : 1..MAX_ORDENS
    THEN
      ANY idxOrdem WHERE
        idxOrdem = ordemId - 1 &
        idxOrdem : 0..49
      THEN
        IF statusOrdemR(idxOrdem) = status_livre THEN
          statusCodigo := 0
        ELSE
          IF statusOrdemR(idxOrdem) = status_aberta THEN
            statusCodigo := 1
          ELSE
            IF statusOrdemR(idxOrdem) = status_cancelada THEN
              statusCodigo := 2
            ELSE
              statusCodigo := 3
            END
          END
        END
      END
    END
END