IMPLEMENTATION Bolsa_Valores_Implementation
REFINES Bolsa_Valores_Refinement

SEES
  Bolsa_Contexto

CONCRETE_VARIABLES
  clienteAtivoI,
  ativoListadoI,
  saldoDisponivelI,
  saldoBloqueadoI,
  custodiaDisponivelI,
  custodiaBloqueadaI,
  donoOrdemI,
  ativoOrdemI,
  tipoLadoOrdemI,
  quantidadeOrdemI,
  precoLimiteOrdemI,
  statusOrdemI

INVARIANT
  clienteAtivoI : (0..19) --> BOOL &
  ativoListadoI : (0..9) --> BOOL &
  saldoDisponivelI : (0..19) --> (0..1000000) &
  saldoBloqueadoI : (0..19) --> (0..1000000) &
  custodiaDisponivelI : (0..199) --> (0..1000000) &
  custodiaBloqueadaI : (0..199) --> (0..1000000) &
  donoOrdemI : (0..49) --> (1..20) &
  ativoOrdemI : (0..49) --> (1..10) &
  tipoLadoOrdemI : (0..49) --> TIPO_LADO &
  quantidadeOrdemI : (0..49) --> (0..1000) &
  precoLimiteOrdemI : (0..49) --> (0..1000) &
  statusOrdemI : (0..49) --> STATUS_ORDEM &

  clienteAtivoR = clienteAtivoI &
  ativoListadoR = ativoListadoI &
  saldoDisponivelR = saldoDisponivelI &
  saldoBloqueadoR = saldoBloqueadoI &
  custodiaDisponivelR = custodiaDisponivelI &
  custodiaBloqueadaR = custodiaBloqueadaI &
  donoOrdemR = donoOrdemI &
  ativoOrdemR = ativoOrdemI &
  tipoLadoOrdemR = tipoLadoOrdemI &
  quantidadeOrdemR = quantidadeOrdemI &
  precoLimiteOrdemR = precoLimiteOrdemI &
  statusOrdemR = statusOrdemI

INITIALISATION
  clienteAtivoI := (0..19) * {FALSE};
  ativoListadoI := (0..9) * {FALSE};
  saldoDisponivelI := (0..19) * {0};
  saldoBloqueadoI := (0..19) * {0};
  custodiaDisponivelI := (0..199) * {0};
  custodiaBloqueadaI := (0..199) * {0};
  donoOrdemI := (0..49) * {1};
  ativoOrdemI := (0..49) * {1};
  tipoLadoOrdemI := (0..49) * {lado_compra};
  quantidadeOrdemI := (0..49) * {0};
  precoLimiteOrdemI := (0..49) * {0};
  statusOrdemI := (0..49) * {status_livre}

OPERATIONS

  resultado <-- cadastrarCliente(clienteId) =
    BEGIN
      VAR idxCliente, cadastroAtual IN
        idxCliente := clienteId - 1;
        cadastroAtual := clienteAtivoI(idxCliente);

        IF cadastroAtual = FALSE THEN
          clienteAtivoI(idxCliente) := TRUE;
          saldoDisponivelI(idxCliente) := 0;
          saldoBloqueadoI(idxCliente) := 0;
          resultado := OK
        ELSE
          resultado := ERRO_CLIENTE_JA_CADASTRADO
        END
      END
    END;

  resultado <-- cadastrarAtivo(ativoId) =
    BEGIN
      VAR idxAtivo, cadastroAtual IN
        idxAtivo := ativoId - 1;
        cadastroAtual := ativoListadoI(idxAtivo);

        IF cadastroAtual = FALSE THEN
          ativoListadoI(idxAtivo) := TRUE;
          resultado := OK
        ELSE
          resultado := ERRO_ATIVO_JA_CADASTRADO
        END
      END
    END;

  resultado <-- depositarSaldo(clienteId, valorDeposito) =
    BEGIN
      VAR idxCliente, saldoAtual, novoSaldo, clienteCadastrado IN
        idxCliente := clienteId - 1;
        clienteCadastrado := clienteAtivoI(idxCliente);
        saldoAtual := saldoDisponivelI(idxCliente);
        novoSaldo := saldoAtual + valorDeposito;

        IF clienteCadastrado = TRUE & novoSaldo <= 1000000 THEN
          saldoDisponivelI(idxCliente) := novoSaldo;
          resultado := OK
        ELSE
          resultado := ERRO_DEPOSITO_INVALIDO
        END
      END
    END;

  resultado <-- retirarSaldo(clienteId, valorRetirada) =
    BEGIN
      VAR idxCliente, saldoAtual, novoSaldo, clienteCadastrado IN
        idxCliente := clienteId - 1;
        clienteCadastrado := clienteAtivoI(idxCliente);
        saldoAtual := saldoDisponivelI(idxCliente);
        novoSaldo := 0;

        IF clienteCadastrado = TRUE & saldoAtual >= valorRetirada THEN
          novoSaldo := saldoAtual - valorRetirada;
          saldoDisponivelI(idxCliente) := novoSaldo;
          resultado := OK
        ELSE
          resultado := ERRO_SALDO_INSUFICIENTE
        END
      END
    END;

  resultado <-- creditarCustodia(clienteId, ativoId, quantidade) =
    BEGIN
      VAR idxCliente, idxAtivo, idxCustodia, clienteCadastrado, ativoCadastrado,
          custodiaAtual, novaCustodia
      IN
        idxCliente := clienteId - 1;
        idxAtivo := ativoId - 1;
        idxCustodia := (idxCliente * 10) + idxAtivo;

        clienteCadastrado := FALSE;
        ativoCadastrado := FALSE;
        custodiaAtual := 0;
        novaCustodia := 0;

        IF idxCustodia : 0..199 THEN
          clienteCadastrado := clienteAtivoI(idxCliente);
          ativoCadastrado := ativoListadoI(idxAtivo);
          custodiaAtual := custodiaDisponivelI(idxCustodia);
          novaCustodia := custodiaAtual + quantidade;

          IF clienteCadastrado = TRUE &
             ativoCadastrado = TRUE &
             novaCustodia <= 1000000
          THEN
            custodiaDisponivelI(idxCustodia) := novaCustodia;
            resultado := OK
          ELSE
            resultado := ERRO_CUSTODIA_INVALIDA
          END
        ELSE
          resultado := ERRO_CUSTODIA_INVALIDA
        END
      END
    END;

  resultado <-- abrirOrdemCompra(ordemId, clienteId, ativoId, quantidade, precoLimite) =
    BEGIN
      VAR idxOrdem, idxCliente, idxAtivo, clienteCadastrado, ativoCadastrado,
          statusAtual, saldoAtual, bloqueadoAtual, valorOrdem,
          novoSaldoDisponivel, novoSaldoBloqueado
      IN
        idxOrdem := ordemId - 1;
        idxCliente := clienteId - 1;
        idxAtivo := ativoId - 1;

        clienteCadastrado := clienteAtivoI(idxCliente);
        ativoCadastrado := ativoListadoI(idxAtivo);
        statusAtual := statusOrdemI(idxOrdem);
        saldoAtual := saldoDisponivelI(idxCliente);
        bloqueadoAtual := saldoBloqueadoI(idxCliente);

        valorOrdem := quantidade * precoLimite;
        novoSaldoDisponivel := 0;
        novoSaldoBloqueado := bloqueadoAtual + valorOrdem;

        IF statusAtual = status_livre &
           clienteCadastrado = TRUE &
           ativoCadastrado = TRUE &
           saldoAtual >= valorOrdem &
           novoSaldoBloqueado <= 1000000
        THEN
          novoSaldoDisponivel := saldoAtual - valorOrdem;
          saldoDisponivelI(idxCliente) := novoSaldoDisponivel;
          saldoBloqueadoI(idxCliente) := novoSaldoBloqueado;
          donoOrdemI(idxOrdem) := clienteId;
          ativoOrdemI(idxOrdem) := ativoId;
          tipoLadoOrdemI(idxOrdem) := lado_compra;
          quantidadeOrdemI(idxOrdem) := quantidade;
          precoLimiteOrdemI(idxOrdem) := precoLimite;
          statusOrdemI(idxOrdem) := status_aberta;
          resultado := OK
        ELSE
          resultado := ERRO_ABERTURA_COMPRA_INVALIDA
        END
      END
    END;

  resultado <-- abrirOrdemVenda(ordemId, clienteId, ativoId, quantidade, precoLimite) =
    BEGIN
      VAR idxOrdem, idxCliente, idxAtivo, idxCustodia, clienteCadastrado, ativoCadastrado,
          statusAtual, custodiaAtual, custodiaBloqueadaAtual,
          novaCustodiaDisponivel, novaCustodiaBloqueada
      IN
        idxOrdem := ordemId - 1;
        idxCliente := clienteId - 1;
        idxAtivo := ativoId - 1;
        idxCustodia := (idxCliente * 10) + idxAtivo;

        clienteCadastrado := FALSE;
        ativoCadastrado := FALSE;
        statusAtual := status_livre;
        custodiaAtual := 0;
        custodiaBloqueadaAtual := 0;
        novaCustodiaDisponivel := 0;
        novaCustodiaBloqueada := 0;

        IF idxCustodia : 0..199 THEN
          clienteCadastrado := clienteAtivoI(idxCliente);
          ativoCadastrado := ativoListadoI(idxAtivo);
          statusAtual := statusOrdemI(idxOrdem);
          custodiaAtual := custodiaDisponivelI(idxCustodia);
          custodiaBloqueadaAtual := custodiaBloqueadaI(idxCustodia);
          novaCustodiaBloqueada := custodiaBloqueadaAtual + quantidade;

          IF statusAtual = status_livre &
             clienteCadastrado = TRUE &
             ativoCadastrado = TRUE &
             custodiaAtual >= quantidade &
             novaCustodiaBloqueada <= 1000000
          THEN
            novaCustodiaDisponivel := custodiaAtual - quantidade;
            custodiaDisponivelI(idxCustodia) := novaCustodiaDisponivel;
            custodiaBloqueadaI(idxCustodia) := novaCustodiaBloqueada;
            donoOrdemI(idxOrdem) := clienteId;
            ativoOrdemI(idxOrdem) := ativoId;
            tipoLadoOrdemI(idxOrdem) := lado_venda;
            quantidadeOrdemI(idxOrdem) := quantidade;
            precoLimiteOrdemI(idxOrdem) := precoLimite;
            statusOrdemI(idxOrdem) := status_aberta;
            resultado := OK
          ELSE
            resultado := ERRO_ABERTURA_VENDA_INVALIDA
          END
        ELSE
          resultado := ERRO_ABERTURA_VENDA_INVALIDA
        END
      END
    END;

  resultado <-- executarCasamento(ordemCompra, ordemVenda, quantidadeExecucao, precoExecucao) =
    BEGIN
      VAR idxCompra, idxVenda, comprador, vendedor, ativoCompra, ativoVenda,
          idxComprador, idxVendedor,
          statusCompra, statusVenda, ladoCompra, ladoVenda,
          precoCompra, precoVenda, qtdCompra, qtdVenda,
          saldoBloqueadoComprador, saldoDispComprador, saldoDispVendedor,
          idxCustodiaComprador, idxCustodiaVendedor,
          custBloqVendedor, custDispComprador,
          valorBloqueadoCompra, valorExecutado, valorDevolvido,
          novoSaldoBloqueadoComprador, novoSaldoDisponivelComprador, novoSaldoDisponivelVendedor,
          novaCustodiaBloqueadaVendedor, novaCustodiaDisponivelComprador,
          novaQuantidadeCompra, novaQuantidadeVenda
      IN
        idxCompra := ordemCompra - 1;
        idxVenda := ordemVenda - 1;

        comprador := donoOrdemI(idxCompra);
        vendedor := donoOrdemI(idxVenda);

        ativoCompra := ativoOrdemI(idxCompra);
        ativoVenda := ativoOrdemI(idxVenda);

        idxComprador := comprador - 1;
        idxVendedor := vendedor - 1;

        statusCompra := statusOrdemI(idxCompra);
        statusVenda := statusOrdemI(idxVenda);

        ladoCompra := tipoLadoOrdemI(idxCompra);
        ladoVenda := tipoLadoOrdemI(idxVenda);

        precoCompra := precoLimiteOrdemI(idxCompra);
        precoVenda := precoLimiteOrdemI(idxVenda);

        qtdCompra := quantidadeOrdemI(idxCompra);
        qtdVenda := quantidadeOrdemI(idxVenda);

        idxCustodiaComprador := (idxComprador * 10) + (ativoCompra - 1);
        idxCustodiaVendedor := (idxVendedor * 10) + (ativoCompra - 1);

        saldoBloqueadoComprador := 0;
        saldoDispComprador := 0;
        saldoDispVendedor := 0;
        custBloqVendedor := 0;
        custDispComprador := 0;
        valorBloqueadoCompra := 0;
        valorExecutado := 0;
        valorDevolvido := 0;
        novoSaldoBloqueadoComprador := 0;
        novoSaldoDisponivelComprador := 0;
        novoSaldoDisponivelVendedor := 0;
        novaCustodiaBloqueadaVendedor := 0;
        novaCustodiaDisponivelComprador := 0;
        novaQuantidadeCompra := 0;
        novaQuantidadeVenda := 0;

        IF idxCustodiaComprador : 0..199 &
           idxCustodiaVendedor : 0..199
        THEN
          saldoBloqueadoComprador := saldoBloqueadoI(idxComprador);
          saldoDispComprador := saldoDisponivelI(idxComprador);
          saldoDispVendedor := saldoDisponivelI(idxVendedor);

          custBloqVendedor := custodiaBloqueadaI(idxCustodiaVendedor);
          custDispComprador := custodiaDisponivelI(idxCustodiaComprador);

          IF idxCompra /= idxVenda &
             statusCompra = status_aberta &
             statusVenda = status_aberta &
             ladoCompra = lado_compra &
             ladoVenda = lado_venda &
             comprador /= vendedor &
             ativoCompra = ativoVenda &
             precoCompra >= precoVenda &
             precoExecucao >= precoVenda &
             precoExecucao <= precoCompra &
             quantidadeExecucao <= qtdCompra &
             quantidadeExecucao <= qtdVenda
          THEN
            valorBloqueadoCompra := quantidadeExecucao * precoCompra;
            valorExecutado := quantidadeExecucao * precoExecucao;
            valorDevolvido := quantidadeExecucao * (precoCompra - precoExecucao);

            novoSaldoDisponivelComprador := saldoDispComprador + valorDevolvido;
            novoSaldoDisponivelVendedor := saldoDispVendedor + valorExecutado;
            novaCustodiaDisponivelComprador := custDispComprador + quantidadeExecucao;

            IF saldoBloqueadoComprador >= valorBloqueadoCompra &
               custBloqVendedor >= quantidadeExecucao &
               novoSaldoDisponivelComprador <= 1000000 &
               novoSaldoDisponivelVendedor <= 1000000 &
               novaCustodiaDisponivelComprador <= 1000000
            THEN
              novoSaldoBloqueadoComprador := saldoBloqueadoComprador - valorBloqueadoCompra;
              novaCustodiaBloqueadaVendedor := custBloqVendedor - quantidadeExecucao;

              novaQuantidadeCompra := qtdCompra - quantidadeExecucao;
              novaQuantidadeVenda := qtdVenda - quantidadeExecucao;

              saldoBloqueadoI(idxComprador) := novoSaldoBloqueadoComprador;
              saldoDisponivelI(idxComprador) := novoSaldoDisponivelComprador;
              saldoDisponivelI(idxVendedor) := novoSaldoDisponivelVendedor;

              custodiaBloqueadaI(idxCustodiaVendedor) := novaCustodiaBloqueadaVendedor;
              custodiaDisponivelI(idxCustodiaComprador) := novaCustodiaDisponivelComprador;

              quantidadeOrdemI(idxCompra) := novaQuantidadeCompra;
              quantidadeOrdemI(idxVenda) := novaQuantidadeVenda;

              IF novaQuantidadeCompra = 0 THEN
                statusOrdemI(idxCompra) := status_executada
              ELSE
                statusOrdemI(idxCompra) := status_aberta
              END;

              IF novaQuantidadeVenda = 0 THEN
                statusOrdemI(idxVenda) := status_executada
              ELSE
                statusOrdemI(idxVenda) := status_aberta
              END;

              resultado := OK
            ELSE
              resultado := ERRO_CASAMENTO_INVALIDO
            END
          ELSE
            resultado := ERRO_CASAMENTO_INVALIDO
          END
        ELSE
          resultado := ERRO_CASAMENTO_INVALIDO
        END
      END
    END;

  resultado <-- cancelarOrdem(ordemId) =
    BEGIN
      VAR idxOrdem, clienteId, ativoId, idxCliente, tipoOrdem, statusAtual, quantidadeAtual, precoAtual,
          idxCustodia, valorDevolvido,
          saldoAtual, saldoBloqueadoAtual, novoSaldoDisponivel, novoSaldoBloqueado,
          custodiaAtual, custodiaBloqueadaAtual, novaCustodiaDisponivel, novaCustodiaBloqueada
      IN
        idxOrdem := ordemId - 1;
        clienteId := donoOrdemI(idxOrdem);
        idxCliente := clienteId - 1;
        ativoId := ativoOrdemI(idxOrdem);
        tipoOrdem := tipoLadoOrdemI(idxOrdem);
        statusAtual := statusOrdemI(idxOrdem);
        quantidadeAtual := quantidadeOrdemI(idxOrdem);
        precoAtual := precoLimiteOrdemI(idxOrdem);
        idxCustodia := (idxCliente * 10) + (ativoId - 1);

        valorDevolvido := quantidadeAtual * precoAtual;
        saldoAtual := saldoDisponivelI(idxCliente);
        saldoBloqueadoAtual := saldoBloqueadoI(idxCliente);

        novoSaldoDisponivel := saldoAtual + valorDevolvido;
        novoSaldoBloqueado := 0;

        custodiaAtual := 0;
        custodiaBloqueadaAtual := 0;
        novaCustodiaDisponivel := 0;
        novaCustodiaBloqueada := 0;

        IF idxCustodia : 0..199 THEN
          custodiaAtual := custodiaDisponivelI(idxCustodia);
          custodiaBloqueadaAtual := custodiaBloqueadaI(idxCustodia);
          novaCustodiaDisponivel := custodiaAtual + quantidadeAtual;

          IF statusAtual = status_aberta THEN
            IF tipoOrdem = lado_compra THEN
              IF saldoBloqueadoAtual >= valorDevolvido &
                 novoSaldoDisponivel <= 1000000
              THEN
                novoSaldoBloqueado := saldoBloqueadoAtual - valorDevolvido;
                saldoDisponivelI(idxCliente) := novoSaldoDisponivel;
                saldoBloqueadoI(idxCliente) := novoSaldoBloqueado;
                quantidadeOrdemI(idxOrdem) := 0;
                statusOrdemI(idxOrdem) := status_cancelada;
                resultado := OK
              ELSE
                resultado := ERRO_LIMITE_EXCEDIDO
              END
            ELSE
              IF custodiaBloqueadaAtual >= quantidadeAtual &
                 novaCustodiaDisponivel <= 1000000
              THEN
                novaCustodiaBloqueada := custodiaBloqueadaAtual - quantidadeAtual;
                custodiaDisponivelI(idxCustodia) := novaCustodiaDisponivel;
                custodiaBloqueadaI(idxCustodia) := novaCustodiaBloqueada;
                quantidadeOrdemI(idxOrdem) := 0;
                statusOrdemI(idxOrdem) := status_cancelada;
                resultado := OK
              ELSE
                resultado := ERRO_LIMITE_EXCEDIDO
              END
            END
          ELSE
            resultado := ERRO_ORDEM_NAO_ABERTA
          END
        ELSE
          resultado := ERRO_ORDEM_NAO_ABERTA
        END
      END
    END;

  valorDisponivel, valorBloqueado <-- consultarSaldo(clienteId) =
    BEGIN
      VAR idxCliente IN
        idxCliente := clienteId - 1;
        valorDisponivel := saldoDisponivelI(idxCliente);
        valorBloqueado := saldoBloqueadoI(idxCliente)
      END
    END;

  quantidadeDisponivel, quantidadeBloqueada <-- consultarCustodia(clienteId, ativoId) =
    BEGIN
      VAR idxCliente, idxAtivo, idxCustodia IN
        idxCliente := clienteId - 1;
        idxAtivo := ativoId - 1;
        idxCustodia := (idxCliente * 10) + idxAtivo;

        quantidadeDisponivel := 0;
        quantidadeBloqueada := 0;

        IF idxCustodia : 0..199 THEN
          quantidadeDisponivel := custodiaDisponivelI(idxCustodia);
          quantidadeBloqueada := custodiaBloqueadaI(idxCustodia)
        END
      END
    END;

  statusCodigo <-- consultarStatusOrdem(ordemId) =
    BEGIN
      VAR idxOrdem, statusAtual IN
        idxOrdem := ordemId - 1;
        statusAtual := statusOrdemI(idxOrdem);

        IF statusAtual = status_livre THEN
          statusCodigo := 0
        ELSE
          IF statusAtual = status_aberta THEN
            statusCodigo := 1
          ELSE
            IF statusAtual = status_cancelada THEN
              statusCodigo := 2
            ELSE
              statusCodigo := 3
            END
          END
        END
      END
    END

END
