MACHINE Bolsa_Contexto

SETS
  TIPO_LADO = {lado_compra, lado_venda};
  STATUS_ORDEM = {status_livre, status_aberta, status_cancelada, status_executada}

CONCRETE_CONSTANTS
  MAX_CLIENTES,
  MAX_ATIVOS,
  MAX_ORDENS,
  MAX_DINHEIRO,
  MAX_QUANTIDADE,
  MAX_PRECO,
  ERRO,
  OK,
  ERRO_CLIENTE_JA_CADASTRADO,
  ERRO_ATIVO_JA_CADASTRADO,
  ERRO_DEPOSITO_INVALIDO,
  ERRO_SALDO_INSUFICIENTE,
  ERRO_CUSTODIA_INVALIDA,
  ERRO_ABERTURA_COMPRA_INVALIDA,
  ERRO_ABERTURA_VENDA_INVALIDA,
  ERRO_CASAMENTO_INVALIDO,
  ERRO_LIMITE_EXCEDIDO,
  ERRO_ORDEM_NAO_ABERTA

PROPERTIES
  MAX_CLIENTES = 20 &
  MAX_ATIVOS = 10 &
  MAX_ORDENS = 50 &
  MAX_DINHEIRO = 1000000 &
  MAX_QUANTIDADE = 1000 &
  MAX_PRECO = 1000 &
  ERRO = 0 &
  OK = 1 &
  ERRO_CLIENTE_JA_CADASTRADO = 2 &
  ERRO_ATIVO_JA_CADASTRADO = 3 &
  ERRO_DEPOSITO_INVALIDO = 4 &
  ERRO_SALDO_INSUFICIENTE = 5 &
  ERRO_CUSTODIA_INVALIDA = 6 &
  ERRO_ABERTURA_COMPRA_INVALIDA = 7 &
  ERRO_ABERTURA_VENDA_INVALIDA = 8 &
  ERRO_CASAMENTO_INVALIDO = 9 &
  ERRO_LIMITE_EXCEDIDO = 10 &
  ERRO_ORDEM_NAO_ABERTA = 11
END