IMPLEMENTATION Bolsa_Valores_Implementation
REFINES Bolsa_Valores_Refinement

SEES
  Bolsa_Contexto

CONCRETE_VARIABLES
  clienteAtivoI,
  ativoListadoI,
  saldoDisponivelI,
  saldoBloqueadoI,
  custodiaDisponivelI,
  custodiaBloqueadaI,
  donoOrdemI,
  ativoOrdemI,
  tipoLadoOrdemI,
  quantidadeOrdemI,
  precoLimiteOrdemI,
  statusOrdemI

INVARIANT
  clienteAtivoI : (1..20) --> BOOL &
  ativoListadoI : (1..10) --> BOOL &
  saldoDisponivelI : (1..20) --> (0..1000000) &
  saldoBloqueadoI : (1..20) --> (0..1000000) &
  custodiaDisponivelI : (1..200) --> (0..1000000) &
  custodiaBloqueadaI : (1..200) --> (0..1000000) &
  donoOrdemI : (1..50) --> (1..20) &
  ativoOrdemI : (1..50) --> (1..10) &
  tipoLadoOrdemI : (1..50) --> TIPO_LADO &
  quantidadeOrdemI : (1..50) --> (0..1000) &
  precoLimiteOrdemI : (1..50) --> (0..1000) &
  statusOrdemI : (1..50) --> STATUS_ORDEM &

  clienteAtivoR = clienteAtivoI &
  ativoListadoR = ativoListadoI &
  saldoDisponivelR = saldoDisponivelI &
  saldoBloqueadoR = saldoBloqueadoI &
  custodiaDisponivelR = custodiaDisponivelI &
  custodiaBloqueadaR = custodiaBloqueadaI &
  donoOrdemR = donoOrdemI &
  ativoOrdemR = ativoOrdemI &
  tipoLadoOrdemR = tipoLadoOrdemI &
  quantidadeOrdemR = quantidadeOrdemI &
  precoLimiteOrdemR = precoLimiteOrdemI &
  statusOrdemR = statusOrdemI

INITIALISATION
  clienteAtivoI := (1..20) * {FALSE};
  ativoListadoI := (1..10) * {FALSE};
  saldoDisponivelI := (1..20) * {0};
  saldoBloqueadoI := (1..20) * {0};
  custodiaDisponivelI := (1..200) * {0};
  custodiaBloqueadaI := (1..200) * {0};
  donoOrdemI := (1..50) * {1};
  ativoOrdemI := (1..50) * {1};
  tipoLadoOrdemI := (1..50) * {lado_compra};
  quantidadeOrdemI := (1..50) * {0};
  precoLimiteOrdemI := (1..50) * {0};
  statusOrdemI := (1..50) * {status_livre}

OPERATIONS

  resultado <-- cadastrarCliente(clienteId) =
    BEGIN
      VAR idxCliente, cadastroAtual IN
        idxCliente := clienteId;
        cadastroAtual := clienteAtivoI(idxCliente);
        IF cadastroAtual = FALSE THEN
          clienteAtivoI(idxCliente) := TRUE;
          saldoDisponivelI(idxCliente) := 0;
          saldoBloqueadoI(idxCliente) := 0;
          resultado := OK
        ELSE
          resultado := ERRO
        END
      END
    END;

  resultado <-- cadastrarAtivo(ativoId) =
    BEGIN
      VAR idxAtivo, cadastroAtual IN
        idxAtivo := ativoId;
        cadastroAtual := ativoListadoI(idxAtivo);
        IF cadastroAtual = FALSE THEN
          ativoListadoI(idxAtivo) := TRUE;
          resultado := OK
        ELSE
          resultado := ERRO
        END
      END
    END;

  resultado <-- depositarSaldo(clienteId, valorDeposito) =
    BEGIN
      VAR idxCliente, saldoAtual, novoSaldo, clienteCadastrado IN
        idxCliente := clienteId;
        clienteCadastrado := clienteAtivoI(idxCliente);
        saldoAtual := saldoDisponivelI(idxCliente);
        novoSaldo := saldoAtual + valorDeposito;
        IF clienteCadastrado = TRUE & novoSaldo <= 1000000 THEN
          saldoDisponivelI(idxCliente) := novoSaldo;
          resultado := OK
        ELSE
          resultado := ERRO
        END
      END
    END;

  resultado <-- retirarSaldo(clienteId, valorRetirada) =
    BEGIN
      VAR idxCliente, saldoAtual, novoSaldo, clienteCadastrado IN
        idxCliente := clienteId;
        clienteCadastrado := clienteAtivoI(idxCliente);
        saldoAtual := saldoDisponivelI(idxCliente);
        IF clienteCadastrado = TRUE & saldoAtual >= valorRetirada THEN
          novoSaldo := saldoAtual - valorRetirada;
          saldoDisponivelI(idxCliente) := novoSaldo;
          resultado := OK
        ELSE
          resultado := ERRO
        END
      END
    END;

  resultado <-- creditarCustodia(clienteId, ativoId, quantidade) =
    BEGIN
      VAR idxCliente, idxAtivo, idxCustodia, clienteCadastrado, ativoCadastrado,
          custodiaAtual, novaCustodia
      IN
        idxCliente := clienteId;
        idxAtivo := ativoId;
        idxCustodia := ((idxCliente - 1) * 10) + idxAtivo;
        clienteCadastrado := clienteAtivoI(idxCliente);
        ativoCadastrado := ativoListadoI(idxAtivo);
        custodiaAtual := custodiaDisponivelI(idxCustodia);
        novaCustodia := custodiaAtual + quantidade;
        IF clienteCadastrado = TRUE &
           ativoCadastrado = TRUE &
           novaCustodia <= 1000000
        THEN
          custodiaDisponivelI(idxCustodia) := novaCustodia;
          resultado := OK
        ELSE
          resultado := ERRO
        END
      END
    END;

  resultado <-- abrirOrdemCompra(ordemId, clienteId, ativoId, quantidade, precoLimite) =
    BEGIN
      VAR idxOrdem, idxCliente, idxAtivo, clienteCadastrado, ativoCadastrado,
          statusAtual, saldoAtual, bloqueadoAtual, valorOrdem,
          novoSaldoDisponivel, novoSaldoBloqueado
      IN
        idxOrdem := ordemId;
        idxCliente := clienteId;
        idxAtivo := ativoId;
        clienteCadastrado := clienteAtivoI(idxCliente);
        ativoCadastrado := ativoListadoI(idxAtivo);
        statusAtual := statusOrdemI(idxOrdem);
        saldoAtual := saldoDisponivelI(idxCliente);
        bloqueadoAtual := saldoBloqueadoI(idxCliente);
        valorOrdem := quantidade * precoLimite;
        novoSaldoBloqueado := bloqueadoAtual + valorOrdem;
        IF statusAtual = status_livre &
           clienteCadastrado = TRUE &
           ativoCadastrado = TRUE &
           saldoAtual >= valorOrdem &
           novoSaldoBloqueado <= 1000000
        THEN
          novoSaldoDisponivel := saldoAtual - valorOrdem;
          saldoDisponivelI(idxCliente) := novoSaldoDisponivel;
          saldoBloqueadoI(idxCliente) := novoSaldoBloqueado;
          donoOrdemI(idxOrdem) := idxCliente;
          ativoOrdemI(idxOrdem) := idxAtivo;
          tipoLadoOrdemI(idxOrdem) := lado_compra;
          quantidadeOrdemI(idxOrdem) := quantidade;
          precoLimiteOrdemI(idxOrdem) := precoLimite;
          statusOrdemI(idxOrdem) := status_aberta;
          resultado := OK
        ELSE
          resultado := ERRO
        END
      END
    END;

  resultado <-- abrirOrdemVenda(ordemId, clienteId, ativoId, quantidade, precoLimite) =
    BEGIN
      VAR idxOrdem, idxCliente, idxAtivo, idxCustodia, clienteCadastrado, ativoCadastrado,
          statusAtual, custodiaAtual, custodiaBloqueadaAtual,
          novaCustodiaDisponivel, novaCustodiaBloqueada
      IN
        idxOrdem := ordemId;
        idxCliente := clienteId;
        idxAtivo := ativoId;
        idxCustodia := ((idxCliente - 1) * 10) + idxAtivo;
        clienteCadastrado := clienteAtivoI(idxCliente);
        ativoCadastrado := ativoListadoI(idxAtivo);
        statusAtual := statusOrdemI(idxOrdem);
        custodiaAtual := custodiaDisponivelI(idxCustodia);
        custodiaBloqueadaAtual := custodiaBloqueadaI(idxCustodia);
        novaCustodiaBloqueada := custodiaBloqueadaAtual + quantidade;
        IF statusAtual = status_livre &
           clienteCadastrado = TRUE &
           ativoCadastrado = TRUE &
           custodiaAtual >= quantidade &
           novaCustodiaBloqueada <= 1000000
        THEN
          novaCustodiaDisponivel := custodiaAtual - quantidade;
          custodiaDisponivelI(idxCustodia) := novaCustodiaDisponivel;
          custodiaBloqueadaI(idxCustodia) := novaCustodiaBloqueada;
          donoOrdemI(idxOrdem) := idxCliente;
          ativoOrdemI(idxOrdem) := idxAtivo;
          tipoLadoOrdemI(idxOrdem) := lado_venda;
          quantidadeOrdemI(idxOrdem) := quantidade;
          precoLimiteOrdemI(idxOrdem) := precoLimite;
          statusOrdemI(idxOrdem) := status_aberta;
          resultado := OK
        ELSE
          resultado := ERRO
        END
      END
    END;

  resultado <-- executarCasamento(ordemCompra, ordemVenda, quantidadeExecucao, precoExecucao) =
    BEGIN
      VAR idxCompra, idxVenda, comprador, vendedor, ativoCompra, ativoVenda,
          statusCompra, statusVenda, ladoCompra, ladoVenda,
          precoCompra, precoVenda, qtdCompra, qtdVenda,
          saldoBloqueadoComprador, saldoDispComprador, saldoDispVendedor,
          idxCustodiaComprador, idxCustodiaVendedor,
          custBloqVendedor, custDispComprador,
          valorBloqueadoCompra, valorExecutado, valorDevolvido,
          novoSaldoBloqueadoComprador, novoSaldoDisponivelComprador, novoSaldoDisponivelVendedor,
          novaCustodiaBloqueadaVendedor, novaCustodiaDisponivelComprador,
          novaQuantidadeCompra, novaQuantidadeVenda
      IN
        idxCompra := ordemCompra;
        idxVenda := ordemVenda;
        comprador := donoOrdemI(idxCompra);
        vendedor := donoOrdemI(idxVenda);
        ativoCompra := ativoOrdemI(idxCompra);
        ativoVenda := ativoOrdemI(idxVenda);
        statusCompra := statusOrdemI(idxCompra);
        statusVenda := statusOrdemI(idxVenda);
        ladoCompra := tipoLadoOrdemI(idxCompra);
        ladoVenda := tipoLadoOrdemI(idxVenda);
        precoCompra := precoLimiteOrdemI(idxCompra);
        precoVenda := precoLimiteOrdemI(idxVenda);
        qtdCompra := quantidadeOrdemI(idxCompra);
        qtdVenda := quantidadeOrdemI(idxVenda);
        idxCustodiaComprador := ((comprador - 1) * 10) + ativoCompra;
        idxCustodiaVendedor := ((vendedor - 1) * 10) + ativoCompra;
        saldoBloqueadoComprador := saldoBloqueadoI(comprador);
        saldoDispComprador := saldoDisponivelI(comprador);
        saldoDispVendedor := saldoDisponivelI(vendedor);
        custBloqVendedor := custodiaBloqueadaI(idxCustodiaVendedor);
        custDispComprador := custodiaDisponivelI(idxCustodiaComprador);
        valorBloqueadoCompra := quantidadeExecucao * precoCompra;
        valorExecutado := quantidadeExecucao * precoExecucao;
        valorDevolvido := quantidadeExecucao * (precoCompra - precoExecucao);
        novoSaldoDisponivelComprador := saldoDispComprador + valorDevolvido;
        novoSaldoDisponivelVendedor := saldoDispVendedor + valorExecutado;
        novaCustodiaDisponivelComprador := custDispComprador + quantidadeExecucao;

        IF idxCompra /= idxVenda &
           statusCompra = status_aberta &
           statusVenda = status_aberta &
           ladoCompra = lado_compra &
           ladoVenda = lado_venda &
           comprador /= vendedor &
           ativoCompra = ativoVenda &
           precoCompra >= precoVenda &
           precoExecucao >= precoVenda &
           precoExecucao <= precoCompra &
           quantidadeExecucao <= qtdCompra &
           quantidadeExecucao <= qtdVenda &
           saldoBloqueadoComprador >= valorBloqueadoCompra &
           custBloqVendedor >= quantidadeExecucao &
           novoSaldoDisponivelComprador <= 1000000 &
           novoSaldoDisponivelVendedor <= 1000000 &
           novaCustodiaDisponivelComprador <= 1000000
        THEN
          novoSaldoBloqueadoComprador := saldoBloqueadoComprador - valorBloqueadoCompra;
          novaCustodiaBloqueadaVendedor := custBloqVendedor - quantidadeExecucao;
          novaQuantidadeCompra := qtdCompra - quantidadeExecucao;
          novaQuantidadeVenda := qtdVenda - quantidadeExecucao;

          saldoBloqueadoI(comprador) := novoSaldoBloqueadoComprador;
          saldoDisponivelI(comprador) := novoSaldoDisponivelComprador;
          saldoDisponivelI(vendedor) := novoSaldoDisponivelVendedor;
          custodiaBloqueadaI(idxCustodiaVendedor) := novaCustodiaBloqueadaVendedor;
          custodiaDisponivelI(idxCustodiaComprador) := novaCustodiaDisponivelComprador;
          quantidadeOrdemI(idxCompra) := novaQuantidadeCompra;
          quantidadeOrdemI(idxVenda) := novaQuantidadeVenda;

          IF novaQuantidadeCompra = 0 THEN
            statusOrdemI(idxCompra) := status_executada
          ELSE
            statusOrdemI(idxCompra) := status_aberta
          END;

          IF novaQuantidadeVenda = 0 THEN
            statusOrdemI(idxVenda) := status_executada
          ELSE
            statusOrdemI(idxVenda) := status_aberta
          END;

          resultado := OK
        ELSE
          resultado := ERRO
        END
      END
    END;

  resultado <-- cancelarOrdem(ordemId) =
    BEGIN
      VAR idxOrdem, clienteId, ativoId, tipoOrdem, statusAtual, quantidadeAtual, precoAtual,
          idxCustodia, valorDevolvido,
          saldoAtual, saldoBloqueadoAtual, novoSaldoDisponivel, novoSaldoBloqueado,
          custodiaAtual, custodiaBloqueadaAtual, novaCustodiaDisponivel, novaCustodiaBloqueada
      IN
        idxOrdem := ordemId;
        clienteId := donoOrdemI(idxOrdem);
        ativoId := ativoOrdemI(idxOrdem);
        tipoOrdem := tipoLadoOrdemI(idxOrdem);
        statusAtual := statusOrdemI(idxOrdem);
        quantidadeAtual := quantidadeOrdemI(idxOrdem);
        precoAtual := precoLimiteOrdemI(idxOrdem);
        idxCustodia := ((clienteId - 1) * 10) + ativoId;
        valorDevolvido := quantidadeAtual * precoAtual;
        saldoAtual := saldoDisponivelI(clienteId);
        saldoBloqueadoAtual := saldoBloqueadoI(clienteId);
        novoSaldoDisponivel := saldoAtual + valorDevolvido;
        custodiaAtual := custodiaDisponivelI(idxCustodia);
        custodiaBloqueadaAtual := custodiaBloqueadaI(idxCustodia);
        novaCustodiaDisponivel := custodiaAtual + quantidadeAtual;

        IF statusAtual = status_aberta THEN
          IF tipoOrdem = lado_compra THEN
            IF saldoBloqueadoAtual >= valorDevolvido &
               novoSaldoDisponivel <= 1000000
            THEN
              novoSaldoBloqueado := saldoBloqueadoAtual - valorDevolvido;
              saldoDisponivelI(clienteId) := novoSaldoDisponivel;
              saldoBloqueadoI(clienteId) := novoSaldoBloqueado;
              quantidadeOrdemI(idxOrdem) := 0;
              statusOrdemI(idxOrdem) := status_cancelada;
              resultado := OK
            ELSE
              resultado := ERRO
            END
          ELSE
            IF custodiaBloqueadaAtual >= quantidadeAtual &
               novaCustodiaDisponivel <= 1000000
            THEN
              novaCustodiaBloqueada := custodiaBloqueadaAtual - quantidadeAtual;
              custodiaDisponivelI(idxCustodia) := novaCustodiaDisponivel;
              custodiaBloqueadaI(idxCustodia) := novaCustodiaBloqueada;
              quantidadeOrdemI(idxOrdem) := 0;
              statusOrdemI(idxOrdem) := status_cancelada;
              resultado := OK
            ELSE
              resultado := ERRO
            END
          END
        ELSE
          resultado := ERRO
        END
      END
    END;

  valorDisponivel, valorBloqueado <-- consultarSaldo(clienteId) =
    BEGIN
      VAR idxCliente IN
        idxCliente := clienteId;
        valorDisponivel := saldoDisponivelI(idxCliente);
        valorBloqueado := saldoBloqueadoI(idxCliente)
      END
    END;

  quantidadeDisponivel, quantidadeBloqueada <-- consultarCustodia(clienteId, ativoId) =
    BEGIN
      VAR idxCliente, idxAtivo, idxCustodia IN
        idxCliente := clienteId;
        idxAtivo := ativoId;
        idxCustodia := ((idxCliente - 1) * 10) + idxAtivo;
        quantidadeDisponivel := custodiaDisponivelI(idxCustodia);
        quantidadeBloqueada := custodiaBloqueadaI(idxCustodia)
      END
    END;

  statusCodigo <-- consultarStatusOrdem(ordemId) =
    BEGIN
      VAR idxOrdem, statusAtual IN
        idxOrdem := ordemId;
        statusAtual := statusOrdemI(idxOrdem);
        IF statusAtual = status_livre THEN
          statusCodigo := 0
        ELSE
          IF statusAtual = status_aberta THEN
            statusCodigo := 1
          ELSE
            IF statusAtual = status_cancelada THEN
              statusCodigo := 2
            ELSE
              statusCodigo := 3
            END
          END
        END
      END
    END

END