{
  "description": "Primeiro sГЈo cadastrados clientes e ativos, incluindo tentativas duplicadas para mostrar que o \nsistema rejeita cadastros repetidos com cГіdigos especГӯficos. Depois sГЈo feitos depГіsitos, uma \ntentativa de depГіsito para cliente inexistente, retirada de saldo vГЎlida e retirada invГЎlida por \nsaldo insuficiente. Por fim, sГЈo creditadas custГіdias para clientes vendedores e feitas consultas \nde saldo e custГіdia.",
  "transitionList": [
    {
      "name": "$setup_constants",
      "destState": {
        "ERRO_ABERTURA_COMPRA_INVALIDA": "7",
        "ERRO_CLIENTE_JA_CADASTRADO": "2",
        "ERRO_ATIVO_JA_CADASTRADO": "3",
        "MAX_ATIVOS": "10",
        "MAX_ORDENS": "50",
        "MAX_PRECO": "1000",
        "ERRO_CASAMENTO_INVALIDO": "9",
        "ERRO_ORDEM_NAO_ABERTA": "11",
        "ERRO": "0",
        "ERRO_DEPOSITO_INVALIDO": "4",
        "ERRO_ABERTURA_VENDA_INVALIDA": "8",
        "ERRO_CUSTODIA_INVALIDA": "6",
        "ERRO_SALDO_INSUFICIENTE": "5",
        "MAX_QUANTIDADE": "1000",
        "MAX_DINHEIRO": "1000000",
        "MAX_CLIENTES": "20",
        "ERRO_LIMITE_EXCEDIDO": "10",
        "OK": "1"
      }
    },
    {
      "name": "$initialise_machine",
      "destState": {
        "ativoOrdem": "{(1вҶҰ1),(2вҶҰ1),(3вҶҰ1),(4вҶҰ1),(5вҶҰ1),(6вҶҰ1),(7вҶҰ1),(8вҶҰ1),(9вҶҰ1),(10вҶҰ1),(11вҶҰ1),(12вҶҰ1),(13вҶҰ1),(14вҶҰ1),(15вҶҰ1),(16вҶҰ1),(17вҶҰ1),(18вҶҰ1),(19вҶҰ1),(20вҶҰ1),(21вҶҰ1),(22вҶҰ1),(23вҶҰ1),(24вҶҰ1),(25вҶҰ1),(26вҶҰ1),(27вҶҰ1),(28вҶҰ1),(29вҶҰ1),(30вҶҰ1),(31вҶҰ1),(32вҶҰ1),(33вҶҰ1),(34вҶҰ1),(35вҶҰ1),(36вҶҰ1),(37вҶҰ1),(38вҶҰ1),(39вҶҰ1),(40вҶҰ1),(41вҶҰ1),(42вҶҰ1),(43вҶҰ1),(44вҶҰ1),(45вҶҰ1),(46вҶҰ1),(47вҶҰ1),(48вҶҰ1),(49вҶҰ1),(50вҶҰ1)}",
        "quantidadeOrdem": "{(1вҶҰ0),(2вҶҰ0),(3вҶҰ0),(4вҶҰ0),(5вҶҰ0),(6вҶҰ0),(7вҶҰ0),(8вҶҰ0),(9вҶҰ0),(10вҶҰ0),(11вҶҰ0),(12вҶҰ0),(13вҶҰ0),(14вҶҰ0),(15вҶҰ0),(16вҶҰ0),(17вҶҰ0),(18вҶҰ0),(19вҶҰ0),(20вҶҰ0),(21вҶҰ0),(22вҶҰ0),(23вҶҰ0),(24вҶҰ0),(25вҶҰ0),(26вҶҰ0),(27вҶҰ0),(28вҶҰ0),(29вҶҰ0),(30вҶҰ0),(31вҶҰ0),(32вҶҰ0),(33вҶҰ0),(34вҶҰ0),(35вҶҰ0),(36вҶҰ0),(37вҶҰ0),(38вҶҰ0),(39вҶҰ0),(40вҶҰ0),(41вҶҰ0),(42вҶҰ0),(43вҶҰ0),(44вҶҰ0),(45вҶҰ0),(46вҶҰ0),(47вҶҰ0),(48вҶҰ0),(49вҶҰ0),(50вҶҰ0)}",
        "saldoDisponivel": "{(1вҶҰ0),(2вҶҰ0),(3вҶҰ0),(4вҶҰ0),(5вҶҰ0),(6вҶҰ0),(7вҶҰ0),(8вҶҰ0),(9вҶҰ0),(10вҶҰ0),(11вҶҰ0),(12вҶҰ0),(13вҶҰ0),(14вҶҰ0),(15вҶҰ0),(16вҶҰ0),(17вҶҰ0),(18вҶҰ0),(19вҶҰ0),(20вҶҰ0)}",
        "saldoBloqueado": "{(1вҶҰ0),(2вҶҰ0),(3вҶҰ0),(4вҶҰ0),(5вҶҰ0),(6вҶҰ0),(7вҶҰ0),(8вҶҰ0),(9вҶҰ0),(10вҶҰ0),(11вҶҰ0),(12вҶҰ0),(13вҶҰ0),(14вҶҰ0),(15вҶҰ0),(16вҶҰ0),(17вҶҰ0),(18вҶҰ0),(19вҶҰ0),(20вҶҰ0)}",
        "precoLimiteOrdem": "{(1вҶҰ0),(2вҶҰ0),(3вҶҰ0),(4вҶҰ0),(5вҶҰ0),(6вҶҰ0),(7вҶҰ0),(8вҶҰ0),(9вҶҰ0),(10вҶҰ0),(11вҶҰ0),(12вҶҰ0),(13вҶҰ0),(14вҶҰ0),(15вҶҰ0),(16вҶҰ0),(17вҶҰ0),(18вҶҰ0),(19вҶҰ0),(20вҶҰ0),(21вҶҰ0),(22вҶҰ0),(23вҶҰ0),(24вҶҰ0),(25вҶҰ0),(26вҶҰ0),(27вҶҰ0),(28вҶҰ0),(29вҶҰ0),(30вҶҰ0),(31вҶҰ0),(32вҶҰ0),(33вҶҰ0),(34вҶҰ0),(35вҶҰ0),(36вҶҰ0),(37вҶҰ0),(38вҶҰ0),(39вҶҰ0),(40вҶҰ0),(41вҶҰ0),(42вҶҰ0),(43вҶҰ0),(44вҶҰ0),(45вҶҰ0),(46вҶҰ0),(47вҶҰ0),(48вҶҰ0),(49вҶҰ0),(50вҶҰ0)}",
        "custodiaBloqueada": "{(1вҶҰ1вҶҰ0),(1вҶҰ2вҶҰ0),(1вҶҰ3вҶҰ0),(1вҶҰ4вҶҰ0),(1вҶҰ5вҶҰ0),(1вҶҰ6вҶҰ0),(1вҶҰ7вҶҰ0),(1вҶҰ8вҶҰ0),(1вҶҰ9вҶҰ0),(1вҶҰ10вҶҰ0),(2вҶҰ1вҶҰ0),(2вҶҰ2вҶҰ0),(2вҶҰ3вҶҰ0),(2вҶҰ4вҶҰ0),(2вҶҰ5вҶҰ0),(2вҶҰ6вҶҰ0),(2вҶҰ7вҶҰ0),(2вҶҰ8вҶҰ0),(2вҶҰ9вҶҰ0),(2вҶҰ10вҶҰ0),(3вҶҰ1вҶҰ0),(3вҶҰ2вҶҰ0),(3вҶҰ3вҶҰ0),(3вҶҰ4вҶҰ0),(3вҶҰ5вҶҰ0),(3вҶҰ6вҶҰ0),(3вҶҰ7вҶҰ0),(3вҶҰ8вҶҰ0),(3вҶҰ9вҶҰ0),(3вҶҰ10вҶҰ0),(4вҶҰ1вҶҰ0),(4вҶҰ2вҶҰ0),(4вҶҰ3вҶҰ0),(4вҶҰ4вҶҰ0),(4вҶҰ5вҶҰ0),(4вҶҰ6вҶҰ0),(4вҶҰ7вҶҰ0),(4вҶҰ8вҶҰ0),(4вҶҰ9вҶҰ0),(4вҶҰ10вҶҰ0),(5вҶҰ1вҶҰ0),(5вҶҰ2вҶҰ0),(5вҶҰ3вҶҰ0),(5вҶҰ4вҶҰ0),(5вҶҰ5вҶҰ0),(5вҶҰ6вҶҰ0),(5вҶҰ7вҶҰ0),(5вҶҰ8вҶҰ0),(5вҶҰ9вҶҰ0),(5вҶҰ10вҶҰ0),(6вҶҰ1вҶҰ0),(6вҶҰ2вҶҰ0),(6вҶҰ3вҶҰ0),(6вҶҰ4вҶҰ0),(6вҶҰ5вҶҰ0),(6вҶҰ6вҶҰ0),(6вҶҰ7вҶҰ0),(6вҶҰ8вҶҰ0),(6вҶҰ9вҶҰ0),(6вҶҰ10вҶҰ0),(7вҶҰ1вҶҰ0),(7вҶҰ2вҶҰ0),(7вҶҰ3вҶҰ0),(7вҶҰ4вҶҰ0),(7вҶҰ5вҶҰ0),(7вҶҰ6вҶҰ0),(7вҶҰ7вҶҰ0),(7вҶҰ8вҶҰ0),(7вҶҰ9вҶҰ0),(7вҶҰ10вҶҰ0),(8вҶҰ1вҶҰ0),(8вҶҰ2вҶҰ0),(8вҶҰ3вҶҰ0),(8вҶҰ4вҶҰ0),(8вҶҰ5вҶҰ0),(8вҶҰ6вҶҰ0),(8вҶҰ7вҶҰ0),(8вҶҰ8вҶҰ0),(8вҶҰ9вҶҰ0),(8вҶҰ10вҶҰ0),(9вҶҰ1вҶҰ0),(9вҶҰ2вҶҰ0),(9вҶҰ3вҶҰ0),(9вҶҰ4вҶҰ0),(9вҶҰ5вҶҰ0),(9вҶҰ6вҶҰ0),(9вҶҰ7вҶҰ0),(9вҶҰ8вҶҰ0),(9вҶҰ9вҶҰ0),(9вҶҰ10вҶҰ0),(10вҶҰ1вҶҰ0),(10вҶҰ2вҶҰ0),(10вҶҰ3вҶҰ0),(10вҶҰ4вҶҰ0),(10вҶҰ5вҶҰ0),(10вҶҰ6вҶҰ0),(10вҶҰ7вҶҰ0),(10вҶҰ8вҶҰ0),(10вҶҰ9вҶҰ0),(10вҶҰ10вҶҰ0),(11вҶҰ1вҶҰ0),(11вҶҰ2вҶҰ0),(11вҶҰ3вҶҰ0),(11вҶҰ4вҶҰ0),(11вҶҰ5вҶҰ0),(11вҶҰ6вҶҰ0),(11вҶҰ7вҶҰ0),(11вҶҰ8вҶҰ0),(11вҶҰ9вҶҰ0),(11вҶҰ10вҶҰ0),(12вҶҰ1вҶҰ0),(12вҶҰ2вҶҰ0),(12вҶҰ3вҶҰ0),(12вҶҰ4вҶҰ0),(12вҶҰ5вҶҰ0),(12вҶҰ6вҶҰ0),(12вҶҰ7вҶҰ0),(12вҶҰ8вҶҰ0),(12вҶҰ9вҶҰ0),(12вҶҰ10вҶҰ0),(13вҶҰ1вҶҰ0),(13вҶҰ2вҶҰ0),(13вҶҰ3вҶҰ0),(13вҶҰ4вҶҰ0),(13вҶҰ5вҶҰ0),(13вҶҰ6вҶҰ0),(13вҶҰ7вҶҰ0),(13вҶҰ8вҶҰ0),(13вҶҰ9вҶҰ0),(13вҶҰ10вҶҰ0),(14вҶҰ1вҶҰ0),(14вҶҰ2вҶҰ0),(14вҶҰ3вҶҰ0),(14вҶҰ4вҶҰ0),(14вҶҰ5вҶҰ0),(14вҶҰ6вҶҰ0),(14вҶҰ7вҶҰ0),(14вҶҰ8вҶҰ0),(14вҶҰ9вҶҰ0),(14вҶҰ10вҶҰ0),(15вҶҰ1вҶҰ0),(15вҶҰ2вҶҰ0),(15вҶҰ3вҶҰ0),(15вҶҰ4вҶҰ0),(15вҶҰ5вҶҰ0),(15вҶҰ6вҶҰ0),(15вҶҰ7вҶҰ0),(15вҶҰ8вҶҰ0),(15вҶҰ9вҶҰ0),(15вҶҰ10вҶҰ0),(16вҶҰ1вҶҰ0),(16вҶҰ2вҶҰ0),(16вҶҰ3вҶҰ0),(16вҶҰ4вҶҰ0),(16вҶҰ5вҶҰ0),(16вҶҰ6вҶҰ0),(16вҶҰ7вҶҰ0),(16вҶҰ8вҶҰ0),(16вҶҰ9вҶҰ0),(16вҶҰ10вҶҰ0),(17вҶҰ1вҶҰ0),(17вҶҰ2вҶҰ0),(17вҶҰ3вҶҰ0),(17вҶҰ4вҶҰ0),(17вҶҰ5вҶҰ0),(17вҶҰ6вҶҰ0),(17вҶҰ7вҶҰ0),(17вҶҰ8вҶҰ0),(17вҶҰ9вҶҰ0),(17вҶҰ10вҶҰ0),(18вҶҰ1вҶҰ0),(18вҶҰ2вҶҰ0),(18вҶҰ3вҶҰ0),(18вҶҰ4вҶҰ0),(18вҶҰ5вҶҰ0),(18вҶҰ6вҶҰ0),(18вҶҰ7вҶҰ0),(18вҶҰ8вҶҰ0),(18вҶҰ9вҶҰ0),(18вҶҰ10вҶҰ0),(19вҶҰ1вҶҰ0),(19вҶҰ2вҶҰ0),(19вҶҰ3вҶҰ0),(19вҶҰ4вҶҰ0),(19вҶҰ5вҶҰ0),(19вҶҰ6вҶҰ0),(19вҶҰ7вҶҰ0),(19вҶҰ8вҶҰ0),(19вҶҰ9вҶҰ0),(19вҶҰ10вҶҰ0),(20вҶҰ1вҶҰ0),(20вҶҰ2вҶҰ0),(20вҶҰ3вҶҰ0),(20вҶҰ4вҶҰ0),(20вҶҰ5вҶҰ0),(20вҶҰ6вҶҰ0),(20вҶҰ7вҶҰ0),(20вҶҰ8вҶҰ0),(20вҶҰ9вҶҰ0),(20вҶҰ10вҶҰ0)}",
        "statusOrdem": "{(1вҶҰstatus_livre),(2вҶҰstatus_livre),(3вҶҰstatus_livre),(4вҶҰstatus_livre),(5вҶҰstatus_livre),(6вҶҰstatus_livre),(7вҶҰstatus_livre),(8вҶҰstatus_livre),(9вҶҰstatus_livre),(10вҶҰstatus_livre),(11вҶҰstatus_livre),(12вҶҰstatus_livre),(13вҶҰstatus_livre),(14вҶҰstatus_livre),(15вҶҰstatus_livre),(16вҶҰstatus_livre),(17вҶҰstatus_livre),(18вҶҰstatus_livre),(19вҶҰstatus_livre),(20вҶҰstatus_livre),(21вҶҰstatus_livre),(22вҶҰstatus_livre),(23вҶҰstatus_livre),(24вҶҰstatus_livre),(25вҶҰstatus_livre),(26вҶҰstatus_livre),(27вҶҰstatus_livre),(28вҶҰstatus_livre),(29вҶҰstatus_livre),(30вҶҰstatus_livre),(31вҶҰstatus_livre),(32вҶҰstatus_livre),(33вҶҰstatus_livre),(34вҶҰstatus_livre),(35вҶҰstatus_livre),(36вҶҰstatus_livre),(37вҶҰstatus_livre),(38вҶҰstatus_livre),(39вҶҰstatus_livre),(40вҶҰstatus_livre),(41вҶҰstatus_livre),(42вҶҰstatus_livre),(43вҶҰstatus_livre),(44вҶҰstatus_livre),(45вҶҰstatus_livre),(46вҶҰstatus_livre),(47вҶҰstatus_livre),(48вҶҰstatus_livre),(49вҶҰstatus_livre),(50вҶҰstatus_livre)}",
        "tipoLadoOrdem": "{(1вҶҰlado_compra),(2вҶҰlado_compra),(3вҶҰlado_compra),(4вҶҰlado_compra),(5вҶҰlado_compra),(6вҶҰlado_compra),(7вҶҰlado_compra),(8вҶҰlado_compra),(9вҶҰlado_compra),(10вҶҰlado_compra),(11вҶҰlado_compra),(12вҶҰlado_compra),(13вҶҰlado_compra),(14вҶҰlado_compra),(15вҶҰlado_compra),(16вҶҰlado_compra),(17вҶҰlado_compra),(18вҶҰlado_compra),(19вҶҰlado_compra),(20вҶҰlado_compra),(21вҶҰlado_compra),(22вҶҰlado_compra),(23вҶҰlado_compra),(24вҶҰlado_compra),(25вҶҰlado_compra),(26вҶҰlado_compra),(27вҶҰlado_compra),(28вҶҰlado_compra),(29вҶҰlado_compra),(30вҶҰlado_compra),(31вҶҰlado_compra),(32вҶҰlado_compra),(33вҶҰlado_compra),(34вҶҰlado_compra),(35вҶҰlado_compra),(36вҶҰlado_compra),(37вҶҰlado_compra),(38вҶҰlado_compra),(39вҶҰlado_compra),(40вҶҰlado_compra),(41вҶҰlado_compra),(42вҶҰlado_compra),(43вҶҰlado_compra),(44вҶҰlado_compra),(45вҶҰlado_compra),(46вҶҰlado_compra),(47вҶҰlado_compra),(48вҶҰlado_compra),(49вҶҰlado_compra),(50вҶҰlado_compra)}",
        "clientes": "вҲ…",
        "ativos": "вҲ…",
        "custodiaDisponivel": "{(1вҶҰ1вҶҰ0),(1вҶҰ2вҶҰ0),(1вҶҰ3вҶҰ0),(1вҶҰ4вҶҰ0),(1вҶҰ5вҶҰ0),(1вҶҰ6вҶҰ0),(1вҶҰ7вҶҰ0),(1вҶҰ8вҶҰ0),(1вҶҰ9вҶҰ0),(1вҶҰ10вҶҰ0),(2вҶҰ1вҶҰ0),(2вҶҰ2вҶҰ0),(2вҶҰ3вҶҰ0),(2вҶҰ4вҶҰ0),(2вҶҰ5вҶҰ0),(2вҶҰ6вҶҰ0),(2вҶҰ7вҶҰ0),(2вҶҰ8вҶҰ0),(2вҶҰ9вҶҰ0),(2вҶҰ10вҶҰ0),(3вҶҰ1вҶҰ0),(3вҶҰ2вҶҰ0),(3вҶҰ3вҶҰ0),(3вҶҰ4вҶҰ0),(3вҶҰ5вҶҰ0),(3вҶҰ6вҶҰ0),(3вҶҰ7вҶҰ0),(3вҶҰ8вҶҰ0),(3вҶҰ9вҶҰ0),(3вҶҰ10вҶҰ0),(4вҶҰ1вҶҰ0),(4вҶҰ2вҶҰ0),(4вҶҰ3вҶҰ0),(4вҶҰ4вҶҰ0),(4вҶҰ5вҶҰ0),(4вҶҰ6вҶҰ0),(4вҶҰ7вҶҰ0),(4вҶҰ8вҶҰ0),(4вҶҰ9вҶҰ0),(4вҶҰ10вҶҰ0),(5вҶҰ1вҶҰ0),(5вҶҰ2вҶҰ0),(5вҶҰ3вҶҰ0),(5вҶҰ4вҶҰ0),(5вҶҰ5вҶҰ0),(5вҶҰ6вҶҰ0),(5вҶҰ7вҶҰ0),(5вҶҰ8вҶҰ0),(5вҶҰ9вҶҰ0),(5вҶҰ10вҶҰ0),(6вҶҰ1вҶҰ0),(6вҶҰ2вҶҰ0),(6вҶҰ3вҶҰ0),(6вҶҰ4вҶҰ0),(6вҶҰ5вҶҰ0),(6вҶҰ6вҶҰ0),(6вҶҰ7вҶҰ0),(6вҶҰ8вҶҰ0),(6вҶҰ9вҶҰ0),(6вҶҰ10вҶҰ0),(7вҶҰ1вҶҰ0),(7вҶҰ2вҶҰ0),(7вҶҰ3вҶҰ0),(7вҶҰ4вҶҰ0),(7вҶҰ5вҶҰ0),(7вҶҰ6вҶҰ0),(7вҶҰ7вҶҰ0),(7вҶҰ8вҶҰ0),(7вҶҰ9вҶҰ0),(7вҶҰ10вҶҰ0),(8вҶҰ1вҶҰ0),(8вҶҰ2вҶҰ0),(8вҶҰ3вҶҰ0),(8вҶҰ4вҶҰ0),(8вҶҰ5вҶҰ0),(8вҶҰ6вҶҰ0),(8вҶҰ7вҶҰ0),(8вҶҰ8вҶҰ0),(8вҶҰ9вҶҰ0),(8вҶҰ10вҶҰ0),(9вҶҰ1вҶҰ0),(9вҶҰ2вҶҰ0),(9вҶҰ3вҶҰ0),(9вҶҰ4вҶҰ0),(9вҶҰ5вҶҰ0),(9вҶҰ6вҶҰ0),(9вҶҰ7вҶҰ0),(9вҶҰ8вҶҰ0),(9вҶҰ9вҶҰ0),(9вҶҰ10вҶҰ0),(10вҶҰ1вҶҰ0),(10вҶҰ2вҶҰ0),(10вҶҰ3вҶҰ0),(10вҶҰ4вҶҰ0),(10вҶҰ5вҶҰ0),(10вҶҰ6вҶҰ0),(10вҶҰ7вҶҰ0),(10вҶҰ8вҶҰ0),(10вҶҰ9вҶҰ0),(10вҶҰ10вҶҰ0),(11вҶҰ1вҶҰ0),(11вҶҰ2вҶҰ0),(11вҶҰ3вҶҰ0),(11вҶҰ4вҶҰ0),(11вҶҰ5вҶҰ0),(11вҶҰ6вҶҰ0),(11вҶҰ7вҶҰ0),(11вҶҰ8вҶҰ0),(11вҶҰ9вҶҰ0),(11вҶҰ10вҶҰ0),(12вҶҰ1вҶҰ0),(12вҶҰ2вҶҰ0),(12вҶҰ3вҶҰ0),(12вҶҰ4вҶҰ0),(12вҶҰ5вҶҰ0),(12вҶҰ6вҶҰ0),(12вҶҰ7вҶҰ0),(12вҶҰ8вҶҰ0),(12вҶҰ9вҶҰ0),(12вҶҰ10вҶҰ0),(13вҶҰ1вҶҰ0),(13вҶҰ2вҶҰ0),(13вҶҰ3вҶҰ0),(13вҶҰ4вҶҰ0),(13вҶҰ5вҶҰ0),(13вҶҰ6вҶҰ0),(13вҶҰ7вҶҰ0),(13вҶҰ8вҶҰ0),(13вҶҰ9вҶҰ0),(13вҶҰ10вҶҰ0),(14вҶҰ1вҶҰ0),(14вҶҰ2вҶҰ0),(14вҶҰ3вҶҰ0),(14вҶҰ4вҶҰ0),(14вҶҰ5вҶҰ0),(14вҶҰ6вҶҰ0),(14вҶҰ7вҶҰ0),(14вҶҰ8вҶҰ0),(14вҶҰ9вҶҰ0),(14вҶҰ10вҶҰ0),(15вҶҰ1вҶҰ0),(15вҶҰ2вҶҰ0),(15вҶҰ3вҶҰ0),(15вҶҰ4вҶҰ0),(15вҶҰ5вҶҰ0),(15вҶҰ6вҶҰ0),(15вҶҰ7вҶҰ0),(15вҶҰ8вҶҰ0),(15вҶҰ9вҶҰ0),(15вҶҰ10вҶҰ0),(16вҶҰ1вҶҰ0),(16вҶҰ2вҶҰ0),(16вҶҰ3вҶҰ0),(16вҶҰ4вҶҰ0),(16вҶҰ5вҶҰ0),(16вҶҰ6вҶҰ0),(16вҶҰ7вҶҰ0),(16вҶҰ8вҶҰ0),(16вҶҰ9вҶҰ0),(16вҶҰ10вҶҰ0),(17вҶҰ1вҶҰ0),(17вҶҰ2вҶҰ0),(17вҶҰ3вҶҰ0),(17вҶҰ4вҶҰ0),(17вҶҰ5вҶҰ0),(17вҶҰ6вҶҰ0),(17вҶҰ7вҶҰ0),(17вҶҰ8вҶҰ0),(17вҶҰ9вҶҰ0),(17вҶҰ10вҶҰ0),(18вҶҰ1вҶҰ0),(18вҶҰ2вҶҰ0),(18вҶҰ3вҶҰ0),(18вҶҰ4вҶҰ0),(18вҶҰ5вҶҰ0),(18вҶҰ6вҶҰ0),(18вҶҰ7вҶҰ0),(18вҶҰ8вҶҰ0),(18вҶҰ9вҶҰ0),(18вҶҰ10вҶҰ0),(19вҶҰ1вҶҰ0),(19вҶҰ2вҶҰ0),(19вҶҰ3вҶҰ0),(19вҶҰ4вҶҰ0),(19вҶҰ5вҶҰ0),(19вҶҰ6вҶҰ0),(19вҶҰ7вҶҰ0),(19вҶҰ8вҶҰ0),(19вҶҰ9вҶҰ0),(19вҶҰ10вҶҰ0),(20вҶҰ1вҶҰ0),(20вҶҰ2вҶҰ0),(20вҶҰ3вҶҰ0),(20вҶҰ4вҶҰ0),(20вҶҰ5вҶҰ0),(20вҶҰ6вҶҰ0),(20вҶҰ7вҶҰ0),(20вҶҰ8вҶҰ0),(20вҶҰ9вҶҰ0),(20вҶҰ10вҶҰ0)}",
        "donoOrdem": "{(1вҶҰ1),(2вҶҰ1),(3вҶҰ1),(4вҶҰ1),(5вҶҰ1),(6вҶҰ1),(7вҶҰ1),(8вҶҰ1),(9вҶҰ1),(10вҶҰ1),(11вҶҰ1),(12вҶҰ1),(13вҶҰ1),(14вҶҰ1),(15вҶҰ1),(16вҶҰ1),(17вҶҰ1),(18вҶҰ1),(19вҶҰ1),(20вҶҰ1),(21вҶҰ1),(22вҶҰ1),(23вҶҰ1),(24вҶҰ1),(25вҶҰ1),(26вҶҰ1),(27вҶҰ1),(28вҶҰ1),(29вҶҰ1),(30вҶҰ1),(31вҶҰ1),(32вҶҰ1),(33вҶҰ1),(34вҶҰ1),(35вҶҰ1),(36вҶҰ1),(37вҶҰ1),(38вҶҰ1),(39вҶҰ1),(40вҶҰ1),(41вҶҰ1),(42вҶҰ1),(43вҶҰ1),(44вҶҰ1),(45вҶҰ1),(46вҶҰ1),(47вҶҰ1),(48вҶҰ1),(49вҶҰ1),(50вҶҰ1)}"
      }
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "clientes": "{1}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "2"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "clientes": "{1,2}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "3"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "clientes": "{1,2,3}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "4"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "clientes": "{1,2,3,4}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "5"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "clientes": "{1,2,3,4,5}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "6"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "clientes": "{1,2,3,4,5,6}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "1"
      },
      "results": {
        "resultado": "2"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarAtivo",
      "params": {
        "ativoId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "ativos": "{1}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarAtivo",
      "params": {
        "ativoId": "2"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "ativos": "{1,2}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarAtivo",
      "params": {
        "ativoId": "3"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "ativos": "{1,2,3}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarAtivo",
      "params": {
        "ativoId": "1"
      },
      "results": {
        "resultado": "3"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "1",
        "valorDeposito": "1000000"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "saldoDisponivel": "{(1вҶҰ1000000),(2вҶҰ0),(3вҶҰ0),(4вҶҰ0),(5вҶҰ0),(6вҶҰ0),(7вҶҰ0),(8вҶҰ0),(9вҶҰ0),(10вҶҰ0),(11вҶҰ0),(12вҶҰ0),(13вҶҰ0),(14вҶҰ0),(15вҶҰ0),(16вҶҰ0),(17вҶҰ0),(18вҶҰ0),(19вҶҰ0),(20вҶҰ0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "2",
        "valorDeposito": "50000"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "saldoDisponivel": "{(1вҶҰ1000000),(2вҶҰ50000),(3вҶҰ0),(4вҶҰ0),(5вҶҰ0),(6вҶҰ0),(7вҶҰ0),(8вҶҰ0),(9вҶҰ0),(10вҶҰ0),(11вҶҰ0),(12вҶҰ0),(13вҶҰ0),(14вҶҰ0),(15вҶҰ0),(16вҶҰ0),(17вҶҰ0),(18вҶҰ0),(19вҶҰ0),(20вҶҰ0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "3",
        "valorDeposito": "800000"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "saldoDisponivel": "{(1вҶҰ1000000),(2вҶҰ50000),(3вҶҰ800000),(4вҶҰ0),(5вҶҰ0),(6вҶҰ0),(7вҶҰ0),(8вҶҰ0),(9вҶҰ0),(10вҶҰ0),(11вҶҰ0),(12вҶҰ0),(13вҶҰ0),(14вҶҰ0),(15вҶҰ0),(16вҶҰ0),(17вҶҰ0),(18вҶҰ0),(19вҶҰ0),(20вҶҰ0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "4",
        "valorDeposito": "100000"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "saldoDisponivel": "{(1вҶҰ1000000),(2вҶҰ50000),(3вҶҰ800000),(4вҶҰ100000),(5вҶҰ0),(6вҶҰ0),(7вҶҰ0),(8вҶҰ0),(9вҶҰ0),(10вҶҰ0),(11вҶҰ0),(12вҶҰ0),(13вҶҰ0),(14вҶҰ0),(15вҶҰ0),(16вҶҰ0),(17вҶҰ0),(18вҶҰ0),(19вҶҰ0),(20вҶҰ0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "5",
        "valorDeposito": "500"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "saldoDisponivel": "{(1вҶҰ1000000),(2вҶҰ50000),(3вҶҰ800000),(4вҶҰ100000),(5вҶҰ500),(6вҶҰ0),(7вҶҰ0),(8вҶҰ0),(9вҶҰ0),(10вҶҰ0),(11вҶҰ0),(12вҶҰ0),(13вҶҰ0),(14вҶҰ0),(15вҶҰ0),(16вҶҰ0),(17вҶҰ0),(18вҶҰ0),(19вҶҰ0),(20вҶҰ0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "6",
        "valorDeposito": "600000"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "saldoDisponivel": "{(1вҶҰ1000000),(2вҶҰ50000),(3вҶҰ800000),(4вҶҰ100000),(5вҶҰ500),(6вҶҰ600000),(7вҶҰ0),(8вҶҰ0),(9вҶҰ0),(10вҶҰ0),(11вҶҰ0),(12вҶҰ0),(13вҶҰ0),(14вҶҰ0),(15вҶҰ0),(16вҶҰ0),(17вҶҰ0),(18вҶҰ0),(19вҶҰ0),(20вҶҰ0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "7",
        "valorDeposito": "1000"
      },
      "results": {
        "resultado": "4"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "retirarSaldo",
      "params": {
        "clienteId": "2",
        "valorRetirada": "10000"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "saldoDisponivel": "{(1вҶҰ1000000),(2вҶҰ40000),(3вҶҰ800000),(4вҶҰ100000),(5вҶҰ500),(6вҶҰ600000),(7вҶҰ0),(8вҶҰ0),(9вҶҰ0),(10вҶҰ0),(11вҶҰ0),(12вҶҰ0),(13вҶҰ0),(14вҶҰ0),(15вҶҰ0),(16вҶҰ0),(17вҶҰ0),(18вҶҰ0),(19вҶҰ0),(20вҶҰ0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "retirarSaldo",
      "params": {
        "clienteId": "5",
        "valorRetirada": "1000"
      },
      "results": {
        "resultado": "5"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "creditarCustodia",
      "params": {
        "clienteId": "2",
        "quantidade": "1000",
        "ativoId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "custodiaDisponivel": "{(1вҶҰ1вҶҰ0),(1вҶҰ2вҶҰ0),(1вҶҰ3вҶҰ0),(1вҶҰ4вҶҰ0),(1вҶҰ5вҶҰ0),(1вҶҰ6вҶҰ0),(1вҶҰ7вҶҰ0),(1вҶҰ8вҶҰ0),(1вҶҰ9вҶҰ0),(1вҶҰ10вҶҰ0),(2вҶҰ1вҶҰ1000),(2вҶҰ2вҶҰ0),(2вҶҰ3вҶҰ0),(2вҶҰ4вҶҰ0),(2вҶҰ5вҶҰ0),(2вҶҰ6вҶҰ0),(2вҶҰ7вҶҰ0),(2вҶҰ8вҶҰ0),(2вҶҰ9вҶҰ0),(2вҶҰ10вҶҰ0),(3вҶҰ1вҶҰ0),(3вҶҰ2вҶҰ0),(3вҶҰ3вҶҰ0),(3вҶҰ4вҶҰ0),(3вҶҰ5вҶҰ0),(3вҶҰ6вҶҰ0),(3вҶҰ7вҶҰ0),(3вҶҰ8вҶҰ0),(3вҶҰ9вҶҰ0),(3вҶҰ10вҶҰ0),(4вҶҰ1вҶҰ0),(4вҶҰ2вҶҰ0),(4вҶҰ3вҶҰ0),(4вҶҰ4вҶҰ0),(4вҶҰ5вҶҰ0),(4вҶҰ6вҶҰ0),(4вҶҰ7вҶҰ0),(4вҶҰ8вҶҰ0),(4вҶҰ9вҶҰ0),(4вҶҰ10вҶҰ0),(5вҶҰ1вҶҰ0),(5вҶҰ2вҶҰ0),(5вҶҰ3вҶҰ0),(5вҶҰ4вҶҰ0),(5вҶҰ5вҶҰ0),(5вҶҰ6вҶҰ0),(5вҶҰ7вҶҰ0),(5вҶҰ8вҶҰ0),(5вҶҰ9вҶҰ0),(5вҶҰ10вҶҰ0),(6вҶҰ1вҶҰ0),(6вҶҰ2вҶҰ0),(6вҶҰ3вҶҰ0),(6вҶҰ4вҶҰ0),(6вҶҰ5вҶҰ0),(6вҶҰ6вҶҰ0),(6вҶҰ7вҶҰ0),(6вҶҰ8вҶҰ0),(6вҶҰ9вҶҰ0),(6вҶҰ10вҶҰ0),(7вҶҰ1вҶҰ0),(7вҶҰ2вҶҰ0),(7вҶҰ3вҶҰ0),(7вҶҰ4вҶҰ0),(7вҶҰ5вҶҰ0),(7вҶҰ6вҶҰ0),(7вҶҰ7вҶҰ0),(7вҶҰ8вҶҰ0),(7вҶҰ9вҶҰ0),(7вҶҰ10вҶҰ0),(8вҶҰ1вҶҰ0),(8вҶҰ2вҶҰ0),(8вҶҰ3вҶҰ0),(8вҶҰ4вҶҰ0),(8вҶҰ5вҶҰ0),(8вҶҰ6вҶҰ0),(8вҶҰ7вҶҰ0),(8вҶҰ8вҶҰ0),(8вҶҰ9вҶҰ0),(8вҶҰ10вҶҰ0),(9вҶҰ1вҶҰ0),(9вҶҰ2вҶҰ0),(9вҶҰ3вҶҰ0),(9вҶҰ4вҶҰ0),(9вҶҰ5вҶҰ0),(9вҶҰ6вҶҰ0),(9вҶҰ7вҶҰ0),(9вҶҰ8вҶҰ0),(9вҶҰ9вҶҰ0),(9вҶҰ10вҶҰ0),(10вҶҰ1вҶҰ0),(10вҶҰ2вҶҰ0),(10вҶҰ3вҶҰ0),(10вҶҰ4вҶҰ0),(10вҶҰ5вҶҰ0),(10вҶҰ6вҶҰ0),(10вҶҰ7вҶҰ0),(10вҶҰ8вҶҰ0),(10вҶҰ9вҶҰ0),(10вҶҰ10вҶҰ0),(11вҶҰ1вҶҰ0),(11вҶҰ2вҶҰ0),(11вҶҰ3вҶҰ0),(11вҶҰ4вҶҰ0),(11вҶҰ5вҶҰ0),(11вҶҰ6вҶҰ0),(11вҶҰ7вҶҰ0),(11вҶҰ8вҶҰ0),(11вҶҰ9вҶҰ0),(11вҶҰ10вҶҰ0),(12вҶҰ1вҶҰ0),(12вҶҰ2вҶҰ0),(12вҶҰ3вҶҰ0),(12вҶҰ4вҶҰ0),(12вҶҰ5вҶҰ0),(12вҶҰ6вҶҰ0),(12вҶҰ7вҶҰ0),(12вҶҰ8вҶҰ0),(12вҶҰ9вҶҰ0),(12вҶҰ10вҶҰ0),(13вҶҰ1вҶҰ0),(13вҶҰ2вҶҰ0),(13вҶҰ3вҶҰ0),(13вҶҰ4вҶҰ0),(13вҶҰ5вҶҰ0),(13вҶҰ6вҶҰ0),(13вҶҰ7вҶҰ0),(13вҶҰ8вҶҰ0),(13вҶҰ9вҶҰ0),(13вҶҰ10вҶҰ0),(14вҶҰ1вҶҰ0),(14вҶҰ2вҶҰ0),(14вҶҰ3вҶҰ0),(14вҶҰ4вҶҰ0),(14вҶҰ5вҶҰ0),(14вҶҰ6вҶҰ0),(14вҶҰ7вҶҰ0),(14вҶҰ8вҶҰ0),(14вҶҰ9вҶҰ0),(14вҶҰ10вҶҰ0),(15вҶҰ1вҶҰ0),(15вҶҰ2вҶҰ0),(15вҶҰ3вҶҰ0),(15вҶҰ4вҶҰ0),(15вҶҰ5вҶҰ0),(15вҶҰ6вҶҰ0),(15вҶҰ7вҶҰ0),(15вҶҰ8вҶҰ0),(15вҶҰ9вҶҰ0),(15вҶҰ10вҶҰ0),(16вҶҰ1вҶҰ0),(16вҶҰ2вҶҰ0),(16вҶҰ3вҶҰ0),(16вҶҰ4вҶҰ0),(16вҶҰ5вҶҰ0),(16вҶҰ6вҶҰ0),(16вҶҰ7вҶҰ0),(16вҶҰ8вҶҰ0),(16вҶҰ9вҶҰ0),(16вҶҰ10вҶҰ0),(17вҶҰ1вҶҰ0),(17вҶҰ2вҶҰ0),(17вҶҰ3вҶҰ0),(17вҶҰ4вҶҰ0),(17вҶҰ5вҶҰ0),(17вҶҰ6вҶҰ0),(17вҶҰ7вҶҰ0),(17вҶҰ8вҶҰ0),(17вҶҰ9вҶҰ0),(17вҶҰ10вҶҰ0),(18вҶҰ1вҶҰ0),(18вҶҰ2вҶҰ0),(18вҶҰ3вҶҰ0),(18вҶҰ4вҶҰ0),(18вҶҰ5вҶҰ0),(18вҶҰ6вҶҰ0),(18вҶҰ7вҶҰ0),(18вҶҰ8вҶҰ0),(18вҶҰ9вҶҰ0),(18вҶҰ10вҶҰ0),(19вҶҰ1вҶҰ0),(19вҶҰ2вҶҰ0),(19вҶҰ3вҶҰ0),(19вҶҰ4вҶҰ0),(19вҶҰ5вҶҰ0),(19вҶҰ6вҶҰ0),(19вҶҰ7вҶҰ0),(19вҶҰ8вҶҰ0),(19вҶҰ9вҶҰ0),(19вҶҰ10вҶҰ0),(20вҶҰ1вҶҰ0),(20вҶҰ2вҶҰ0),(20вҶҰ3вҶҰ0),(20вҶҰ4вҶҰ0),(20вҶҰ5вҶҰ0),(20вҶҰ6вҶҰ0),(20вҶҰ7вҶҰ0),(20вҶҰ8вҶҰ0),(20вҶҰ9вҶҰ0),(20вҶҰ10вҶҰ0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "creditarCustodia",
      "params": {
        "clienteId": "2",
        "quantidade": "400",
        "ativoId": "2"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "custodiaDisponivel": "{(1вҶҰ1вҶҰ0),(1вҶҰ2вҶҰ0),(1вҶҰ3вҶҰ0),(1вҶҰ4вҶҰ0),(1вҶҰ5вҶҰ0),(1вҶҰ6вҶҰ0),(1вҶҰ7вҶҰ0),(1вҶҰ8вҶҰ0),(1вҶҰ9вҶҰ0),(1вҶҰ10вҶҰ0),(2вҶҰ1вҶҰ1000),(2вҶҰ2вҶҰ400),(2вҶҰ3вҶҰ0),(2вҶҰ4вҶҰ0),(2вҶҰ5вҶҰ0),(2вҶҰ6вҶҰ0),(2вҶҰ7вҶҰ0),(2вҶҰ8вҶҰ0),(2вҶҰ9вҶҰ0),(2вҶҰ10вҶҰ0),(3вҶҰ1вҶҰ0),(3вҶҰ2вҶҰ0),(3вҶҰ3вҶҰ0),(3вҶҰ4вҶҰ0),(3вҶҰ5вҶҰ0),(3вҶҰ6вҶҰ0),(3вҶҰ7вҶҰ0),(3вҶҰ8вҶҰ0),(3вҶҰ9вҶҰ0),(3вҶҰ10вҶҰ0),(4вҶҰ1вҶҰ0),(4вҶҰ2вҶҰ0),(4вҶҰ3вҶҰ0),(4вҶҰ4вҶҰ0),(4вҶҰ5вҶҰ0),(4вҶҰ6вҶҰ0),(4вҶҰ7вҶҰ0),(4вҶҰ8вҶҰ0),(4вҶҰ9вҶҰ0),(4вҶҰ10вҶҰ0),(5вҶҰ1вҶҰ0),(5вҶҰ2вҶҰ0),(5вҶҰ3вҶҰ0),(5вҶҰ4вҶҰ0),(5вҶҰ5вҶҰ0),(5вҶҰ6вҶҰ0),(5вҶҰ7вҶҰ0),(5вҶҰ8вҶҰ0),(5вҶҰ9вҶҰ0),(5вҶҰ10вҶҰ0),(6вҶҰ1вҶҰ0),(6вҶҰ2вҶҰ0),(6вҶҰ3вҶҰ0),(6вҶҰ4вҶҰ0),(6вҶҰ5вҶҰ0),(6вҶҰ6вҶҰ0),(6вҶҰ7вҶҰ0),(6вҶҰ8вҶҰ0),(6вҶҰ9вҶҰ0),(6вҶҰ10вҶҰ0),(7вҶҰ1вҶҰ0),(7вҶҰ2вҶҰ0),(7вҶҰ3вҶҰ0),(7вҶҰ4вҶҰ0),(7вҶҰ5вҶҰ0),(7вҶҰ6вҶҰ0),(7вҶҰ7вҶҰ0),(7вҶҰ8вҶҰ0),(7вҶҰ9вҶҰ0),(7вҶҰ10вҶҰ0),(8вҶҰ1вҶҰ0),(8вҶҰ2вҶҰ0),(8вҶҰ3вҶҰ0),(8вҶҰ4вҶҰ0),(8вҶҰ5вҶҰ0),(8вҶҰ6вҶҰ0),(8вҶҰ7вҶҰ0),(8вҶҰ8вҶҰ0),(8вҶҰ9вҶҰ0),(8вҶҰ10вҶҰ0),(9вҶҰ1вҶҰ0),(9вҶҰ2вҶҰ0),(9вҶҰ3вҶҰ0),(9вҶҰ4вҶҰ0),(9вҶҰ5вҶҰ0),(9вҶҰ6вҶҰ0),(9вҶҰ7вҶҰ0),(9вҶҰ8вҶҰ0),(9вҶҰ9вҶҰ0),(9вҶҰ10вҶҰ0),(10вҶҰ1вҶҰ0),(10вҶҰ2вҶҰ0),(10вҶҰ3вҶҰ0),(10вҶҰ4вҶҰ0),(10вҶҰ5вҶҰ0),(10вҶҰ6вҶҰ0),(10вҶҰ7вҶҰ0),(10вҶҰ8вҶҰ0),(10вҶҰ9вҶҰ0),(10вҶҰ10вҶҰ0),(11вҶҰ1вҶҰ0),(11вҶҰ2вҶҰ0),(11вҶҰ3вҶҰ0),(11вҶҰ4вҶҰ0),(11вҶҰ5вҶҰ0),(11вҶҰ6вҶҰ0),(11вҶҰ7вҶҰ0),(11вҶҰ8вҶҰ0),(11вҶҰ9вҶҰ0),(11вҶҰ10вҶҰ0),(12вҶҰ1вҶҰ0),(12вҶҰ2вҶҰ0),(12вҶҰ3вҶҰ0),(12вҶҰ4вҶҰ0),(12вҶҰ5вҶҰ0),(12вҶҰ6вҶҰ0),(12вҶҰ7вҶҰ0),(12вҶҰ8вҶҰ0),(12вҶҰ9вҶҰ0),(12вҶҰ10вҶҰ0),(13вҶҰ1вҶҰ0),(13вҶҰ2вҶҰ0),(13вҶҰ3вҶҰ0),(13вҶҰ4вҶҰ0),(13вҶҰ5вҶҰ0),(13вҶҰ6вҶҰ0),(13вҶҰ7вҶҰ0),(13вҶҰ8вҶҰ0),(13вҶҰ9вҶҰ0),(13вҶҰ10вҶҰ0),(14вҶҰ1вҶҰ0),(14вҶҰ2вҶҰ0),(14вҶҰ3вҶҰ0),(14вҶҰ4вҶҰ0),(14вҶҰ5вҶҰ0),(14вҶҰ6вҶҰ0),(14вҶҰ7вҶҰ0),(14вҶҰ8вҶҰ0),(14вҶҰ9вҶҰ0),(14вҶҰ10вҶҰ0),(15вҶҰ1вҶҰ0),(15вҶҰ2вҶҰ0),(15вҶҰ3вҶҰ0),(15вҶҰ4вҶҰ0),(15вҶҰ5вҶҰ0),(15вҶҰ6вҶҰ0),(15вҶҰ7вҶҰ0),(15вҶҰ8вҶҰ0),(15вҶҰ9вҶҰ0),(15вҶҰ10вҶҰ0),(16вҶҰ1вҶҰ0),(16вҶҰ2вҶҰ0),(16вҶҰ3вҶҰ0),(16вҶҰ4вҶҰ0),(16вҶҰ5вҶҰ0),(16вҶҰ6вҶҰ0),(16вҶҰ7вҶҰ0),(16вҶҰ8вҶҰ0),(16вҶҰ9вҶҰ0),(16вҶҰ10вҶҰ0),(17вҶҰ1вҶҰ0),(17вҶҰ2вҶҰ0),(17вҶҰ3вҶҰ0),(17вҶҰ4вҶҰ0),(17вҶҰ5вҶҰ0),(17вҶҰ6вҶҰ0),(17вҶҰ7вҶҰ0),(17вҶҰ8вҶҰ0),(17вҶҰ9вҶҰ0),(17вҶҰ10вҶҰ0),(18вҶҰ1вҶҰ0),(18вҶҰ2вҶҰ0),(18вҶҰ3вҶҰ0),(18вҶҰ4вҶҰ0),(18вҶҰ5вҶҰ0),(18вҶҰ6вҶҰ0),(18вҶҰ7вҶҰ0),(18вҶҰ8вҶҰ0),(18вҶҰ9вҶҰ0),(18вҶҰ10вҶҰ0),(19вҶҰ1вҶҰ0),(19вҶҰ2вҶҰ0),(19вҶҰ3вҶҰ0),(19вҶҰ4вҶҰ0),(19вҶҰ5вҶҰ0),(19вҶҰ6вҶҰ0),(19вҶҰ7вҶҰ0),(19вҶҰ8вҶҰ0),(19вҶҰ9вҶҰ0),(19вҶҰ10вҶҰ0),(20вҶҰ1вҶҰ0),(20вҶҰ2вҶҰ0),(20вҶҰ3вҶҰ0),(20вҶҰ4вҶҰ0),(20вҶҰ5вҶҰ0),(20вҶҰ6вҶҰ0),(20вҶҰ7вҶҰ0),(20вҶҰ8вҶҰ0),(20вҶҰ9вҶҰ0),(20вҶҰ10вҶҰ0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "creditarCustodia",
      "params": {
        "clienteId": "4",
        "quantidade": "600",
        "ativoId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "custodiaDisponivel": "{(1вҶҰ1вҶҰ0),(1вҶҰ2вҶҰ0),(1вҶҰ3вҶҰ0),(1вҶҰ4вҶҰ0),(1вҶҰ5вҶҰ0),(1вҶҰ6вҶҰ0),(1вҶҰ7вҶҰ0),(1вҶҰ8вҶҰ0),(1вҶҰ9вҶҰ0),(1вҶҰ10вҶҰ0),(2вҶҰ1вҶҰ1000),(2вҶҰ2вҶҰ400),(2вҶҰ3вҶҰ0),(2вҶҰ4вҶҰ0),(2вҶҰ5вҶҰ0),(2вҶҰ6вҶҰ0),(2вҶҰ7вҶҰ0),(2вҶҰ8вҶҰ0),(2вҶҰ9вҶҰ0),(2вҶҰ10вҶҰ0),(3вҶҰ1вҶҰ0),(3вҶҰ2вҶҰ0),(3вҶҰ3вҶҰ0),(3вҶҰ4вҶҰ0),(3вҶҰ5вҶҰ0),(3вҶҰ6вҶҰ0),(3вҶҰ7вҶҰ0),(3вҶҰ8вҶҰ0),(3вҶҰ9вҶҰ0),(3вҶҰ10вҶҰ0),(4вҶҰ1вҶҰ600),(4вҶҰ2вҶҰ0),(4вҶҰ3вҶҰ0),(4вҶҰ4вҶҰ0),(4вҶҰ5вҶҰ0),(4вҶҰ6вҶҰ0),(4вҶҰ7вҶҰ0),(4вҶҰ8вҶҰ0),(4вҶҰ9вҶҰ0),(4вҶҰ10вҶҰ0),(5вҶҰ1вҶҰ0),(5вҶҰ2вҶҰ0),(5вҶҰ3вҶҰ0),(5вҶҰ4вҶҰ0),(5вҶҰ5вҶҰ0),(5вҶҰ6вҶҰ0),(5вҶҰ7вҶҰ0),(5вҶҰ8вҶҰ0),(5вҶҰ9вҶҰ0),(5вҶҰ10вҶҰ0),(6вҶҰ1вҶҰ0),(6вҶҰ2вҶҰ0),(6вҶҰ3вҶҰ0),(6вҶҰ4вҶҰ0),(6вҶҰ5вҶҰ0),(6вҶҰ6вҶҰ0),(6вҶҰ7вҶҰ0),(6вҶҰ8вҶҰ0),(6вҶҰ9вҶҰ0),(6вҶҰ10вҶҰ0),(7вҶҰ1вҶҰ0),(7вҶҰ2вҶҰ0),(7вҶҰ3вҶҰ0),(7вҶҰ4вҶҰ0),(7вҶҰ5вҶҰ0),(7вҶҰ6вҶҰ0),(7вҶҰ7вҶҰ0),(7вҶҰ8вҶҰ0),(7вҶҰ9вҶҰ0),(7вҶҰ10вҶҰ0),(8вҶҰ1вҶҰ0),(8вҶҰ2вҶҰ0),(8вҶҰ3вҶҰ0),(8вҶҰ4вҶҰ0),(8вҶҰ5вҶҰ0),(8вҶҰ6вҶҰ0),(8вҶҰ7вҶҰ0),(8вҶҰ8вҶҰ0),(8вҶҰ9вҶҰ0),(8вҶҰ10вҶҰ0),(9вҶҰ1вҶҰ0),(9вҶҰ2вҶҰ0),(9вҶҰ3вҶҰ0),(9вҶҰ4вҶҰ0),(9вҶҰ5вҶҰ0),(9вҶҰ6вҶҰ0),(9вҶҰ7вҶҰ0),(9вҶҰ8вҶҰ0),(9вҶҰ9вҶҰ0),(9вҶҰ10вҶҰ0),(10вҶҰ1вҶҰ0),(10вҶҰ2вҶҰ0),(10вҶҰ3вҶҰ0),(10вҶҰ4вҶҰ0),(10вҶҰ5вҶҰ0),(10вҶҰ6вҶҰ0),(10вҶҰ7вҶҰ0),(10вҶҰ8вҶҰ0),(10вҶҰ9вҶҰ0),(10вҶҰ10вҶҰ0),(11вҶҰ1вҶҰ0),(11вҶҰ2вҶҰ0),(11вҶҰ3вҶҰ0),(11вҶҰ4вҶҰ0),(11вҶҰ5вҶҰ0),(11вҶҰ6вҶҰ0),(11вҶҰ7вҶҰ0),(11вҶҰ8вҶҰ0),(11вҶҰ9вҶҰ0),(11вҶҰ10вҶҰ0),(12вҶҰ1вҶҰ0),(12вҶҰ2вҶҰ0),(12вҶҰ3вҶҰ0),(12вҶҰ4вҶҰ0),(12вҶҰ5вҶҰ0),(12вҶҰ6вҶҰ0),(12вҶҰ7вҶҰ0),(12вҶҰ8вҶҰ0),(12вҶҰ9вҶҰ0),(12вҶҰ10вҶҰ0),(13вҶҰ1вҶҰ0),(13вҶҰ2вҶҰ0),(13вҶҰ3вҶҰ0),(13вҶҰ4вҶҰ0),(13вҶҰ5вҶҰ0),(13вҶҰ6вҶҰ0),(13вҶҰ7вҶҰ0),(13вҶҰ8вҶҰ0),(13вҶҰ9вҶҰ0),(13вҶҰ10вҶҰ0),(14вҶҰ1вҶҰ0),(14вҶҰ2вҶҰ0),(14вҶҰ3вҶҰ0),(14вҶҰ4вҶҰ0),(14вҶҰ5вҶҰ0),(14вҶҰ6вҶҰ0),(14вҶҰ7вҶҰ0),(14вҶҰ8вҶҰ0),(14вҶҰ9вҶҰ0),(14вҶҰ10вҶҰ0),(15вҶҰ1вҶҰ0),(15вҶҰ2вҶҰ0),(15вҶҰ3вҶҰ0),(15вҶҰ4вҶҰ0),(15вҶҰ5вҶҰ0),(15вҶҰ6вҶҰ0),(15вҶҰ7вҶҰ0),(15вҶҰ8вҶҰ0),(15вҶҰ9вҶҰ0),(15вҶҰ10вҶҰ0),(16вҶҰ1вҶҰ0),(16вҶҰ2вҶҰ0),(16вҶҰ3вҶҰ0),(16вҶҰ4вҶҰ0),(16вҶҰ5вҶҰ0),(16вҶҰ6вҶҰ0),(16вҶҰ7вҶҰ0),(16вҶҰ8вҶҰ0),(16вҶҰ9вҶҰ0),(16вҶҰ10вҶҰ0),(17вҶҰ1вҶҰ0),(17вҶҰ2вҶҰ0),(17вҶҰ3вҶҰ0),(17вҶҰ4вҶҰ0),(17вҶҰ5вҶҰ0),(17вҶҰ6вҶҰ0),(17вҶҰ7вҶҰ0),(17вҶҰ8вҶҰ0),(17вҶҰ9вҶҰ0),(17вҶҰ10вҶҰ0),(18вҶҰ1вҶҰ0),(18вҶҰ2вҶҰ0),(18вҶҰ3вҶҰ0),(18вҶҰ4вҶҰ0),(18вҶҰ5вҶҰ0),(18вҶҰ6вҶҰ0),(18вҶҰ7вҶҰ0),(18вҶҰ8вҶҰ0),(18вҶҰ9вҶҰ0),(18вҶҰ10вҶҰ0),(19вҶҰ1вҶҰ0),(19вҶҰ2вҶҰ0),(19вҶҰ3вҶҰ0),(19вҶҰ4вҶҰ0),(19вҶҰ5вҶҰ0),(19вҶҰ6вҶҰ0),(19вҶҰ7вҶҰ0),(19вҶҰ8вҶҰ0),(19вҶҰ9вҶҰ0),(19вҶҰ10вҶҰ0),(20вҶҰ1вҶҰ0),(20вҶҰ2вҶҰ0),(20вҶҰ3вҶҰ0),(20вҶҰ4вҶҰ0),(20вҶҰ5вҶҰ0),(20вҶҰ6вҶҰ0),(20вҶҰ7вҶҰ0),(20вҶҰ8вҶҰ0),(20вҶҰ9вҶҰ0),(20вҶҰ10вҶҰ0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "creditarCustodia",
      "params": {
        "clienteId": "4",
        "quantidade": "1000",
        "ativoId": "2"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "custodiaDisponivel": "{(1вҶҰ1вҶҰ0),(1вҶҰ2вҶҰ0),(1вҶҰ3вҶҰ0),(1вҶҰ4вҶҰ0),(1вҶҰ5вҶҰ0),(1вҶҰ6вҶҰ0),(1вҶҰ7вҶҰ0),(1вҶҰ8вҶҰ0),(1вҶҰ9вҶҰ0),(1вҶҰ10вҶҰ0),(2вҶҰ1вҶҰ1000),(2вҶҰ2вҶҰ400),(2вҶҰ3вҶҰ0),(2вҶҰ4вҶҰ0),(2вҶҰ5вҶҰ0),(2вҶҰ6вҶҰ0),(2вҶҰ7вҶҰ0),(2вҶҰ8вҶҰ0),(2вҶҰ9вҶҰ0),(2вҶҰ10вҶҰ0),(3вҶҰ1вҶҰ0),(3вҶҰ2вҶҰ0),(3вҶҰ3вҶҰ0),(3вҶҰ4вҶҰ0),(3вҶҰ5вҶҰ0),(3вҶҰ6вҶҰ0),(3вҶҰ7вҶҰ0),(3вҶҰ8вҶҰ0),(3вҶҰ9вҶҰ0),(3вҶҰ10вҶҰ0),(4вҶҰ1вҶҰ600),(4вҶҰ2вҶҰ1000),(4вҶҰ3вҶҰ0),(4вҶҰ4вҶҰ0),(4вҶҰ5вҶҰ0),(4вҶҰ6вҶҰ0),(4вҶҰ7вҶҰ0),(4вҶҰ8вҶҰ0),(4вҶҰ9вҶҰ0),(4вҶҰ10вҶҰ0),(5вҶҰ1вҶҰ0),(5вҶҰ2вҶҰ0),(5вҶҰ3вҶҰ0),(5вҶҰ4вҶҰ0),(5вҶҰ5вҶҰ0),(5вҶҰ6вҶҰ0),(5вҶҰ7вҶҰ0),(5вҶҰ8вҶҰ0),(5вҶҰ9вҶҰ0),(5вҶҰ10вҶҰ0),(6вҶҰ1вҶҰ0),(6вҶҰ2вҶҰ0),(6вҶҰ3вҶҰ0),(6вҶҰ4вҶҰ0),(6вҶҰ5вҶҰ0),(6вҶҰ6вҶҰ0),(6вҶҰ7вҶҰ0),(6вҶҰ8вҶҰ0),(6вҶҰ9вҶҰ0),(6вҶҰ10вҶҰ0),(7вҶҰ1вҶҰ0),(7вҶҰ2вҶҰ0),(7вҶҰ3вҶҰ0),(7вҶҰ4вҶҰ0),(7вҶҰ5вҶҰ0),(7вҶҰ6вҶҰ0),(7вҶҰ7вҶҰ0),(7вҶҰ8вҶҰ0),(7вҶҰ9вҶҰ0),(7вҶҰ10вҶҰ0),(8вҶҰ1вҶҰ0),(8вҶҰ2вҶҰ0),(8вҶҰ3вҶҰ0),(8вҶҰ4вҶҰ0),(8вҶҰ5вҶҰ0),(8вҶҰ6вҶҰ0),(8вҶҰ7вҶҰ0),(8вҶҰ8вҶҰ0),(8вҶҰ9вҶҰ0),(8вҶҰ10вҶҰ0),(9вҶҰ1вҶҰ0),(9вҶҰ2вҶҰ0),(9вҶҰ3вҶҰ0),(9вҶҰ4вҶҰ0),(9вҶҰ5вҶҰ0),(9вҶҰ6вҶҰ0),(9вҶҰ7вҶҰ0),(9вҶҰ8вҶҰ0),(9вҶҰ9вҶҰ0),(9вҶҰ10вҶҰ0),(10вҶҰ1вҶҰ0),(10вҶҰ2вҶҰ0),(10вҶҰ3вҶҰ0),(10вҶҰ4вҶҰ0),(10вҶҰ5вҶҰ0),(10вҶҰ6вҶҰ0),(10вҶҰ7вҶҰ0),(10вҶҰ8вҶҰ0),(10вҶҰ9вҶҰ0),(10вҶҰ10вҶҰ0),(11вҶҰ1вҶҰ0),(11вҶҰ2вҶҰ0),(11вҶҰ3вҶҰ0),(11вҶҰ4вҶҰ0),(11вҶҰ5вҶҰ0),(11вҶҰ6вҶҰ0),(11вҶҰ7вҶҰ0),(11вҶҰ8вҶҰ0),(11вҶҰ9вҶҰ0),(11вҶҰ10вҶҰ0),(12вҶҰ1вҶҰ0),(12вҶҰ2вҶҰ0),(12вҶҰ3вҶҰ0),(12вҶҰ4вҶҰ0),(12вҶҰ5вҶҰ0),(12вҶҰ6вҶҰ0),(12вҶҰ7вҶҰ0),(12вҶҰ8вҶҰ0),(12вҶҰ9вҶҰ0),(12вҶҰ10вҶҰ0),(13вҶҰ1вҶҰ0),(13вҶҰ2вҶҰ0),(13вҶҰ3вҶҰ0),(13вҶҰ4вҶҰ0),(13вҶҰ5вҶҰ0),(13вҶҰ6вҶҰ0),(13вҶҰ7вҶҰ0),(13вҶҰ8вҶҰ0),(13вҶҰ9вҶҰ0),(13вҶҰ10вҶҰ0),(14вҶҰ1вҶҰ0),(14вҶҰ2вҶҰ0),(14вҶҰ3вҶҰ0),(14вҶҰ4вҶҰ0),(14вҶҰ5вҶҰ0),(14вҶҰ6вҶҰ0),(14вҶҰ7вҶҰ0),(14вҶҰ8вҶҰ0),(14вҶҰ9вҶҰ0),(14вҶҰ10вҶҰ0),(15вҶҰ1вҶҰ0),(15вҶҰ2вҶҰ0),(15вҶҰ3вҶҰ0),(15вҶҰ4вҶҰ0),(15вҶҰ5вҶҰ0),(15вҶҰ6вҶҰ0),(15вҶҰ7вҶҰ0),(15вҶҰ8вҶҰ0),(15вҶҰ9вҶҰ0),(15вҶҰ10вҶҰ0),(16вҶҰ1вҶҰ0),(16вҶҰ2вҶҰ0),(16вҶҰ3вҶҰ0),(16вҶҰ4вҶҰ0),(16вҶҰ5вҶҰ0),(16вҶҰ6вҶҰ0),(16вҶҰ7вҶҰ0),(16вҶҰ8вҶҰ0),(16вҶҰ9вҶҰ0),(16вҶҰ10вҶҰ0),(17вҶҰ1вҶҰ0),(17вҶҰ2вҶҰ0),(17вҶҰ3вҶҰ0),(17вҶҰ4вҶҰ0),(17вҶҰ5вҶҰ0),(17вҶҰ6вҶҰ0),(17вҶҰ7вҶҰ0),(17вҶҰ8вҶҰ0),(17вҶҰ9вҶҰ0),(17вҶҰ10вҶҰ0),(18вҶҰ1вҶҰ0),(18вҶҰ2вҶҰ0),(18вҶҰ3вҶҰ0),(18вҶҰ4вҶҰ0),(18вҶҰ5вҶҰ0),(18вҶҰ6вҶҰ0),(18вҶҰ7вҶҰ0),(18вҶҰ8вҶҰ0),(18вҶҰ9вҶҰ0),(18вҶҰ10вҶҰ0),(19вҶҰ1вҶҰ0),(19вҶҰ2вҶҰ0),(19вҶҰ3вҶҰ0),(19вҶҰ4вҶҰ0),(19вҶҰ5вҶҰ0),(19вҶҰ6вҶҰ0),(19вҶҰ7вҶҰ0),(19вҶҰ8вҶҰ0),(19вҶҰ9вҶҰ0),(19вҶҰ10вҶҰ0),(20вҶҰ1вҶҰ0),(20вҶҰ2вҶҰ0),(20вҶҰ3вҶҰ0),(20вҶҰ4вҶҰ0),(20вҶҰ5вҶҰ0),(20вҶҰ6вҶҰ0),(20вҶҰ7вҶҰ0),(20вҶҰ8вҶҰ0),(20вҶҰ9вҶҰ0),(20вҶҰ10вҶҰ0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "creditarCustodia",
      "params": {
        "clienteId": "7",
        "quantidade": "100",
        "ativoId": "1"
      },
      "results": {
        "resultado": "6"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarSaldo",
      "params": {
        "clienteId": "1"
      },
      "results": {
        "valorDisponivel": "1000000",
        "valorBloqueado": "0"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarCustodia",
      "params": {
        "clienteId": "2",
        "ativoId": "1"
      },
      "results": {
        "quantidadeDisponivel": "1000",
        "quantidadeBloqueada": "0"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    }
  ],
  "variableNames": [
    "ativoOrdem",
    "ativos",
    "clientes",
    "custodiaBloqueada",
    "custodiaDisponivel",
    "donoOrdem",
    "precoLimiteOrdem",
    "quantidadeOrdem",
    "saldoBloqueado",
    "saldoDisponivel",
    "statusOrdem",
    "tipoLadoOrdem"
  ],
  "constantNames": [
    "MAX_CLIENTES",
    "MAX_ATIVOS",
    "MAX_ORDENS",
    "MAX_DINHEIRO",
    "MAX_QUANTIDADE",
    "MAX_PRECO",
    "ERRO",
    "OK",
    "ERRO_CLIENTE_JA_CADASTRADO",
    "ERRO_ATIVO_JA_CADASTRADO",
    "ERRO_DEPOSITO_INVALIDO",
    "ERRO_SALDO_INSUFICIENTE",
    "ERRO_CUSTODIA_INVALIDA",
    "ERRO_ABERTURA_COMPRA_INVALIDA",
    "ERRO_ABERTURA_VENDA_INVALIDA",
    "ERRO_CASAMENTO_INVALIDO",
    "ERRO_LIMITE_EXCEDIDO",
    "ERRO_ORDEM_NAO_ABERTA"
  ],
  "setNames": [
    "TIPO_LADO",
    "STATUS_ORDEM"
  ],
  "machineOperationInfos": {
    "executarCasamento": {
      "operationName": "executarCasamento",
      "parameterNames": [
        "ordemCompra",
        "ordemVenda",
        "quantidadeExecucao",
        "precoExecucao"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel"
      ],
      "writtenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "precoExecucao": "integer",
        "ordemVenda": "integer",
        "ordemCompra": "integer",
        "quantidadeExecucao": "integer"
      }
    },
    "consultarStatusOrdem": {
      "operationName": "consultarStatusOrdem",
      "parameterNames": [
        "ordemId"
      ],
      "outputParameterNames": [
        "statusCodigo"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "statusOrdem"
      ],
      "typeMap": {
        "statusCodigo": "integer",
        "ordemId": "integer"
      }
    },
    "cadastrarAtivo": {
      "operationName": "cadastrarAtivo",
      "parameterNames": [
        "ativoId"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "ativos"
      ],
      "writtenVariables": [
        "ativos"
      ],
      "nonDetWrittenVariables": [
        "ativos"
      ],
      "typeMap": {
        "resultado": "integer",
        "ativoId": "integer"
      }
    },
    "cancelarOrdem": {
      "operationName": "cancelarOrdem",
      "parameterNames": [
        "ordemId"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel"
      ],
      "writtenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "ordemId": "integer"
      }
    },
    "retirarSaldo": {
      "operationName": "retirarSaldo",
      "parameterNames": [
        "clienteId",
        "valorRetirada"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "saldoDisponivel"
      ],
      "writtenVariables": [
        "saldoDisponivel"
      ],
      "nonDetWrittenVariables": [
        "saldoDisponivel"
      ],
      "typeMap": {
        "clienteId": "integer",
        "resultado": "integer",
        "valorRetirada": "integer"
      }
    },
    "depositarSaldo": {
      "operationName": "depositarSaldo",
      "parameterNames": [
        "clienteId",
        "valorDeposito"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "saldoDisponivel"
      ],
      "writtenVariables": [
        "saldoDisponivel"
      ],
      "nonDetWrittenVariables": [
        "saldoDisponivel"
      ],
      "typeMap": {
        "valorDeposito": "integer",
        "clienteId": "integer",
        "resultado": "integer"
      }
    },
    "abrirOrdemCompra": {
      "operationName": "abrirOrdemCompra",
      "parameterNames": [
        "ordemId",
        "clienteId",
        "ativoId",
        "quantidade",
        "precoLimite"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "ativos",
        "saldoDisponivel",
        "saldoBloqueado",
        "statusOrdem"
      ],
      "writtenVariables": [
        "saldoDisponivel",
        "saldoBloqueado",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "saldoDisponivel",
        "saldoBloqueado",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "clienteId": "integer",
        "ativoId": "integer",
        "ordemId": "integer",
        "precoLimite": "integer",
        "quantidade": "integer"
      }
    },
    "consultarCustodia": {
      "operationName": "consultarCustodia",
      "parameterNames": [
        "clienteId",
        "ativoId"
      ],
      "outputParameterNames": [
        "quantidadeDisponivel",
        "quantidadeBloqueada"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "custodiaDisponivel",
        "custodiaBloqueada"
      ],
      "typeMap": {
        "clienteId": "integer",
        "quantidadeDisponivel": "integer",
        "quantidadeBloqueada": "integer",
        "ativoId": "integer"
      }
    },
    "cadastrarCliente": {
      "operationName": "cadastrarCliente",
      "parameterNames": [
        "clienteId"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "writtenVariables": [
        "clientes",
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "nonDetWrittenVariables": [
        "clientes",
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "typeMap": {
        "clienteId": "integer",
        "resultado": "integer"
      }
    },
    "abrirOrdemVenda": {
      "operationName": "abrirOrdemVenda",
      "parameterNames": [
        "ordemId",
        "clienteId",
        "ativoId",
        "quantidade",
        "precoLimite"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "ativos",
        "custodiaDisponivel",
        "custodiaBloqueada",
        "statusOrdem"
      ],
      "writtenVariables": [
        "custodiaDisponivel",
        "custodiaBloqueada",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "custodiaDisponivel",
        "custodiaBloqueada",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "clienteId": "integer",
        "ativoId": "integer",
        "ordemId": "integer",
        "precoLimite": "integer",
        "quantidade": "integer"
      }
    },
    "creditarCustodia": {
      "operationName": "creditarCustodia",
      "parameterNames": [
        "clienteId",
        "ativoId",
        "quantidade"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "ativos",
        "custodiaDisponivel"
      ],
      "writtenVariables": [
        "custodiaDisponivel"
      ],
      "nonDetWrittenVariables": [
        "custodiaDisponivel"
      ],
      "typeMap": {
        "clienteId": "integer",
        "resultado": "integer",
        "ativoId": "integer",
        "quantidade": "integer"
      }
    },
    "consultarSaldo": {
      "operationName": "consultarSaldo",
      "parameterNames": [
        "clienteId"
      ],
      "outputParameterNames": [
        "valorDisponivel",
        "valorBloqueado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "typeMap": {
        "clienteId": "integer",
        "valorDisponivel": "integer",
        "valorBloqueado": "integer"
      }
    }
  },
  "globalIdentifierTypes": {
    "saldoDisponivel": "set(couple(integer,integer))",
    "quantidadeOrdem": "set(couple(integer,integer))",
    "ativoOrdem": "set(couple(integer,integer))",
    "saldoBloqueado": "set(couple(integer,integer))",
    "precoLimiteOrdem": "set(couple(integer,integer))",
    "tipoLadoOrdem": "set(couple(integer,global('TIPO_LADO')))",
    "statusOrdem": "set(couple(integer,global('STATUS_ORDEM')))",
    "custodiaBloqueada": "set(couple(couple(integer,integer),integer))",
    "clientes": "set(integer)",
    "ativos": "set(integer)",
    "custodiaDisponivel": "set(couple(couple(integer,integer),integer))",
    "donoOrdem": "set(couple(integer,integer))"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 6,
    "savedAt": "2026-05-06T14:27:31.848878Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.15.1",
    "proBCliVersion": "1.15.1-final",
    "modelName": "Bolsa_Valores_Abstract"
  }
}