{
  "description": "Uma ordem de compra maior e uma ordem de venda menor sГЈo abertas. O sistema executa apenas \nparte da quantidade, mantendo as ordens abertas com saldo/custГіdia remanescentes. Depois sГЈo \nfeitas consultas para verificar o estado parcial e, em seguida, as ordens abertas sГЈo canceladas, \ndevolvendo os recursos bloqueados.",
  "transitionList": [
    {
      "name": "$setup_constants",
      "destState": {
        "ERRO_ABERTURA_COMPRA_INVALIDA": "7",
        "ERRO_CLIENTE_JA_CADASTRADO": "2",
        "ERRO_ATIVO_JA_CADASTRADO": "3",
        "MAX_ATIVOS": "10",
        "MAX_ORDENS": "50",
        "MAX_PRECO": "1000",
        "ERRO_CASAMENTO_INVALIDO": "9",
        "ERRO_ORDEM_NAO_ABERTA": "11",
        "ERRO": "0",
        "ERRO_DEPOSITO_INVALIDO": "4",
        "ERRO_ABERTURA_VENDA_INVALIDA": "8",
        "ERRO_CUSTODIA_INVALIDA": "6",
        "ERRO_SALDO_INSUFICIENTE": "5",
        "MAX_QUANTIDADE": "1000",
        "MAX_DINHEIRO": "1000000",
        "MAX_CLIENTES": "20",
        "ERRO_LIMITE_EXCEDIDO": "10",
        "OK": "1"
      }
    },
    {
      "name": "$initialise_machine",
      "destState": {
        "ativoOrdem": "{(1в†¦1),(2в†¦1),(3в†¦1),(4в†¦1),(5в†¦1),(6в†¦1),(7в†¦1),(8в†¦1),(9в†¦1),(10в†¦1),(11в†¦1),(12в†¦1),(13в†¦1),(14в†¦1),(15в†¦1),(16в†¦1),(17в†¦1),(18в†¦1),(19в†¦1),(20в†¦1),(21в†¦1),(22в†¦1),(23в†¦1),(24в†¦1),(25в†¦1),(26в†¦1),(27в†¦1),(28в†¦1),(29в†¦1),(30в†¦1),(31в†¦1),(32в†¦1),(33в†¦1),(34в†¦1),(35в†¦1),(36в†¦1),(37в†¦1),(38в†¦1),(39в†¦1),(40в†¦1),(41в†¦1),(42в†¦1),(43в†¦1),(44в†¦1),(45в†¦1),(46в†¦1),(47в†¦1),(48в†¦1),(49в†¦1),(50в†¦1)}",
        "quantidadeOrdem": "{(1в†¦0),(2в†¦0),(3в†¦0),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0),(21в†¦0),(22в†¦0),(23в†¦0),(24в†¦0),(25в†¦0),(26в†¦0),(27в†¦0),(28в†¦0),(29в†¦0),(30в†¦0),(31в†¦0),(32в†¦0),(33в†¦0),(34в†¦0),(35в†¦0),(36в†¦0),(37в†¦0),(38в†¦0),(39в†¦0),(40в†¦0),(41в†¦0),(42в†¦0),(43в†¦0),(44в†¦0),(45в†¦0),(46в†¦0),(47в†¦0),(48в†¦0),(49в†¦0),(50в†¦0)}",
        "saldoDisponivel": "{(1в†¦0),(2в†¦0),(3в†¦0),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0)}",
        "saldoBloqueado": "{(1в†¦0),(2в†¦0),(3в†¦0),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0)}",
        "precoLimiteOrdem": "{(1в†¦0),(2в†¦0),(3в†¦0),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0),(21в†¦0),(22в†¦0),(23в†¦0),(24в†¦0),(25в†¦0),(26в†¦0),(27в†¦0),(28в†¦0),(29в†¦0),(30в†¦0),(31в†¦0),(32в†¦0),(33в†¦0),(34в†¦0),(35в†¦0),(36в†¦0),(37в†¦0),(38в†¦0),(39в†¦0),(40в†¦0),(41в†¦0),(42в†¦0),(43в†¦0),(44в†¦0),(45в†¦0),(46в†¦0),(47в†¦0),(48в†¦0),(49в†¦0),(50в†¦0)}",
        "custodiaBloqueada": "{(1в†¦1в†¦0),(1в†¦2в†¦0),(1в†¦3в†¦0),(1в†¦4в†¦0),(1в†¦5в†¦0),(1в†¦6в†¦0),(1в†¦7в†¦0),(1в†¦8в†¦0),(1в†¦9в†¦0),(1в†¦10в†¦0),(2в†¦1в†¦0),(2в†¦2в†¦0),(2в†¦3в†¦0),(2в†¦4в†¦0),(2в†¦5в†¦0),(2в†¦6в†¦0),(2в†¦7в†¦0),(2в†¦8в†¦0),(2в†¦9в†¦0),(2в†¦10в†¦0),(3в†¦1в†¦0),(3в†¦2в†¦0),(3в†¦3в†¦0),(3в†¦4в†¦0),(3в†¦5в†¦0),(3в†¦6в†¦0),(3в†¦7в†¦0),(3в†¦8в†¦0),(3в†¦9в†¦0),(3в†¦10в†¦0),(4в†¦1в†¦0),(4в†¦2в†¦0),(4в†¦3в†¦0),(4в†¦4в†¦0),(4в†¦5в†¦0),(4в†¦6в†¦0),(4в†¦7в†¦0),(4в†¦8в†¦0),(4в†¦9в†¦0),(4в†¦10в†¦0),(5в†¦1в†¦0),(5в†¦2в†¦0),(5в†¦3в†¦0),(5в†¦4в†¦0),(5в†¦5в†¦0),(5в†¦6в†¦0),(5в†¦7в†¦0),(5в†¦8в†¦0),(5в†¦9в†¦0),(5в†¦10в†¦0),(6в†¦1в†¦0),(6в†¦2в†¦0),(6в†¦3в†¦0),(6в†¦4в†¦0),(6в†¦5в†¦0),(6в†¦6в†¦0),(6в†¦7в†¦0),(6в†¦8в†¦0),(6в†¦9в†¦0),(6в†¦10в†¦0),(7в†¦1в†¦0),(7в†¦2в†¦0),(7в†¦3в†¦0),(7в†¦4в†¦0),(7в†¦5в†¦0),(7в†¦6в†¦0),(7в†¦7в†¦0),(7в†¦8в†¦0),(7в†¦9в†¦0),(7в†¦10в†¦0),(8в†¦1в†¦0),(8в†¦2в†¦0),(8в†¦3в†¦0),(8в†¦4в†¦0),(8в†¦5в†¦0),(8в†¦6в†¦0),(8в†¦7в†¦0),(8в†¦8в†¦0),(8в†¦9в†¦0),(8в†¦10в†¦0),(9в†¦1в†¦0),(9в†¦2в†¦0),(9в†¦3в†¦0),(9в†¦4в†¦0),(9в†¦5в†¦0),(9в†¦6в†¦0),(9в†¦7в†¦0),(9в†¦8в†¦0),(9в†¦9в†¦0),(9в†¦10в†¦0),(10в†¦1в†¦0),(10в†¦2в†¦0),(10в†¦3в†¦0),(10в†¦4в†¦0),(10в†¦5в†¦0),(10в†¦6в†¦0),(10в†¦7в†¦0),(10в†¦8в†¦0),(10в†¦9в†¦0),(10в†¦10в†¦0),(11в†¦1в†¦0),(11в†¦2в†¦0),(11в†¦3в†¦0),(11в†¦4в†¦0),(11в†¦5в†¦0),(11в†¦6в†¦0),(11в†¦7в†¦0),(11в†¦8в†¦0),(11в†¦9в†¦0),(11в†¦10в†¦0),(12в†¦1в†¦0),(12в†¦2в†¦0),(12в†¦3в†¦0),(12в†¦4в†¦0),(12в†¦5в†¦0),(12в†¦6в†¦0),(12в†¦7в†¦0),(12в†¦8в†¦0),(12в†¦9в†¦0),(12в†¦10в†¦0),(13в†¦1в†¦0),(13в†¦2в†¦0),(13в†¦3в†¦0),(13в†¦4в†¦0),(13в†¦5в†¦0),(13в†¦6в†¦0),(13в†¦7в†¦0),(13в†¦8в†¦0),(13в†¦9в†¦0),(13в†¦10в†¦0),(14в†¦1в†¦0),(14в†¦2в†¦0),(14в†¦3в†¦0),(14в†¦4в†¦0),(14в†¦5в†¦0),(14в†¦6в†¦0),(14в†¦7в†¦0),(14в†¦8в†¦0),(14в†¦9в†¦0),(14в†¦10в†¦0),(15в†¦1в†¦0),(15в†¦2в†¦0),(15в†¦3в†¦0),(15в†¦4в†¦0),(15в†¦5в†¦0),(15в†¦6в†¦0),(15в†¦7в†¦0),(15в†¦8в†¦0),(15в†¦9в†¦0),(15в†¦10в†¦0),(16в†¦1в†¦0),(16в†¦2в†¦0),(16в†¦3в†¦0),(16в†¦4в†¦0),(16в†¦5в†¦0),(16в†¦6в†¦0),(16в†¦7в†¦0),(16в†¦8в†¦0),(16в†¦9в†¦0),(16в†¦10в†¦0),(17в†¦1в†¦0),(17в†¦2в†¦0),(17в†¦3в†¦0),(17в†¦4в†¦0),(17в†¦5в†¦0),(17в†¦6в†¦0),(17в†¦7в†¦0),(17в†¦8в†¦0),(17в†¦9в†¦0),(17в†¦10в†¦0),(18в†¦1в†¦0),(18в†¦2в†¦0),(18в†¦3в†¦0),(18в†¦4в†¦0),(18в†¦5в†¦0),(18в†¦6в†¦0),(18в†¦7в†¦0),(18в†¦8в†¦0),(18в†¦9в†¦0),(18в†¦10в†¦0),(19в†¦1в†¦0),(19в†¦2в†¦0),(19в†¦3в†¦0),(19в†¦4в†¦0),(19в†¦5в†¦0),(19в†¦6в†¦0),(19в†¦7в†¦0),(19в†¦8в†¦0),(19в†¦9в†¦0),(19в†¦10в†¦0),(20в†¦1в†¦0),(20в†¦2в†¦0),(20в†¦3в†¦0),(20в†¦4в†¦0),(20в†¦5в†¦0),(20в†¦6в†¦0),(20в†¦7в†¦0),(20в†¦8в†¦0),(20в†¦9в†¦0),(20в†¦10в†¦0)}",
        "statusOrdem": "{(1в†¦status_livre),(2в†¦status_livre),(3в†¦status_livre),(4в†¦status_livre),(5в†¦status_livre),(6в†¦status_livre),(7в†¦status_livre),(8в†¦status_livre),(9в†¦status_livre),(10в†¦status_livre),(11в†¦status_livre),(12в†¦status_livre),(13в†¦status_livre),(14в†¦status_livre),(15в†¦status_livre),(16в†¦status_livre),(17в†¦status_livre),(18в†¦status_livre),(19в†¦status_livre),(20в†¦status_livre),(21в†¦status_livre),(22в†¦status_livre),(23в†¦status_livre),(24в†¦status_livre),(25в†¦status_livre),(26в†¦status_livre),(27в†¦status_livre),(28в†¦status_livre),(29в†¦status_livre),(30в†¦status_livre),(31в†¦status_livre),(32в†¦status_livre),(33в†¦status_livre),(34в†¦status_livre),(35в†¦status_livre),(36в†¦status_livre),(37в†¦status_livre),(38в†¦status_livre),(39в†¦status_livre),(40в†¦status_livre),(41в†¦status_livre),(42в†¦status_livre),(43в†¦status_livre),(44в†¦status_livre),(45в†¦status_livre),(46в†¦status_livre),(47в†¦status_livre),(48в†¦status_livre),(49в†¦status_livre),(50в†¦status_livre)}",
        "tipoLadoOrdem": "{(1в†¦lado_compra),(2в†¦lado_compra),(3в†¦lado_compra),(4в†¦lado_compra),(5в†¦lado_compra),(6в†¦lado_compra),(7в†¦lado_compra),(8в†¦lado_compra),(9в†¦lado_compra),(10в†¦lado_compra),(11в†¦lado_compra),(12в†¦lado_compra),(13в†¦lado_compra),(14в†¦lado_compra),(15в†¦lado_compra),(16в†¦lado_compra),(17в†¦lado_compra),(18в†¦lado_compra),(19в†¦lado_compra),(20в†¦lado_compra),(21в†¦lado_compra),(22в†¦lado_compra),(23в†¦lado_compra),(24в†¦lado_compra),(25в†¦lado_compra),(26в†¦lado_compra),(27в†¦lado_compra),(28в†¦lado_compra),(29в†¦lado_compra),(30в†¦lado_compra),(31в†¦lado_compra),(32в†¦lado_compra),(33в†¦lado_compra),(34в†¦lado_compra),(35в†¦lado_compra),(36в†¦lado_compra),(37в†¦lado_compra),(38в†¦lado_compra),(39в†¦lado_compra),(40в†¦lado_compra),(41в†¦lado_compra),(42в†¦lado_compra),(43в†¦lado_compra),(44в†¦lado_compra),(45в†¦lado_compra),(46в†¦lado_compra),(47в†¦lado_compra),(48в†¦lado_compra),(49в†¦lado_compra),(50в†¦lado_compra)}",
        "clientes": "в€…",
        "ativos": "в€…",
        "custodiaDisponivel": "{(1в†¦1в†¦0),(1в†¦2в†¦0),(1в†¦3в†¦0),(1в†¦4в†¦0),(1в†¦5в†¦0),(1в†¦6в†¦0),(1в†¦7в†¦0),(1в†¦8в†¦0),(1в†¦9в†¦0),(1в†¦10в†¦0),(2в†¦1в†¦0),(2в†¦2в†¦0),(2в†¦3в†¦0),(2в†¦4в†¦0),(2в†¦5в†¦0),(2в†¦6в†¦0),(2в†¦7в†¦0),(2в†¦8в†¦0),(2в†¦9в†¦0),(2в†¦10в†¦0),(3в†¦1в†¦0),(3в†¦2в†¦0),(3в†¦3в†¦0),(3в†¦4в†¦0),(3в†¦5в†¦0),(3в†¦6в†¦0),(3в†¦7в†¦0),(3в†¦8в†¦0),(3в†¦9в†¦0),(3в†¦10в†¦0),(4в†¦1в†¦0),(4в†¦2в†¦0),(4в†¦3в†¦0),(4в†¦4в†¦0),(4в†¦5в†¦0),(4в†¦6в†¦0),(4в†¦7в†¦0),(4в†¦8в†¦0),(4в†¦9в†¦0),(4в†¦10в†¦0),(5в†¦1в†¦0),(5в†¦2в†¦0),(5в†¦3в†¦0),(5в†¦4в†¦0),(5в†¦5в†¦0),(5в†¦6в†¦0),(5в†¦7в†¦0),(5в†¦8в†¦0),(5в†¦9в†¦0),(5в†¦10в†¦0),(6в†¦1в†¦0),(6в†¦2в†¦0),(6в†¦3в†¦0),(6в†¦4в†¦0),(6в†¦5в†¦0),(6в†¦6в†¦0),(6в†¦7в†¦0),(6в†¦8в†¦0),(6в†¦9в†¦0),(6в†¦10в†¦0),(7в†¦1в†¦0),(7в†¦2в†¦0),(7в†¦3в†¦0),(7в†¦4в†¦0),(7в†¦5в†¦0),(7в†¦6в†¦0),(7в†¦7в†¦0),(7в†¦8в†¦0),(7в†¦9в†¦0),(7в†¦10в†¦0),(8в†¦1в†¦0),(8в†¦2в†¦0),(8в†¦3в†¦0),(8в†¦4в†¦0),(8в†¦5в†¦0),(8в†¦6в†¦0),(8в†¦7в†¦0),(8в†¦8в†¦0),(8в†¦9в†¦0),(8в†¦10в†¦0),(9в†¦1в†¦0),(9в†¦2в†¦0),(9в†¦3в†¦0),(9в†¦4в†¦0),(9в†¦5в†¦0),(9в†¦6в†¦0),(9в†¦7в†¦0),(9в†¦8в†¦0),(9в†¦9в†¦0),(9в†¦10в†¦0),(10в†¦1в†¦0),(10в†¦2в†¦0),(10в†¦3в†¦0),(10в†¦4в†¦0),(10в†¦5в†¦0),(10в†¦6в†¦0),(10в†¦7в†¦0),(10в†¦8в†¦0),(10в†¦9в†¦0),(10в†¦10в†¦0),(11в†¦1в†¦0),(11в†¦2в†¦0),(11в†¦3в†¦0),(11в†¦4в†¦0),(11в†¦5в†¦0),(11в†¦6в†¦0),(11в†¦7в†¦0),(11в†¦8в†¦0),(11в†¦9в†¦0),(11в†¦10в†¦0),(12в†¦1в†¦0),(12в†¦2в†¦0),(12в†¦3в†¦0),(12в†¦4в†¦0),(12в†¦5в†¦0),(12в†¦6в†¦0),(12в†¦7в†¦0),(12в†¦8в†¦0),(12в†¦9в†¦0),(12в†¦10в†¦0),(13в†¦1в†¦0),(13в†¦2в†¦0),(13в†¦3в†¦0),(13в†¦4в†¦0),(13в†¦5в†¦0),(13в†¦6в†¦0),(13в†¦7в†¦0),(13в†¦8в†¦0),(13в†¦9в†¦0),(13в†¦10в†¦0),(14в†¦1в†¦0),(14в†¦2в†¦0),(14в†¦3в†¦0),(14в†¦4в†¦0),(14в†¦5в†¦0),(14в†¦6в†¦0),(14в†¦7в†¦0),(14в†¦8в†¦0),(14в†¦9в†¦0),(14в†¦10в†¦0),(15в†¦1в†¦0),(15в†¦2в†¦0),(15в†¦3в†¦0),(15в†¦4в†¦0),(15в†¦5в†¦0),(15в†¦6в†¦0),(15в†¦7в†¦0),(15в†¦8в†¦0),(15в†¦9в†¦0),(15в†¦10в†¦0),(16в†¦1в†¦0),(16в†¦2в†¦0),(16в†¦3в†¦0),(16в†¦4в†¦0),(16в†¦5в†¦0),(16в†¦6в†¦0),(16в†¦7в†¦0),(16в†¦8в†¦0),(16в†¦9в†¦0),(16в†¦10в†¦0),(17в†¦1в†¦0),(17в†¦2в†¦0),(17в†¦3в†¦0),(17в†¦4в†¦0),(17в†¦5в†¦0),(17в†¦6в†¦0),(17в†¦7в†¦0),(17в†¦8в†¦0),(17в†¦9в†¦0),(17в†¦10в†¦0),(18в†¦1в†¦0),(18в†¦2в†¦0),(18в†¦3в†¦0),(18в†¦4в†¦0),(18в†¦5в†¦0),(18в†¦6в†¦0),(18в†¦7в†¦0),(18в†¦8в†¦0),(18в†¦9в†¦0),(18в†¦10в†¦0),(19в†¦1в†¦0),(19в†¦2в†¦0),(19в†¦3в†¦0),(19в†¦4в†¦0),(19в†¦5в†¦0),(19в†¦6в†¦0),(19в†¦7в†¦0),(19в†¦8в†¦0),(19в†¦9в†¦0),(19в†¦10в†¦0),(20в†¦1в†¦0),(20в†¦2в†¦0),(20в†¦3в†¦0),(20в†¦4в†¦0),(20в†¦5в†¦0),(20в†¦6в†¦0),(20в†¦7в†¦0),(20в†¦8в†¦0),(20в†¦9в†¦0),(20в†¦10в†¦0)}",
        "donoOrdem": "{(1в†¦1),(2в†¦1),(3в†¦1),(4в†¦1),(5в†¦1),(6в†¦1),(7в†¦1),(8в†¦1),(9в†¦1),(10в†¦1),(11в†¦1),(12в†¦1),(13в†¦1),(14в†¦1),(15в†¦1),(16в†¦1),(17в†¦1),(18в†¦1),(19в†¦1),(20в†¦1),(21в†¦1),(22в†¦1),(23в†¦1),(24в†¦1),(25в†¦1),(26в†¦1),(27в†¦1),(28в†¦1),(29в†¦1),(30в†¦1),(31в†¦1),(32в†¦1),(33в†¦1),(34в†¦1),(35в†¦1),(36в†¦1),(37в†¦1),(38в†¦1),(39в†¦1),(40в†¦1),(41в†¦1),(42в†¦1),(43в†¦1),(44в†¦1),(45в†¦1),(46в†¦1),(47в†¦1),(48в†¦1),(49в†¦1),(50в†¦1)}"
      }
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "3"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "clientes": "{3}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "4"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "clientes": "{3,4}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarAtivo",
      "params": {
        "ativoId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "ativos": "{1}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "3",
        "valorDeposito": "800000"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "saldoDisponivel": "{(1в†¦0),(2в†¦0),(3в†¦800000),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "4",
        "valorDeposito": "100000"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "saldoDisponivel": "{(1в†¦0),(2в†¦0),(3в†¦800000),(4в†¦100000),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "creditarCustodia",
      "params": {
        "clienteId": "4",
        "quantidade": "600",
        "ativoId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "custodiaDisponivel": "{(1в†¦1в†¦0),(1в†¦2в†¦0),(1в†¦3в†¦0),(1в†¦4в†¦0),(1в†¦5в†¦0),(1в†¦6в†¦0),(1в†¦7в†¦0),(1в†¦8в†¦0),(1в†¦9в†¦0),(1в†¦10в†¦0),(2в†¦1в†¦0),(2в†¦2в†¦0),(2в†¦3в†¦0),(2в†¦4в†¦0),(2в†¦5в†¦0),(2в†¦6в†¦0),(2в†¦7в†¦0),(2в†¦8в†¦0),(2в†¦9в†¦0),(2в†¦10в†¦0),(3в†¦1в†¦0),(3в†¦2в†¦0),(3в†¦3в†¦0),(3в†¦4в†¦0),(3в†¦5в†¦0),(3в†¦6в†¦0),(3в†¦7в†¦0),(3в†¦8в†¦0),(3в†¦9в†¦0),(3в†¦10в†¦0),(4в†¦1в†¦600),(4в†¦2в†¦0),(4в†¦3в†¦0),(4в†¦4в†¦0),(4в†¦5в†¦0),(4в†¦6в†¦0),(4в†¦7в†¦0),(4в†¦8в†¦0),(4в†¦9в†¦0),(4в†¦10в†¦0),(5в†¦1в†¦0),(5в†¦2в†¦0),(5в†¦3в†¦0),(5в†¦4в†¦0),(5в†¦5в†¦0),(5в†¦6в†¦0),(5в†¦7в†¦0),(5в†¦8в†¦0),(5в†¦9в†¦0),(5в†¦10в†¦0),(6в†¦1в†¦0),(6в†¦2в†¦0),(6в†¦3в†¦0),(6в†¦4в†¦0),(6в†¦5в†¦0),(6в†¦6в†¦0),(6в†¦7в†¦0),(6в†¦8в†¦0),(6в†¦9в†¦0),(6в†¦10в†¦0),(7в†¦1в†¦0),(7в†¦2в†¦0),(7в†¦3в†¦0),(7в†¦4в†¦0),(7в†¦5в†¦0),(7в†¦6в†¦0),(7в†¦7в†¦0),(7в†¦8в†¦0),(7в†¦9в†¦0),(7в†¦10в†¦0),(8в†¦1в†¦0),(8в†¦2в†¦0),(8в†¦3в†¦0),(8в†¦4в†¦0),(8в†¦5в†¦0),(8в†¦6в†¦0),(8в†¦7в†¦0),(8в†¦8в†¦0),(8в†¦9в†¦0),(8в†¦10в†¦0),(9в†¦1в†¦0),(9в†¦2в†¦0),(9в†¦3в†¦0),(9в†¦4в†¦0),(9в†¦5в†¦0),(9в†¦6в†¦0),(9в†¦7в†¦0),(9в†¦8в†¦0),(9в†¦9в†¦0),(9в†¦10в†¦0),(10в†¦1в†¦0),(10в†¦2в†¦0),(10в†¦3в†¦0),(10в†¦4в†¦0),(10в†¦5в†¦0),(10в†¦6в†¦0),(10в†¦7в†¦0),(10в†¦8в†¦0),(10в†¦9в†¦0),(10в†¦10в†¦0),(11в†¦1в†¦0),(11в†¦2в†¦0),(11в†¦3в†¦0),(11в†¦4в†¦0),(11в†¦5в†¦0),(11в†¦6в†¦0),(11в†¦7в†¦0),(11в†¦8в†¦0),(11в†¦9в†¦0),(11в†¦10в†¦0),(12в†¦1в†¦0),(12в†¦2в†¦0),(12в†¦3в†¦0),(12в†¦4в†¦0),(12в†¦5в†¦0),(12в†¦6в†¦0),(12в†¦7в†¦0),(12в†¦8в†¦0),(12в†¦9в†¦0),(12в†¦10в†¦0),(13в†¦1в†¦0),(13в†¦2в†¦0),(13в†¦3в†¦0),(13в†¦4в†¦0),(13в†¦5в†¦0),(13в†¦6в†¦0),(13в†¦7в†¦0),(13в†¦8в†¦0),(13в†¦9в†¦0),(13в†¦10в†¦0),(14в†¦1в†¦0),(14в†¦2в†¦0),(14в†¦3в†¦0),(14в†¦4в†¦0),(14в†¦5в†¦0),(14в†¦6в†¦0),(14в†¦7в†¦0),(14в†¦8в†¦0),(14в†¦9в†¦0),(14в†¦10в†¦0),(15в†¦1в†¦0),(15в†¦2в†¦0),(15в†¦3в†¦0),(15в†¦4в†¦0),(15в†¦5в†¦0),(15в†¦6в†¦0),(15в†¦7в†¦0),(15в†¦8в†¦0),(15в†¦9в†¦0),(15в†¦10в†¦0),(16в†¦1в†¦0),(16в†¦2в†¦0),(16в†¦3в†¦0),(16в†¦4в†¦0),(16в†¦5в†¦0),(16в†¦6в†¦0),(16в†¦7в†¦0),(16в†¦8в†¦0),(16в†¦9в†¦0),(16в†¦10в†¦0),(17в†¦1в†¦0),(17в†¦2в†¦0),(17в†¦3в†¦0),(17в†¦4в†¦0),(17в†¦5в†¦0),(17в†¦6в†¦0),(17в†¦7в†¦0),(17в†¦8в†¦0),(17в†¦9в†¦0),(17в†¦10в†¦0),(18в†¦1в†¦0),(18в†¦2в†¦0),(18в†¦3в†¦0),(18в†¦4в†¦0),(18в†¦5в†¦0),(18в†¦6в†¦0),(18в†¦7в†¦0),(18в†¦8в†¦0),(18в†¦9в†¦0),(18в†¦10в†¦0),(19в†¦1в†¦0),(19в†¦2в†¦0),(19в†¦3в†¦0),(19в†¦4в†¦0),(19в†¦5в†¦0),(19в†¦6в†¦0),(19в†¦7в†¦0),(19в†¦8в†¦0),(19в†¦9в†¦0),(19в†¦10в†¦0),(20в†¦1в†¦0),(20в†¦2в†¦0),(20в†¦3в†¦0),(20в†¦4в†¦0),(20в†¦5в†¦0),(20в†¦6в†¦0),(20в†¦7в†¦0),(20в†¦8в†¦0),(20в†¦9в†¦0),(20в†¦10в†¦0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "abrirOrdemCompra",
      "params": {
        "ordemId": "3",
        "clienteId": "3",
        "precoLimite": "900",
        "quantidade": "700",
        "ativoId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "statusOrdem": "{(1в†¦status_livre),(2в†¦status_livre),(3в†¦status_aberta),(4в†¦status_livre),(5в†¦status_livre),(6в†¦status_livre),(7в†¦status_livre),(8в†¦status_livre),(9в†¦status_livre),(10в†¦status_livre),(11в†¦status_livre),(12в†¦status_livre),(13в†¦status_livre),(14в†¦status_livre),(15в†¦status_livre),(16в†¦status_livre),(17в†¦status_livre),(18в†¦status_livre),(19в†¦status_livre),(20в†¦status_livre),(21в†¦status_livre),(22в†¦status_livre),(23в†¦status_livre),(24в†¦status_livre),(25в†¦status_livre),(26в†¦status_livre),(27в†¦status_livre),(28в†¦status_livre),(29в†¦status_livre),(30в†¦status_livre),(31в†¦status_livre),(32в†¦status_livre),(33в†¦status_livre),(34в†¦status_livre),(35в†¦status_livre),(36в†¦status_livre),(37в†¦status_livre),(38в†¦status_livre),(39в†¦status_livre),(40в†¦status_livre),(41в†¦status_livre),(42в†¦status_livre),(43в†¦status_livre),(44в†¦status_livre),(45в†¦status_livre),(46в†¦status_livre),(47в†¦status_livre),(48в†¦status_livre),(49в†¦status_livre),(50в†¦status_livre)}",
        "quantidadeOrdem": "{(1в†¦0),(2в†¦0),(3в†¦700),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0),(21в†¦0),(22в†¦0),(23в†¦0),(24в†¦0),(25в†¦0),(26в†¦0),(27в†¦0),(28в†¦0),(29в†¦0),(30в†¦0),(31в†¦0),(32в†¦0),(33в†¦0),(34в†¦0),(35в†¦0),(36в†¦0),(37в†¦0),(38в†¦0),(39в†¦0),(40в†¦0),(41в†¦0),(42в†¦0),(43в†¦0),(44в†¦0),(45в†¦0),(46в†¦0),(47в†¦0),(48в†¦0),(49в†¦0),(50в†¦0)}",
        "saldoDisponivel": "{(1в†¦0),(2в†¦0),(3в†¦170000),(4в†¦100000),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0)}",
        "donoOrdem": "{(1в†¦1),(2в†¦1),(3в†¦3),(4в†¦1),(5в†¦1),(6в†¦1),(7в†¦1),(8в†¦1),(9в†¦1),(10в†¦1),(11в†¦1),(12в†¦1),(13в†¦1),(14в†¦1),(15в†¦1),(16в†¦1),(17в†¦1),(18в†¦1),(19в†¦1),(20в†¦1),(21в†¦1),(22в†¦1),(23в†¦1),(24в†¦1),(25в†¦1),(26в†¦1),(27в†¦1),(28в†¦1),(29в†¦1),(30в†¦1),(31в†¦1),(32в†¦1),(33в†¦1),(34в†¦1),(35в†¦1),(36в†¦1),(37в†¦1),(38в†¦1),(39в†¦1),(40в†¦1),(41в†¦1),(42в†¦1),(43в†¦1),(44в†¦1),(45в†¦1),(46в†¦1),(47в†¦1),(48в†¦1),(49в†¦1),(50в†¦1)}",
        "saldoBloqueado": "{(1в†¦0),(2в†¦0),(3в†¦630000),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0)}",
        "precoLimiteOrdem": "{(1в†¦0),(2в†¦0),(3в†¦900),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0),(21в†¦0),(22в†¦0),(23в†¦0),(24в†¦0),(25в†¦0),(26в†¦0),(27в†¦0),(28в†¦0),(29в†¦0),(30в†¦0),(31в†¦0),(32в†¦0),(33в†¦0),(34в†¦0),(35в†¦0),(36в†¦0),(37в†¦0),(38в†¦0),(39в†¦0),(40в†¦0),(41в†¦0),(42в†¦0),(43в†¦0),(44в†¦0),(45в†¦0),(46в†¦0),(47в†¦0),(48в†¦0),(49в†¦0),(50в†¦0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "abrirOrdemVenda",
      "params": {
        "ordemId": "4",
        "clienteId": "4",
        "precoLimite": "880",
        "quantidade": "500",
        "ativoId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "quantidadeOrdem": "{(1в†¦0),(2в†¦0),(3в†¦700),(4в†¦500),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0),(21в†¦0),(22в†¦0),(23в†¦0),(24в†¦0),(25в†¦0),(26в†¦0),(27в†¦0),(28в†¦0),(29в†¦0),(30в†¦0),(31в†¦0),(32в†¦0),(33в†¦0),(34в†¦0),(35в†¦0),(36в†¦0),(37в†¦0),(38в†¦0),(39в†¦0),(40в†¦0),(41в†¦0),(42в†¦0),(43в†¦0),(44в†¦0),(45в†¦0),(46в†¦0),(47в†¦0),(48в†¦0),(49в†¦0),(50в†¦0)}",
        "precoLimiteOrdem": "{(1в†¦0),(2в†¦0),(3в†¦900),(4в†¦880),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0),(21в†¦0),(22в†¦0),(23в†¦0),(24в†¦0),(25в†¦0),(26в†¦0),(27в†¦0),(28в†¦0),(29в†¦0),(30в†¦0),(31в†¦0),(32в†¦0),(33в†¦0),(34в†¦0),(35в†¦0),(36в†¦0),(37в†¦0),(38в†¦0),(39в†¦0),(40в†¦0),(41в†¦0),(42в†¦0),(43в†¦0),(44в†¦0),(45в†¦0),(46в†¦0),(47в†¦0),(48в†¦0),(49в†¦0),(50в†¦0)}",
        "custodiaBloqueada": "{(1в†¦1в†¦0),(1в†¦2в†¦0),(1в†¦3в†¦0),(1в†¦4в†¦0),(1в†¦5в†¦0),(1в†¦6в†¦0),(1в†¦7в†¦0),(1в†¦8в†¦0),(1в†¦9в†¦0),(1в†¦10в†¦0),(2в†¦1в†¦0),(2в†¦2в†¦0),(2в†¦3в†¦0),(2в†¦4в†¦0),(2в†¦5в†¦0),(2в†¦6в†¦0),(2в†¦7в†¦0),(2в†¦8в†¦0),(2в†¦9в†¦0),(2в†¦10в†¦0),(3в†¦1в†¦0),(3в†¦2в†¦0),(3в†¦3в†¦0),(3в†¦4в†¦0),(3в†¦5в†¦0),(3в†¦6в†¦0),(3в†¦7в†¦0),(3в†¦8в†¦0),(3в†¦9в†¦0),(3в†¦10в†¦0),(4в†¦1в†¦500),(4в†¦2в†¦0),(4в†¦3в†¦0),(4в†¦4в†¦0),(4в†¦5в†¦0),(4в†¦6в†¦0),(4в†¦7в†¦0),(4в†¦8в†¦0),(4в†¦9в†¦0),(4в†¦10в†¦0),(5в†¦1в†¦0),(5в†¦2в†¦0),(5в†¦3в†¦0),(5в†¦4в†¦0),(5в†¦5в†¦0),(5в†¦6в†¦0),(5в†¦7в†¦0),(5в†¦8в†¦0),(5в†¦9в†¦0),(5в†¦10в†¦0),(6в†¦1в†¦0),(6в†¦2в†¦0),(6в†¦3в†¦0),(6в†¦4в†¦0),(6в†¦5в†¦0),(6в†¦6в†¦0),(6в†¦7в†¦0),(6в†¦8в†¦0),(6в†¦9в†¦0),(6в†¦10в†¦0),(7в†¦1в†¦0),(7в†¦2в†¦0),(7в†¦3в†¦0),(7в†¦4в†¦0),(7в†¦5в†¦0),(7в†¦6в†¦0),(7в†¦7в†¦0),(7в†¦8в†¦0),(7в†¦9в†¦0),(7в†¦10в†¦0),(8в†¦1в†¦0),(8в†¦2в†¦0),(8в†¦3в†¦0),(8в†¦4в†¦0),(8в†¦5в†¦0),(8в†¦6в†¦0),(8в†¦7в†¦0),(8в†¦8в†¦0),(8в†¦9в†¦0),(8в†¦10в†¦0),(9в†¦1в†¦0),(9в†¦2в†¦0),(9в†¦3в†¦0),(9в†¦4в†¦0),(9в†¦5в†¦0),(9в†¦6в†¦0),(9в†¦7в†¦0),(9в†¦8в†¦0),(9в†¦9в†¦0),(9в†¦10в†¦0),(10в†¦1в†¦0),(10в†¦2в†¦0),(10в†¦3в†¦0),(10в†¦4в†¦0),(10в†¦5в†¦0),(10в†¦6в†¦0),(10в†¦7в†¦0),(10в†¦8в†¦0),(10в†¦9в†¦0),(10в†¦10в†¦0),(11в†¦1в†¦0),(11в†¦2в†¦0),(11в†¦3в†¦0),(11в†¦4в†¦0),(11в†¦5в†¦0),(11в†¦6в†¦0),(11в†¦7в†¦0),(11в†¦8в†¦0),(11в†¦9в†¦0),(11в†¦10в†¦0),(12в†¦1в†¦0),(12в†¦2в†¦0),(12в†¦3в†¦0),(12в†¦4в†¦0),(12в†¦5в†¦0),(12в†¦6в†¦0),(12в†¦7в†¦0),(12в†¦8в†¦0),(12в†¦9в†¦0),(12в†¦10в†¦0),(13в†¦1в†¦0),(13в†¦2в†¦0),(13в†¦3в†¦0),(13в†¦4в†¦0),(13в†¦5в†¦0),(13в†¦6в†¦0),(13в†¦7в†¦0),(13в†¦8в†¦0),(13в†¦9в†¦0),(13в†¦10в†¦0),(14в†¦1в†¦0),(14в†¦2в†¦0),(14в†¦3в†¦0),(14в†¦4в†¦0),(14в†¦5в†¦0),(14в†¦6в†¦0),(14в†¦7в†¦0),(14в†¦8в†¦0),(14в†¦9в†¦0),(14в†¦10в†¦0),(15в†¦1в†¦0),(15в†¦2в†¦0),(15в†¦3в†¦0),(15в†¦4в†¦0),(15в†¦5в†¦0),(15в†¦6в†¦0),(15в†¦7в†¦0),(15в†¦8в†¦0),(15в†¦9в†¦0),(15в†¦10в†¦0),(16в†¦1в†¦0),(16в†¦2в†¦0),(16в†¦3в†¦0),(16в†¦4в†¦0),(16в†¦5в†¦0),(16в†¦6в†¦0),(16в†¦7в†¦0),(16в†¦8в†¦0),(16в†¦9в†¦0),(16в†¦10в†¦0),(17в†¦1в†¦0),(17в†¦2в†¦0),(17в†¦3в†¦0),(17в†¦4в†¦0),(17в†¦5в†¦0),(17в†¦6в†¦0),(17в†¦7в†¦0),(17в†¦8в†¦0),(17в†¦9в†¦0),(17в†¦10в†¦0),(18в†¦1в†¦0),(18в†¦2в†¦0),(18в†¦3в†¦0),(18в†¦4в†¦0),(18в†¦5в†¦0),(18в†¦6в†¦0),(18в†¦7в†¦0),(18в†¦8в†¦0),(18в†¦9в†¦0),(18в†¦10в†¦0),(19в†¦1в†¦0),(19в†¦2в†¦0),(19в†¦3в†¦0),(19в†¦4в†¦0),(19в†¦5в†¦0),(19в†¦6в†¦0),(19в†¦7в†¦0),(19в†¦8в†¦0),(19в†¦9в†¦0),(19в†¦10в†¦0),(20в†¦1в†¦0),(20в†¦2в†¦0),(20в†¦3в†¦0),(20в†¦4в†¦0),(20в†¦5в†¦0),(20в†¦6в†¦0),(20в†¦7в†¦0),(20в†¦8в†¦0),(20в†¦9в†¦0),(20в†¦10в†¦0)}",
        "statusOrdem": "{(1в†¦status_livre),(2в†¦status_livre),(3в†¦status_aberta),(4в†¦status_aberta),(5в†¦status_livre),(6в†¦status_livre),(7в†¦status_livre),(8в†¦status_livre),(9в†¦status_livre),(10в†¦status_livre),(11в†¦status_livre),(12в†¦status_livre),(13в†¦status_livre),(14в†¦status_livre),(15в†¦status_livre),(16в†¦status_livre),(17в†¦status_livre),(18в†¦status_livre),(19в†¦status_livre),(20в†¦status_livre),(21в†¦status_livre),(22в†¦status_livre),(23в†¦status_livre),(24в†¦status_livre),(25в†¦status_livre),(26в†¦status_livre),(27в†¦status_livre),(28в†¦status_livre),(29в†¦status_livre),(30в†¦status_livre),(31в†¦status_livre),(32в†¦status_livre),(33в†¦status_livre),(34в†¦status_livre),(35в†¦status_livre),(36в†¦status_livre),(37в†¦status_livre),(38в†¦status_livre),(39в†¦status_livre),(40в†¦status_livre),(41в†¦status_livre),(42в†¦status_livre),(43в†¦status_livre),(44в†¦status_livre),(45в†¦status_livre),(46в†¦status_livre),(47в†¦status_livre),(48в†¦status_livre),(49в†¦status_livre),(50в†¦status_livre)}",
        "tipoLadoOrdem": "{(1в†¦lado_compra),(2в†¦lado_compra),(3в†¦lado_compra),(4в†¦lado_venda),(5в†¦lado_compra),(6в†¦lado_compra),(7в†¦lado_compra),(8в†¦lado_compra),(9в†¦lado_compra),(10в†¦lado_compra),(11в†¦lado_compra),(12в†¦lado_compra),(13в†¦lado_compra),(14в†¦lado_compra),(15в†¦lado_compra),(16в†¦lado_compra),(17в†¦lado_compra),(18в†¦lado_compra),(19в†¦lado_compra),(20в†¦lado_compra),(21в†¦lado_compra),(22в†¦lado_compra),(23в†¦lado_compra),(24в†¦lado_compra),(25в†¦lado_compra),(26в†¦lado_compra),(27в†¦lado_compra),(28в†¦lado_compra),(29в†¦lado_compra),(30в†¦lado_compra),(31в†¦lado_compra),(32в†¦lado_compra),(33в†¦lado_compra),(34в†¦lado_compra),(35в†¦lado_compra),(36в†¦lado_compra),(37в†¦lado_compra),(38в†¦lado_compra),(39в†¦lado_compra),(40в†¦lado_compra),(41в†¦lado_compra),(42в†¦lado_compra),(43в†¦lado_compra),(44в†¦lado_compra),(45в†¦lado_compra),(46в†¦lado_compra),(47в†¦lado_compra),(48в†¦lado_compra),(49в†¦lado_compra),(50в†¦lado_compra)}",
        "custodiaDisponivel": "{(1в†¦1в†¦0),(1в†¦2в†¦0),(1в†¦3в†¦0),(1в†¦4в†¦0),(1в†¦5в†¦0),(1в†¦6в†¦0),(1в†¦7в†¦0),(1в†¦8в†¦0),(1в†¦9в†¦0),(1в†¦10в†¦0),(2в†¦1в†¦0),(2в†¦2в†¦0),(2в†¦3в†¦0),(2в†¦4в†¦0),(2в†¦5в†¦0),(2в†¦6в†¦0),(2в†¦7в†¦0),(2в†¦8в†¦0),(2в†¦9в†¦0),(2в†¦10в†¦0),(3в†¦1в†¦0),(3в†¦2в†¦0),(3в†¦3в†¦0),(3в†¦4в†¦0),(3в†¦5в†¦0),(3в†¦6в†¦0),(3в†¦7в†¦0),(3в†¦8в†¦0),(3в†¦9в†¦0),(3в†¦10в†¦0),(4в†¦1в†¦100),(4в†¦2в†¦0),(4в†¦3в†¦0),(4в†¦4в†¦0),(4в†¦5в†¦0),(4в†¦6в†¦0),(4в†¦7в†¦0),(4в†¦8в†¦0),(4в†¦9в†¦0),(4в†¦10в†¦0),(5в†¦1в†¦0),(5в†¦2в†¦0),(5в†¦3в†¦0),(5в†¦4в†¦0),(5в†¦5в†¦0),(5в†¦6в†¦0),(5в†¦7в†¦0),(5в†¦8в†¦0),(5в†¦9в†¦0),(5в†¦10в†¦0),(6в†¦1в†¦0),(6в†¦2в†¦0),(6в†¦3в†¦0),(6в†¦4в†¦0),(6в†¦5в†¦0),(6в†¦6в†¦0),(6в†¦7в†¦0),(6в†¦8в†¦0),(6в†¦9в†¦0),(6в†¦10в†¦0),(7в†¦1в†¦0),(7в†¦2в†¦0),(7в†¦3в†¦0),(7в†¦4в†¦0),(7в†¦5в†¦0),(7в†¦6в†¦0),(7в†¦7в†¦0),(7в†¦8в†¦0),(7в†¦9в†¦0),(7в†¦10в†¦0),(8в†¦1в†¦0),(8в†¦2в†¦0),(8в†¦3в†¦0),(8в†¦4в†¦0),(8в†¦5в†¦0),(8в†¦6в†¦0),(8в†¦7в†¦0),(8в†¦8в†¦0),(8в†¦9в†¦0),(8в†¦10в†¦0),(9в†¦1в†¦0),(9в†¦2в†¦0),(9в†¦3в†¦0),(9в†¦4в†¦0),(9в†¦5в†¦0),(9в†¦6в†¦0),(9в†¦7в†¦0),(9в†¦8в†¦0),(9в†¦9в†¦0),(9в†¦10в†¦0),(10в†¦1в†¦0),(10в†¦2в†¦0),(10в†¦3в†¦0),(10в†¦4в†¦0),(10в†¦5в†¦0),(10в†¦6в†¦0),(10в†¦7в†¦0),(10в†¦8в†¦0),(10в†¦9в†¦0),(10в†¦10в†¦0),(11в†¦1в†¦0),(11в†¦2в†¦0),(11в†¦3в†¦0),(11в†¦4в†¦0),(11в†¦5в†¦0),(11в†¦6в†¦0),(11в†¦7в†¦0),(11в†¦8в†¦0),(11в†¦9в†¦0),(11в†¦10в†¦0),(12в†¦1в†¦0),(12в†¦2в†¦0),(12в†¦3в†¦0),(12в†¦4в†¦0),(12в†¦5в†¦0),(12в†¦6в†¦0),(12в†¦7в†¦0),(12в†¦8в†¦0),(12в†¦9в†¦0),(12в†¦10в†¦0),(13в†¦1в†¦0),(13в†¦2в†¦0),(13в†¦3в†¦0),(13в†¦4в†¦0),(13в†¦5в†¦0),(13в†¦6в†¦0),(13в†¦7в†¦0),(13в†¦8в†¦0),(13в†¦9в†¦0),(13в†¦10в†¦0),(14в†¦1в†¦0),(14в†¦2в†¦0),(14в†¦3в†¦0),(14в†¦4в†¦0),(14в†¦5в†¦0),(14в†¦6в†¦0),(14в†¦7в†¦0),(14в†¦8в†¦0),(14в†¦9в†¦0),(14в†¦10в†¦0),(15в†¦1в†¦0),(15в†¦2в†¦0),(15в†¦3в†¦0),(15в†¦4в†¦0),(15в†¦5в†¦0),(15в†¦6в†¦0),(15в†¦7в†¦0),(15в†¦8в†¦0),(15в†¦9в†¦0),(15в†¦10в†¦0),(16в†¦1в†¦0),(16в†¦2в†¦0),(16в†¦3в†¦0),(16в†¦4в†¦0),(16в†¦5в†¦0),(16в†¦6в†¦0),(16в†¦7в†¦0),(16в†¦8в†¦0),(16в†¦9в†¦0),(16в†¦10в†¦0),(17в†¦1в†¦0),(17в†¦2в†¦0),(17в†¦3в†¦0),(17в†¦4в†¦0),(17в†¦5в†¦0),(17в†¦6в†¦0),(17в†¦7в†¦0),(17в†¦8в†¦0),(17в†¦9в†¦0),(17в†¦10в†¦0),(18в†¦1в†¦0),(18в†¦2в†¦0),(18в†¦3в†¦0),(18в†¦4в†¦0),(18в†¦5в†¦0),(18в†¦6в†¦0),(18в†¦7в†¦0),(18в†¦8в†¦0),(18в†¦9в†¦0),(18в†¦10в†¦0),(19в†¦1в†¦0),(19в†¦2в†¦0),(19в†¦3в†¦0),(19в†¦4в†¦0),(19в†¦5в†¦0),(19в†¦6в†¦0),(19в†¦7в†¦0),(19в†¦8в†¦0),(19в†¦9в†¦0),(19в†¦10в†¦0),(20в†¦1в†¦0),(20в†¦2в†¦0),(20в†¦3в†¦0),(20в†¦4в†¦0),(20в†¦5в†¦0),(20в†¦6в†¦0),(20в†¦7в†¦0),(20в†¦8в†¦0),(20в†¦9в†¦0),(20в†¦10в†¦0)}",
        "donoOrdem": "{(1в†¦1),(2в†¦1),(3в†¦3),(4в†¦4),(5в†¦1),(6в†¦1),(7в†¦1),(8в†¦1),(9в†¦1),(10в†¦1),(11в†¦1),(12в†¦1),(13в†¦1),(14в†¦1),(15в†¦1),(16в†¦1),(17в†¦1),(18в†¦1),(19в†¦1),(20в†¦1),(21в†¦1),(22в†¦1),(23в†¦1),(24в†¦1),(25в†¦1),(26в†¦1),(27в†¦1),(28в†¦1),(29в†¦1),(30в†¦1),(31в†¦1),(32в†¦1),(33в†¦1),(34в†¦1),(35в†¦1),(36в†¦1),(37в†¦1),(38в†¦1),(39в†¦1),(40в†¦1),(41в†¦1),(42в†¦1),(43в†¦1),(44в†¦1),(45в†¦1),(46в†¦1),(47в†¦1),(48в†¦1),(49в†¦1),(50в†¦1)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "saldoBloqueado",
        "saldoDisponivel"
      ]
    },
    {
      "name": "executarCasamento",
      "params": {
        "ordemVenda": "4",
        "ordemCompra": "3",
        "quantidadeExecucao": "250",
        "precoExecucao": "890"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "custodiaBloqueada": "{(1в†¦1в†¦0),(1в†¦2в†¦0),(1в†¦3в†¦0),(1в†¦4в†¦0),(1в†¦5в†¦0),(1в†¦6в†¦0),(1в†¦7в†¦0),(1в†¦8в†¦0),(1в†¦9в†¦0),(1в†¦10в†¦0),(2в†¦1в†¦0),(2в†¦2в†¦0),(2в†¦3в†¦0),(2в†¦4в†¦0),(2в†¦5в†¦0),(2в†¦6в†¦0),(2в†¦7в†¦0),(2в†¦8в†¦0),(2в†¦9в†¦0),(2в†¦10в†¦0),(3в†¦1в†¦0),(3в†¦2в†¦0),(3в†¦3в†¦0),(3в†¦4в†¦0),(3в†¦5в†¦0),(3в†¦6в†¦0),(3в†¦7в†¦0),(3в†¦8в†¦0),(3в†¦9в†¦0),(3в†¦10в†¦0),(4в†¦1в†¦250),(4в†¦2в†¦0),(4в†¦3в†¦0),(4в†¦4в†¦0),(4в†¦5в†¦0),(4в†¦6в†¦0),(4в†¦7в†¦0),(4в†¦8в†¦0),(4в†¦9в†¦0),(4в†¦10в†¦0),(5в†¦1в†¦0),(5в†¦2в†¦0),(5в†¦3в†¦0),(5в†¦4в†¦0),(5в†¦5в†¦0),(5в†¦6в†¦0),(5в†¦7в†¦0),(5в†¦8в†¦0),(5в†¦9в†¦0),(5в†¦10в†¦0),(6в†¦1в†¦0),(6в†¦2в†¦0),(6в†¦3в†¦0),(6в†¦4в†¦0),(6в†¦5в†¦0),(6в†¦6в†¦0),(6в†¦7в†¦0),(6в†¦8в†¦0),(6в†¦9в†¦0),(6в†¦10в†¦0),(7в†¦1в†¦0),(7в†¦2в†¦0),(7в†¦3в†¦0),(7в†¦4в†¦0),(7в†¦5в†¦0),(7в†¦6в†¦0),(7в†¦7в†¦0),(7в†¦8в†¦0),(7в†¦9в†¦0),(7в†¦10в†¦0),(8в†¦1в†¦0),(8в†¦2в†¦0),(8в†¦3в†¦0),(8в†¦4в†¦0),(8в†¦5в†¦0),(8в†¦6в†¦0),(8в†¦7в†¦0),(8в†¦8в†¦0),(8в†¦9в†¦0),(8в†¦10в†¦0),(9в†¦1в†¦0),(9в†¦2в†¦0),(9в†¦3в†¦0),(9в†¦4в†¦0),(9в†¦5в†¦0),(9в†¦6в†¦0),(9в†¦7в†¦0),(9в†¦8в†¦0),(9в†¦9в†¦0),(9в†¦10в†¦0),(10в†¦1в†¦0),(10в†¦2в†¦0),(10в†¦3в†¦0),(10в†¦4в†¦0),(10в†¦5в†¦0),(10в†¦6в†¦0),(10в†¦7в†¦0),(10в†¦8в†¦0),(10в†¦9в†¦0),(10в†¦10в†¦0),(11в†¦1в†¦0),(11в†¦2в†¦0),(11в†¦3в†¦0),(11в†¦4в†¦0),(11в†¦5в†¦0),(11в†¦6в†¦0),(11в†¦7в†¦0),(11в†¦8в†¦0),(11в†¦9в†¦0),(11в†¦10в†¦0),(12в†¦1в†¦0),(12в†¦2в†¦0),(12в†¦3в†¦0),(12в†¦4в†¦0),(12в†¦5в†¦0),(12в†¦6в†¦0),(12в†¦7в†¦0),(12в†¦8в†¦0),(12в†¦9в†¦0),(12в†¦10в†¦0),(13в†¦1в†¦0),(13в†¦2в†¦0),(13в†¦3в†¦0),(13в†¦4в†¦0),(13в†¦5в†¦0),(13в†¦6в†¦0),(13в†¦7в†¦0),(13в†¦8в†¦0),(13в†¦9в†¦0),(13в†¦10в†¦0),(14в†¦1в†¦0),(14в†¦2в†¦0),(14в†¦3в†¦0),(14в†¦4в†¦0),(14в†¦5в†¦0),(14в†¦6в†¦0),(14в†¦7в†¦0),(14в†¦8в†¦0),(14в†¦9в†¦0),(14в†¦10в†¦0),(15в†¦1в†¦0),(15в†¦2в†¦0),(15в†¦3в†¦0),(15в†¦4в†¦0),(15в†¦5в†¦0),(15в†¦6в†¦0),(15в†¦7в†¦0),(15в†¦8в†¦0),(15в†¦9в†¦0),(15в†¦10в†¦0),(16в†¦1в†¦0),(16в†¦2в†¦0),(16в†¦3в†¦0),(16в†¦4в†¦0),(16в†¦5в†¦0),(16в†¦6в†¦0),(16в†¦7в†¦0),(16в†¦8в†¦0),(16в†¦9в†¦0),(16в†¦10в†¦0),(17в†¦1в†¦0),(17в†¦2в†¦0),(17в†¦3в†¦0),(17в†¦4в†¦0),(17в†¦5в†¦0),(17в†¦6в†¦0),(17в†¦7в†¦0),(17в†¦8в†¦0),(17в†¦9в†¦0),(17в†¦10в†¦0),(18в†¦1в†¦0),(18в†¦2в†¦0),(18в†¦3в†¦0),(18в†¦4в†¦0),(18в†¦5в†¦0),(18в†¦6в†¦0),(18в†¦7в†¦0),(18в†¦8в†¦0),(18в†¦9в†¦0),(18в†¦10в†¦0),(19в†¦1в†¦0),(19в†¦2в†¦0),(19в†¦3в†¦0),(19в†¦4в†¦0),(19в†¦5в†¦0),(19в†¦6в†¦0),(19в†¦7в†¦0),(19в†¦8в†¦0),(19в†¦9в†¦0),(19в†¦10в†¦0),(20в†¦1в†¦0),(20в†¦2в†¦0),(20в†¦3в†¦0),(20в†¦4в†¦0),(20в†¦5в†¦0),(20в†¦6в†¦0),(20в†¦7в†¦0),(20в†¦8в†¦0),(20в†¦9в†¦0),(20в†¦10в†¦0)}",
        "quantidadeOrdem": "{(1в†¦0),(2в†¦0),(3в†¦450),(4в†¦250),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0),(21в†¦0),(22в†¦0),(23в†¦0),(24в†¦0),(25в†¦0),(26в†¦0),(27в†¦0),(28в†¦0),(29в†¦0),(30в†¦0),(31в†¦0),(32в†¦0),(33в†¦0),(34в†¦0),(35в†¦0),(36в†¦0),(37в†¦0),(38в†¦0),(39в†¦0),(40в†¦0),(41в†¦0),(42в†¦0),(43в†¦0),(44в†¦0),(45в†¦0),(46в†¦0),(47в†¦0),(48в†¦0),(49в†¦0),(50в†¦0)}",
        "saldoDisponivel": "{(1в†¦0),(2в†¦0),(3в†¦172500),(4в†¦322500),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0)}",
        "custodiaDisponivel": "{(1в†¦1в†¦0),(1в†¦2в†¦0),(1в†¦3в†¦0),(1в†¦4в†¦0),(1в†¦5в†¦0),(1в†¦6в†¦0),(1в†¦7в†¦0),(1в†¦8в†¦0),(1в†¦9в†¦0),(1в†¦10в†¦0),(2в†¦1в†¦0),(2в†¦2в†¦0),(2в†¦3в†¦0),(2в†¦4в†¦0),(2в†¦5в†¦0),(2в†¦6в†¦0),(2в†¦7в†¦0),(2в†¦8в†¦0),(2в†¦9в†¦0),(2в†¦10в†¦0),(3в†¦1в†¦250),(3в†¦2в†¦0),(3в†¦3в†¦0),(3в†¦4в†¦0),(3в†¦5в†¦0),(3в†¦6в†¦0),(3в†¦7в†¦0),(3в†¦8в†¦0),(3в†¦9в†¦0),(3в†¦10в†¦0),(4в†¦1в†¦100),(4в†¦2в†¦0),(4в†¦3в†¦0),(4в†¦4в†¦0),(4в†¦5в†¦0),(4в†¦6в†¦0),(4в†¦7в†¦0),(4в†¦8в†¦0),(4в†¦9в†¦0),(4в†¦10в†¦0),(5в†¦1в†¦0),(5в†¦2в†¦0),(5в†¦3в†¦0),(5в†¦4в†¦0),(5в†¦5в†¦0),(5в†¦6в†¦0),(5в†¦7в†¦0),(5в†¦8в†¦0),(5в†¦9в†¦0),(5в†¦10в†¦0),(6в†¦1в†¦0),(6в†¦2в†¦0),(6в†¦3в†¦0),(6в†¦4в†¦0),(6в†¦5в†¦0),(6в†¦6в†¦0),(6в†¦7в†¦0),(6в†¦8в†¦0),(6в†¦9в†¦0),(6в†¦10в†¦0),(7в†¦1в†¦0),(7в†¦2в†¦0),(7в†¦3в†¦0),(7в†¦4в†¦0),(7в†¦5в†¦0),(7в†¦6в†¦0),(7в†¦7в†¦0),(7в†¦8в†¦0),(7в†¦9в†¦0),(7в†¦10в†¦0),(8в†¦1в†¦0),(8в†¦2в†¦0),(8в†¦3в†¦0),(8в†¦4в†¦0),(8в†¦5в†¦0),(8в†¦6в†¦0),(8в†¦7в†¦0),(8в†¦8в†¦0),(8в†¦9в†¦0),(8в†¦10в†¦0),(9в†¦1в†¦0),(9в†¦2в†¦0),(9в†¦3в†¦0),(9в†¦4в†¦0),(9в†¦5в†¦0),(9в†¦6в†¦0),(9в†¦7в†¦0),(9в†¦8в†¦0),(9в†¦9в†¦0),(9в†¦10в†¦0),(10в†¦1в†¦0),(10в†¦2в†¦0),(10в†¦3в†¦0),(10в†¦4в†¦0),(10в†¦5в†¦0),(10в†¦6в†¦0),(10в†¦7в†¦0),(10в†¦8в†¦0),(10в†¦9в†¦0),(10в†¦10в†¦0),(11в†¦1в†¦0),(11в†¦2в†¦0),(11в†¦3в†¦0),(11в†¦4в†¦0),(11в†¦5в†¦0),(11в†¦6в†¦0),(11в†¦7в†¦0),(11в†¦8в†¦0),(11в†¦9в†¦0),(11в†¦10в†¦0),(12в†¦1в†¦0),(12в†¦2в†¦0),(12в†¦3в†¦0),(12в†¦4в†¦0),(12в†¦5в†¦0),(12в†¦6в†¦0),(12в†¦7в†¦0),(12в†¦8в†¦0),(12в†¦9в†¦0),(12в†¦10в†¦0),(13в†¦1в†¦0),(13в†¦2в†¦0),(13в†¦3в†¦0),(13в†¦4в†¦0),(13в†¦5в†¦0),(13в†¦6в†¦0),(13в†¦7в†¦0),(13в†¦8в†¦0),(13в†¦9в†¦0),(13в†¦10в†¦0),(14в†¦1в†¦0),(14в†¦2в†¦0),(14в†¦3в†¦0),(14в†¦4в†¦0),(14в†¦5в†¦0),(14в†¦6в†¦0),(14в†¦7в†¦0),(14в†¦8в†¦0),(14в†¦9в†¦0),(14в†¦10в†¦0),(15в†¦1в†¦0),(15в†¦2в†¦0),(15в†¦3в†¦0),(15в†¦4в†¦0),(15в†¦5в†¦0),(15в†¦6в†¦0),(15в†¦7в†¦0),(15в†¦8в†¦0),(15в†¦9в†¦0),(15в†¦10в†¦0),(16в†¦1в†¦0),(16в†¦2в†¦0),(16в†¦3в†¦0),(16в†¦4в†¦0),(16в†¦5в†¦0),(16в†¦6в†¦0),(16в†¦7в†¦0),(16в†¦8в†¦0),(16в†¦9в†¦0),(16в†¦10в†¦0),(17в†¦1в†¦0),(17в†¦2в†¦0),(17в†¦3в†¦0),(17в†¦4в†¦0),(17в†¦5в†¦0),(17в†¦6в†¦0),(17в†¦7в†¦0),(17в†¦8в†¦0),(17в†¦9в†¦0),(17в†¦10в†¦0),(18в†¦1в†¦0),(18в†¦2в†¦0),(18в†¦3в†¦0),(18в†¦4в†¦0),(18в†¦5в†¦0),(18в†¦6в†¦0),(18в†¦7в†¦0),(18в†¦8в†¦0),(18в†¦9в†¦0),(18в†¦10в†¦0),(19в†¦1в†¦0),(19в†¦2в†¦0),(19в†¦3в†¦0),(19в†¦4в†¦0),(19в†¦5в†¦0),(19в†¦6в†¦0),(19в†¦7в†¦0),(19в†¦8в†¦0),(19в†¦9в†¦0),(19в†¦10в†¦0),(20в†¦1в†¦0),(20в†¦2в†¦0),(20в†¦3в†¦0),(20в†¦4в†¦0),(20в†¦5в†¦0),(20в†¦6в†¦0),(20в†¦7в†¦0),(20в†¦8в†¦0),(20в†¦9в†¦0),(20в†¦10в†¦0)}",
        "saldoBloqueado": "{(1в†¦0),(2в†¦0),(3в†¦405000),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "donoOrdem",
        "precoLimiteOrdem",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarStatusOrdem",
      "params": {
        "ordemId": "3"
      },
      "results": {
        "statusCodigo": "1"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarStatusOrdem",
      "params": {
        "ordemId": "4"
      },
      "results": {
        "statusCodigo": "1"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarSaldo",
      "params": {
        "clienteId": "3"
      },
      "results": {
        "valorDisponivel": "172500",
        "valorBloqueado": "405000"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarSaldo",
      "params": {
        "clienteId": "4"
      },
      "results": {
        "valorDisponivel": "322500",
        "valorBloqueado": "0"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarCustodia",
      "params": {
        "clienteId": "3",
        "ativoId": "1"
      },
      "results": {
        "quantidadeDisponivel": "250",
        "quantidadeBloqueada": "0"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarCustodia",
      "params": {
        "clienteId": "4",
        "ativoId": "1"
      },
      "results": {
        "quantidadeDisponivel": "100",
        "quantidadeBloqueada": "250"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cancelarOrdem",
      "params": {
        "ordemId": "4"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "custodiaBloqueada": "{(1в†¦1в†¦0),(1в†¦2в†¦0),(1в†¦3в†¦0),(1в†¦4в†¦0),(1в†¦5в†¦0),(1в†¦6в†¦0),(1в†¦7в†¦0),(1в†¦8в†¦0),(1в†¦9в†¦0),(1в†¦10в†¦0),(2в†¦1в†¦0),(2в†¦2в†¦0),(2в†¦3в†¦0),(2в†¦4в†¦0),(2в†¦5в†¦0),(2в†¦6в†¦0),(2в†¦7в†¦0),(2в†¦8в†¦0),(2в†¦9в†¦0),(2в†¦10в†¦0),(3в†¦1в†¦0),(3в†¦2в†¦0),(3в†¦3в†¦0),(3в†¦4в†¦0),(3в†¦5в†¦0),(3в†¦6в†¦0),(3в†¦7в†¦0),(3в†¦8в†¦0),(3в†¦9в†¦0),(3в†¦10в†¦0),(4в†¦1в†¦0),(4в†¦2в†¦0),(4в†¦3в†¦0),(4в†¦4в†¦0),(4в†¦5в†¦0),(4в†¦6в†¦0),(4в†¦7в†¦0),(4в†¦8в†¦0),(4в†¦9в†¦0),(4в†¦10в†¦0),(5в†¦1в†¦0),(5в†¦2в†¦0),(5в†¦3в†¦0),(5в†¦4в†¦0),(5в†¦5в†¦0),(5в†¦6в†¦0),(5в†¦7в†¦0),(5в†¦8в†¦0),(5в†¦9в†¦0),(5в†¦10в†¦0),(6в†¦1в†¦0),(6в†¦2в†¦0),(6в†¦3в†¦0),(6в†¦4в†¦0),(6в†¦5в†¦0),(6в†¦6в†¦0),(6в†¦7в†¦0),(6в†¦8в†¦0),(6в†¦9в†¦0),(6в†¦10в†¦0),(7в†¦1в†¦0),(7в†¦2в†¦0),(7в†¦3в†¦0),(7в†¦4в†¦0),(7в†¦5в†¦0),(7в†¦6в†¦0),(7в†¦7в†¦0),(7в†¦8в†¦0),(7в†¦9в†¦0),(7в†¦10в†¦0),(8в†¦1в†¦0),(8в†¦2в†¦0),(8в†¦3в†¦0),(8в†¦4в†¦0),(8в†¦5в†¦0),(8в†¦6в†¦0),(8в†¦7в†¦0),(8в†¦8в†¦0),(8в†¦9в†¦0),(8в†¦10в†¦0),(9в†¦1в†¦0),(9в†¦2в†¦0),(9в†¦3в†¦0),(9в†¦4в†¦0),(9в†¦5в†¦0),(9в†¦6в†¦0),(9в†¦7в†¦0),(9в†¦8в†¦0),(9в†¦9в†¦0),(9в†¦10в†¦0),(10в†¦1в†¦0),(10в†¦2в†¦0),(10в†¦3в†¦0),(10в†¦4в†¦0),(10в†¦5в†¦0),(10в†¦6в†¦0),(10в†¦7в†¦0),(10в†¦8в†¦0),(10в†¦9в†¦0),(10в†¦10в†¦0),(11в†¦1в†¦0),(11в†¦2в†¦0),(11в†¦3в†¦0),(11в†¦4в†¦0),(11в†¦5в†¦0),(11в†¦6в†¦0),(11в†¦7в†¦0),(11в†¦8в†¦0),(11в†¦9в†¦0),(11в†¦10в†¦0),(12в†¦1в†¦0),(12в†¦2в†¦0),(12в†¦3в†¦0),(12в†¦4в†¦0),(12в†¦5в†¦0),(12в†¦6в†¦0),(12в†¦7в†¦0),(12в†¦8в†¦0),(12в†¦9в†¦0),(12в†¦10в†¦0),(13в†¦1в†¦0),(13в†¦2в†¦0),(13в†¦3в†¦0),(13в†¦4в†¦0),(13в†¦5в†¦0),(13в†¦6в†¦0),(13в†¦7в†¦0),(13в†¦8в†¦0),(13в†¦9в†¦0),(13в†¦10в†¦0),(14в†¦1в†¦0),(14в†¦2в†¦0),(14в†¦3в†¦0),(14в†¦4в†¦0),(14в†¦5в†¦0),(14в†¦6в†¦0),(14в†¦7в†¦0),(14в†¦8в†¦0),(14в†¦9в†¦0),(14в†¦10в†¦0),(15в†¦1в†¦0),(15в†¦2в†¦0),(15в†¦3в†¦0),(15в†¦4в†¦0),(15в†¦5в†¦0),(15в†¦6в†¦0),(15в†¦7в†¦0),(15в†¦8в†¦0),(15в†¦9в†¦0),(15в†¦10в†¦0),(16в†¦1в†¦0),(16в†¦2в†¦0),(16в†¦3в†¦0),(16в†¦4в†¦0),(16в†¦5в†¦0),(16в†¦6в†¦0),(16в†¦7в†¦0),(16в†¦8в†¦0),(16в†¦9в†¦0),(16в†¦10в†¦0),(17в†¦1в†¦0),(17в†¦2в†¦0),(17в†¦3в†¦0),(17в†¦4в†¦0),(17в†¦5в†¦0),(17в†¦6в†¦0),(17в†¦7в†¦0),(17в†¦8в†¦0),(17в†¦9в†¦0),(17в†¦10в†¦0),(18в†¦1в†¦0),(18в†¦2в†¦0),(18в†¦3в†¦0),(18в†¦4в†¦0),(18в†¦5в†¦0),(18в†¦6в†¦0),(18в†¦7в†¦0),(18в†¦8в†¦0),(18в†¦9в†¦0),(18в†¦10в†¦0),(19в†¦1в†¦0),(19в†¦2в†¦0),(19в†¦3в†¦0),(19в†¦4в†¦0),(19в†¦5в†¦0),(19в†¦6в†¦0),(19в†¦7в†¦0),(19в†¦8в†¦0),(19в†¦9в†¦0),(19в†¦10в†¦0),(20в†¦1в†¦0),(20в†¦2в†¦0),(20в†¦3в†¦0),(20в†¦4в†¦0),(20в†¦5в†¦0),(20в†¦6в†¦0),(20в†¦7в†¦0),(20в†¦8в†¦0),(20в†¦9в†¦0),(20в†¦10в†¦0)}",
        "statusOrdem": "{(1в†¦status_livre),(2в†¦status_livre),(3в†¦status_aberta),(4в†¦status_cancelada),(5в†¦status_livre),(6в†¦status_livre),(7в†¦status_livre),(8в†¦status_livre),(9в†¦status_livre),(10в†¦status_livre),(11в†¦status_livre),(12в†¦status_livre),(13в†¦status_livre),(14в†¦status_livre),(15в†¦status_livre),(16в†¦status_livre),(17в†¦status_livre),(18в†¦status_livre),(19в†¦status_livre),(20в†¦status_livre),(21в†¦status_livre),(22в†¦status_livre),(23в†¦status_livre),(24в†¦status_livre),(25в†¦status_livre),(26в†¦status_livre),(27в†¦status_livre),(28в†¦status_livre),(29в†¦status_livre),(30в†¦status_livre),(31в†¦status_livre),(32в†¦status_livre),(33в†¦status_livre),(34в†¦status_livre),(35в†¦status_livre),(36в†¦status_livre),(37в†¦status_livre),(38в†¦status_livre),(39в†¦status_livre),(40в†¦status_livre),(41в†¦status_livre),(42в†¦status_livre),(43в†¦status_livre),(44в†¦status_livre),(45в†¦status_livre),(46в†¦status_livre),(47в†¦status_livre),(48в†¦status_livre),(49в†¦status_livre),(50в†¦status_livre)}",
        "quantidadeOrdem": "{(1в†¦0),(2в†¦0),(3в†¦450),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0),(21в†¦0),(22в†¦0),(23в†¦0),(24в†¦0),(25в†¦0),(26в†¦0),(27в†¦0),(28в†¦0),(29в†¦0),(30в†¦0),(31в†¦0),(32в†¦0),(33в†¦0),(34в†¦0),(35в†¦0),(36в†¦0),(37в†¦0),(38в†¦0),(39в†¦0),(40в†¦0),(41в†¦0),(42в†¦0),(43в†¦0),(44в†¦0),(45в†¦0),(46в†¦0),(47в†¦0),(48в†¦0),(49в†¦0),(50в†¦0)}",
        "custodiaDisponivel": "{(1в†¦1в†¦0),(1в†¦2в†¦0),(1в†¦3в†¦0),(1в†¦4в†¦0),(1в†¦5в†¦0),(1в†¦6в†¦0),(1в†¦7в†¦0),(1в†¦8в†¦0),(1в†¦9в†¦0),(1в†¦10в†¦0),(2в†¦1в†¦0),(2в†¦2в†¦0),(2в†¦3в†¦0),(2в†¦4в†¦0),(2в†¦5в†¦0),(2в†¦6в†¦0),(2в†¦7в†¦0),(2в†¦8в†¦0),(2в†¦9в†¦0),(2в†¦10в†¦0),(3в†¦1в†¦250),(3в†¦2в†¦0),(3в†¦3в†¦0),(3в†¦4в†¦0),(3в†¦5в†¦0),(3в†¦6в†¦0),(3в†¦7в†¦0),(3в†¦8в†¦0),(3в†¦9в†¦0),(3в†¦10в†¦0),(4в†¦1в†¦350),(4в†¦2в†¦0),(4в†¦3в†¦0),(4в†¦4в†¦0),(4в†¦5в†¦0),(4в†¦6в†¦0),(4в†¦7в†¦0),(4в†¦8в†¦0),(4в†¦9в†¦0),(4в†¦10в†¦0),(5в†¦1в†¦0),(5в†¦2в†¦0),(5в†¦3в†¦0),(5в†¦4в†¦0),(5в†¦5в†¦0),(5в†¦6в†¦0),(5в†¦7в†¦0),(5в†¦8в†¦0),(5в†¦9в†¦0),(5в†¦10в†¦0),(6в†¦1в†¦0),(6в†¦2в†¦0),(6в†¦3в†¦0),(6в†¦4в†¦0),(6в†¦5в†¦0),(6в†¦6в†¦0),(6в†¦7в†¦0),(6в†¦8в†¦0),(6в†¦9в†¦0),(6в†¦10в†¦0),(7в†¦1в†¦0),(7в†¦2в†¦0),(7в†¦3в†¦0),(7в†¦4в†¦0),(7в†¦5в†¦0),(7в†¦6в†¦0),(7в†¦7в†¦0),(7в†¦8в†¦0),(7в†¦9в†¦0),(7в†¦10в†¦0),(8в†¦1в†¦0),(8в†¦2в†¦0),(8в†¦3в†¦0),(8в†¦4в†¦0),(8в†¦5в†¦0),(8в†¦6в†¦0),(8в†¦7в†¦0),(8в†¦8в†¦0),(8в†¦9в†¦0),(8в†¦10в†¦0),(9в†¦1в†¦0),(9в†¦2в†¦0),(9в†¦3в†¦0),(9в†¦4в†¦0),(9в†¦5в†¦0),(9в†¦6в†¦0),(9в†¦7в†¦0),(9в†¦8в†¦0),(9в†¦9в†¦0),(9в†¦10в†¦0),(10в†¦1в†¦0),(10в†¦2в†¦0),(10в†¦3в†¦0),(10в†¦4в†¦0),(10в†¦5в†¦0),(10в†¦6в†¦0),(10в†¦7в†¦0),(10в†¦8в†¦0),(10в†¦9в†¦0),(10в†¦10в†¦0),(11в†¦1в†¦0),(11в†¦2в†¦0),(11в†¦3в†¦0),(11в†¦4в†¦0),(11в†¦5в†¦0),(11в†¦6в†¦0),(11в†¦7в†¦0),(11в†¦8в†¦0),(11в†¦9в†¦0),(11в†¦10в†¦0),(12в†¦1в†¦0),(12в†¦2в†¦0),(12в†¦3в†¦0),(12в†¦4в†¦0),(12в†¦5в†¦0),(12в†¦6в†¦0),(12в†¦7в†¦0),(12в†¦8в†¦0),(12в†¦9в†¦0),(12в†¦10в†¦0),(13в†¦1в†¦0),(13в†¦2в†¦0),(13в†¦3в†¦0),(13в†¦4в†¦0),(13в†¦5в†¦0),(13в†¦6в†¦0),(13в†¦7в†¦0),(13в†¦8в†¦0),(13в†¦9в†¦0),(13в†¦10в†¦0),(14в†¦1в†¦0),(14в†¦2в†¦0),(14в†¦3в†¦0),(14в†¦4в†¦0),(14в†¦5в†¦0),(14в†¦6в†¦0),(14в†¦7в†¦0),(14в†¦8в†¦0),(14в†¦9в†¦0),(14в†¦10в†¦0),(15в†¦1в†¦0),(15в†¦2в†¦0),(15в†¦3в†¦0),(15в†¦4в†¦0),(15в†¦5в†¦0),(15в†¦6в†¦0),(15в†¦7в†¦0),(15в†¦8в†¦0),(15в†¦9в†¦0),(15в†¦10в†¦0),(16в†¦1в†¦0),(16в†¦2в†¦0),(16в†¦3в†¦0),(16в†¦4в†¦0),(16в†¦5в†¦0),(16в†¦6в†¦0),(16в†¦7в†¦0),(16в†¦8в†¦0),(16в†¦9в†¦0),(16в†¦10в†¦0),(17в†¦1в†¦0),(17в†¦2в†¦0),(17в†¦3в†¦0),(17в†¦4в†¦0),(17в†¦5в†¦0),(17в†¦6в†¦0),(17в†¦7в†¦0),(17в†¦8в†¦0),(17в†¦9в†¦0),(17в†¦10в†¦0),(18в†¦1в†¦0),(18в†¦2в†¦0),(18в†¦3в†¦0),(18в†¦4в†¦0),(18в†¦5в†¦0),(18в†¦6в†¦0),(18в†¦7в†¦0),(18в†¦8в†¦0),(18в†¦9в†¦0),(18в†¦10в†¦0),(19в†¦1в†¦0),(19в†¦2в†¦0),(19в†¦3в†¦0),(19в†¦4в†¦0),(19в†¦5в†¦0),(19в†¦6в†¦0),(19в†¦7в†¦0),(19в†¦8в†¦0),(19в†¦9в†¦0),(19в†¦10в†¦0),(20в†¦1в†¦0),(20в†¦2в†¦0),(20в†¦3в†¦0),(20в†¦4в†¦0),(20в†¦5в†¦0),(20в†¦6в†¦0),(20в†¦7в†¦0),(20в†¦8в†¦0),(20в†¦9в†¦0),(20в†¦10в†¦0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "donoOrdem",
        "precoLimiteOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarStatusOrdem",
      "params": {
        "ordemId": "4"
      },
      "results": {
        "statusCodigo": "2"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarCustodia",
      "params": {
        "clienteId": "4",
        "ativoId": "1"
      },
      "results": {
        "quantidadeDisponivel": "350",
        "quantidadeBloqueada": "0"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cancelarOrdem",
      "params": {
        "ordemId": "3"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "statusOrdem": "{(1в†¦status_livre),(2в†¦status_livre),(3в†¦status_cancelada),(4в†¦status_cancelada),(5в†¦status_livre),(6в†¦status_livre),(7в†¦status_livre),(8в†¦status_livre),(9в†¦status_livre),(10в†¦status_livre),(11в†¦status_livre),(12в†¦status_livre),(13в†¦status_livre),(14в†¦status_livre),(15в†¦status_livre),(16в†¦status_livre),(17в†¦status_livre),(18в†¦status_livre),(19в†¦status_livre),(20в†¦status_livre),(21в†¦status_livre),(22в†¦status_livre),(23в†¦status_livre),(24в†¦status_livre),(25в†¦status_livre),(26в†¦status_livre),(27в†¦status_livre),(28в†¦status_livre),(29в†¦status_livre),(30в†¦status_livre),(31в†¦status_livre),(32в†¦status_livre),(33в†¦status_livre),(34в†¦status_livre),(35в†¦status_livre),(36в†¦status_livre),(37в†¦status_livre),(38в†¦status_livre),(39в†¦status_livre),(40в†¦status_livre),(41в†¦status_livre),(42в†¦status_livre),(43в†¦status_livre),(44в†¦status_livre),(45в†¦status_livre),(46в†¦status_livre),(47в†¦status_livre),(48в†¦status_livre),(49в†¦status_livre),(50в†¦status_livre)}",
        "quantidadeOrdem": "{(1в†¦0),(2в†¦0),(3в†¦0),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0),(21в†¦0),(22в†¦0),(23в†¦0),(24в†¦0),(25в†¦0),(26в†¦0),(27в†¦0),(28в†¦0),(29в†¦0),(30в†¦0),(31в†¦0),(32в†¦0),(33в†¦0),(34в†¦0),(35в†¦0),(36в†¦0),(37в†¦0),(38в†¦0),(39в†¦0),(40в†¦0),(41в†¦0),(42в†¦0),(43в†¦0),(44в†¦0),(45в†¦0),(46в†¦0),(47в†¦0),(48в†¦0),(49в†¦0),(50в†¦0)}",
        "saldoDisponivel": "{(1в†¦0),(2в†¦0),(3в†¦577500),(4в†¦322500),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0)}",
        "saldoBloqueado": "{(1в†¦0),(2в†¦0),(3в†¦0),(4в†¦0),(5в†¦0),(6в†¦0),(7в†¦0),(8в†¦0),(9в†¦0),(10в†¦0),(11в†¦0),(12в†¦0),(13в†¦0),(14в†¦0),(15в†¦0),(16в†¦0),(17в†¦0),(18в†¦0),(19в†¦0),(20в†¦0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarStatusOrdem",
      "params": {
        "ordemId": "3"
      },
      "results": {
        "statusCodigo": "2"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarSaldo",
      "params": {
        "clienteId": "3"
      },
      "results": {
        "valorDisponivel": "577500",
        "valorBloqueado": "0"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    }
  ],
  "variableNames": [
    "ativoOrdem",
    "ativos",
    "clientes",
    "custodiaBloqueada",
    "custodiaDisponivel",
    "donoOrdem",
    "precoLimiteOrdem",
    "quantidadeOrdem",
    "saldoBloqueado",
    "saldoDisponivel",
    "statusOrdem",
    "tipoLadoOrdem"
  ],
  "constantNames": [
    "MAX_CLIENTES",
    "MAX_ATIVOS",
    "MAX_ORDENS",
    "MAX_DINHEIRO",
    "MAX_QUANTIDADE",
    "MAX_PRECO",
    "ERRO",
    "OK",
    "ERRO_CLIENTE_JA_CADASTRADO",
    "ERRO_ATIVO_JA_CADASTRADO",
    "ERRO_DEPOSITO_INVALIDO",
    "ERRO_SALDO_INSUFICIENTE",
    "ERRO_CUSTODIA_INVALIDA",
    "ERRO_ABERTURA_COMPRA_INVALIDA",
    "ERRO_ABERTURA_VENDA_INVALIDA",
    "ERRO_CASAMENTO_INVALIDO",
    "ERRO_LIMITE_EXCEDIDO",
    "ERRO_ORDEM_NAO_ABERTA"
  ],
  "setNames": [
    "TIPO_LADO",
    "STATUS_ORDEM"
  ],
  "machineOperationInfos": {
    "executarCasamento": {
      "operationName": "executarCasamento",
      "parameterNames": [
        "ordemCompra",
        "ordemVenda",
        "quantidadeExecucao",
        "precoExecucao"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel"
      ],
      "writtenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "precoExecucao": "integer",
        "ordemVenda": "integer",
        "ordemCompra": "integer",
        "quantidadeExecucao": "integer"
      }
    },
    "consultarStatusOrdem": {
      "operationName": "consultarStatusOrdem",
      "parameterNames": [
        "ordemId"
      ],
      "outputParameterNames": [
        "statusCodigo"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "statusOrdem"
      ],
      "typeMap": {
        "statusCodigo": "integer",
        "ordemId": "integer"
      }
    },
    "cadastrarAtivo": {
      "operationName": "cadastrarAtivo",
      "parameterNames": [
        "ativoId"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "ativos"
      ],
      "writtenVariables": [
        "ativos"
      ],
      "nonDetWrittenVariables": [
        "ativos"
      ],
      "typeMap": {
        "resultado": "integer",
        "ativoId": "integer"
      }
    },
    "cancelarOrdem": {
      "operationName": "cancelarOrdem",
      "parameterNames": [
        "ordemId"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel"
      ],
      "writtenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "ordemId": "integer"
      }
    },
    "retirarSaldo": {
      "operationName": "retirarSaldo",
      "parameterNames": [
        "clienteId",
        "valorRetirada"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "saldoDisponivel"
      ],
      "writtenVariables": [
        "saldoDisponivel"
      ],
      "nonDetWrittenVariables": [
        "saldoDisponivel"
      ],
      "typeMap": {
        "clienteId": "integer",
        "resultado": "integer",
        "valorRetirada": "integer"
      }
    },
    "depositarSaldo": {
      "operationName": "depositarSaldo",
      "parameterNames": [
        "clienteId",
        "valorDeposito"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "saldoDisponivel"
      ],
      "writtenVariables": [
        "saldoDisponivel"
      ],
      "nonDetWrittenVariables": [
        "saldoDisponivel"
      ],
      "typeMap": {
        "valorDeposito": "integer",
        "clienteId": "integer",
        "resultado": "integer"
      }
    },
    "abrirOrdemCompra": {
      "operationName": "abrirOrdemCompra",
      "parameterNames": [
        "ordemId",
        "clienteId",
        "ativoId",
        "quantidade",
        "precoLimite"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "ativos",
        "saldoDisponivel",
        "saldoBloqueado",
        "statusOrdem"
      ],
      "writtenVariables": [
        "saldoDisponivel",
        "saldoBloqueado",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "saldoDisponivel",
        "saldoBloqueado",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "clienteId": "integer",
        "ativoId": "integer",
        "ordemId": "integer",
        "precoLimite": "integer",
        "quantidade": "integer"
      }
    },
    "consultarCustodia": {
      "operationName": "consultarCustodia",
      "parameterNames": [
        "clienteId",
        "ativoId"
      ],
      "outputParameterNames": [
        "quantidadeDisponivel",
        "quantidadeBloqueada"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "custodiaDisponivel",
        "custodiaBloqueada"
      ],
      "typeMap": {
        "clienteId": "integer",
        "quantidadeDisponivel": "integer",
        "quantidadeBloqueada": "integer",
        "ativoId": "integer"
      }
    },
    "cadastrarCliente": {
      "operationName": "cadastrarCliente",
      "parameterNames": [
        "clienteId"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "writtenVariables": [
        "clientes",
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "nonDetWrittenVariables": [
        "clientes",
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "typeMap": {
        "clienteId": "integer",
        "resultado": "integer"
      }
    },
    "abrirOrdemVenda": {
      "operationName": "abrirOrdemVenda",
      "parameterNames": [
        "ordemId",
        "clienteId",
        "ativoId",
        "quantidade",
        "precoLimite"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "ativos",
        "custodiaDisponivel",
        "custodiaBloqueada",
        "statusOrdem"
      ],
      "writtenVariables": [
        "custodiaDisponivel",
        "custodiaBloqueada",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "custodiaDisponivel",
        "custodiaBloqueada",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "clienteId": "integer",
        "ativoId": "integer",
        "ordemId": "integer",
        "precoLimite": "integer",
        "quantidade": "integer"
      }
    },
    "creditarCustodia": {
      "operationName": "creditarCustodia",
      "parameterNames": [
        "clienteId",
        "ativoId",
        "quantidade"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "ativos",
        "custodiaDisponivel"
      ],
      "writtenVariables": [
        "custodiaDisponivel"
      ],
      "nonDetWrittenVariables": [
        "custodiaDisponivel"
      ],
      "typeMap": {
        "clienteId": "integer",
        "resultado": "integer",
        "ativoId": "integer",
        "quantidade": "integer"
      }
    },
    "consultarSaldo": {
      "operationName": "consultarSaldo",
      "parameterNames": [
        "clienteId"
      ],
      "outputParameterNames": [
        "valorDisponivel",
        "valorBloqueado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "typeMap": {
        "clienteId": "integer",
        "valorDisponivel": "integer",
        "valorBloqueado": "integer"
      }
    }
  },
  "globalIdentifierTypes": {
    "saldoDisponivel": "set(couple(integer,integer))",
    "quantidadeOrdem": "set(couple(integer,integer))",
    "ativoOrdem": "set(couple(integer,integer))",
    "saldoBloqueado": "set(couple(integer,integer))",
    "precoLimiteOrdem": "set(couple(integer,integer))",
    "tipoLadoOrdem": "set(couple(integer,global('TIPO_LADO')))",
    "statusOrdem": "set(couple(integer,global('STATUS_ORDEM')))",
    "custodiaBloqueada": "set(couple(couple(integer,integer),integer))",
    "clientes": "set(integer)",
    "ativos": "set(integer)",
    "custodiaDisponivel": "set(couple(couple(integer,integer),integer))",
    "donoOrdem": "set(couple(integer,integer))"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 6,
    "savedAt": "2026-05-06T14:27:31.851788Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.15.1",
    "proBCliVersion": "1.15.1-final",
    "modelName": "Bolsa_Valores_Abstract"
  }
}