{
  "description": "Cria ordens com preços incompatíveis, tenta executar um casamento inválido, tenta abrir compra \nsem saldo suficiente, tenta abrir venda sem custódia, tenta creditar custódia para ativo não \ncadastrado, tenta depositar para cliente inexistente, tenta retirar saldo insuficiente e tenta cancelar \numa ordem que não está aberta.",
  "transitionList": [
    {
      "name": "$setup_constants",
      "destState": {
        "ERRO_ABERTURA_COMPRA_INVALIDA": "7",
        "ERRO_CLIENTE_JA_CADASTRADO": "2",
        "ERRO_ATIVO_JA_CADASTRADO": "3",
        "MAX_ATIVOS": "10",
        "MAX_ORDENS": "50",
        "MAX_PRECO": "1000",
        "ERRO_CASAMENTO_INVALIDO": "9",
        "ERRO_ORDEM_NAO_ABERTA": "11",
        "ERRO": "0",
        "ERRO_DEPOSITO_INVALIDO": "4",
        "ERRO_ABERTURA_VENDA_INVALIDA": "8",
        "ERRO_CUSTODIA_INVALIDA": "6",
        "ERRO_SALDO_INSUFICIENTE": "5",
        "MAX_QUANTIDADE": "1000",
        "MAX_DINHEIRO": "1000000",
        "MAX_CLIENTES": "20",
        "ERRO_LIMITE_EXCEDIDO": "10",
        "OK": "1"
      }
    },
    {
      "name": "$initialise_machine",
      "destState": {
        "ativoOrdem": "{(1↦1),(2↦1),(3↦1),(4↦1),(5↦1),(6↦1),(7↦1),(8↦1),(9↦1),(10↦1),(11↦1),(12↦1),(13↦1),(14↦1),(15↦1),(16↦1),(17↦1),(18↦1),(19↦1),(20↦1),(21↦1),(22↦1),(23↦1),(24↦1),(25↦1),(26↦1),(27↦1),(28↦1),(29↦1),(30↦1),(31↦1),(32↦1),(33↦1),(34↦1),(35↦1),(36↦1),(37↦1),(38↦1),(39↦1),(40↦1),(41↦1),(42↦1),(43↦1),(44↦1),(45↦1),(46↦1),(47↦1),(48↦1),(49↦1),(50↦1)}",
        "quantidadeOrdem": "{(1↦0),(2↦0),(3↦0),(4↦0),(5↦0),(6↦0),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0),(21↦0),(22↦0),(23↦0),(24↦0),(25↦0),(26↦0),(27↦0),(28↦0),(29↦0),(30↦0),(31↦0),(32↦0),(33↦0),(34↦0),(35↦0),(36↦0),(37↦0),(38↦0),(39↦0),(40↦0),(41↦0),(42↦0),(43↦0),(44↦0),(45↦0),(46↦0),(47↦0),(48↦0),(49↦0),(50↦0)}",
        "saldoDisponivel": "{(1↦0),(2↦0),(3↦0),(4↦0),(5↦0),(6↦0),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0)}",
        "saldoBloqueado": "{(1↦0),(2↦0),(3↦0),(4↦0),(5↦0),(6↦0),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0)}",
        "precoLimiteOrdem": "{(1↦0),(2↦0),(3↦0),(4↦0),(5↦0),(6↦0),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0),(21↦0),(22↦0),(23↦0),(24↦0),(25↦0),(26↦0),(27↦0),(28↦0),(29↦0),(30↦0),(31↦0),(32↦0),(33↦0),(34↦0),(35↦0),(36↦0),(37↦0),(38↦0),(39↦0),(40↦0),(41↦0),(42↦0),(43↦0),(44↦0),(45↦0),(46↦0),(47↦0),(48↦0),(49↦0),(50↦0)}",
        "custodiaBloqueada": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(1↦6↦0),(1↦7↦0),(1↦8↦0),(1↦9↦0),(1↦10↦0),(2↦1↦0),(2↦2↦0),(2↦3↦0),(2↦4↦0),(2↦5↦0),(2↦6↦0),(2↦7↦0),(2↦8↦0),(2↦9↦0),(2↦10↦0),(3↦1↦0),(3↦2↦0),(3↦3↦0),(3↦4↦0),(3↦5↦0),(3↦6↦0),(3↦7↦0),(3↦8↦0),(3↦9↦0),(3↦10↦0),(4↦1↦0),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(4↦6↦0),(4↦7↦0),(4↦8↦0),(4↦9↦0),(4↦10↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0),(5↦6↦0),(5↦7↦0),(5↦8↦0),(5↦9↦0),(5↦10↦0),(6↦1↦0),(6↦2↦0),(6↦3↦0),(6↦4↦0),(6↦5↦0),(6↦6↦0),(6↦7↦0),(6↦8↦0),(6↦9↦0),(6↦10↦0),(7↦1↦0),(7↦2↦0),(7↦3↦0),(7↦4↦0),(7↦5↦0),(7↦6↦0),(7↦7↦0),(7↦8↦0),(7↦9↦0),(7↦10↦0),(8↦1↦0),(8↦2↦0),(8↦3↦0),(8↦4↦0),(8↦5↦0),(8↦6↦0),(8↦7↦0),(8↦8↦0),(8↦9↦0),(8↦10↦0),(9↦1↦0),(9↦2↦0),(9↦3↦0),(9↦4↦0),(9↦5↦0),(9↦6↦0),(9↦7↦0),(9↦8↦0),(9↦9↦0),(9↦10↦0),(10↦1↦0),(10↦2↦0),(10↦3↦0),(10↦4↦0),(10↦5↦0),(10↦6↦0),(10↦7↦0),(10↦8↦0),(10↦9↦0),(10↦10↦0),(11↦1↦0),(11↦2↦0),(11↦3↦0),(11↦4↦0),(11↦5↦0),(11↦6↦0),(11↦7↦0),(11↦8↦0),(11↦9↦0),(11↦10↦0),(12↦1↦0),(12↦2↦0),(12↦3↦0),(12↦4↦0),(12↦5↦0),(12↦6↦0),(12↦7↦0),(12↦8↦0),(12↦9↦0),(12↦10↦0),(13↦1↦0),(13↦2↦0),(13↦3↦0),(13↦4↦0),(13↦5↦0),(13↦6↦0),(13↦7↦0),(13↦8↦0),(13↦9↦0),(13↦10↦0),(14↦1↦0),(14↦2↦0),(14↦3↦0),(14↦4↦0),(14↦5↦0),(14↦6↦0),(14↦7↦0),(14↦8↦0),(14↦9↦0),(14↦10↦0),(15↦1↦0),(15↦2↦0),(15↦3↦0),(15↦4↦0),(15↦5↦0),(15↦6↦0),(15↦7↦0),(15↦8↦0),(15↦9↦0),(15↦10↦0),(16↦1↦0),(16↦2↦0),(16↦3↦0),(16↦4↦0),(16↦5↦0),(16↦6↦0),(16↦7↦0),(16↦8↦0),(16↦9↦0),(16↦10↦0),(17↦1↦0),(17↦2↦0),(17↦3↦0),(17↦4↦0),(17↦5↦0),(17↦6↦0),(17↦7↦0),(17↦8↦0),(17↦9↦0),(17↦10↦0),(18↦1↦0),(18↦2↦0),(18↦3↦0),(18↦4↦0),(18↦5↦0),(18↦6↦0),(18↦7↦0),(18↦8↦0),(18↦9↦0),(18↦10↦0),(19↦1↦0),(19↦2↦0),(19↦3↦0),(19↦4↦0),(19↦5↦0),(19↦6↦0),(19↦7↦0),(19↦8↦0),(19↦9↦0),(19↦10↦0),(20↦1↦0),(20↦2↦0),(20↦3↦0),(20↦4↦0),(20↦5↦0),(20↦6↦0),(20↦7↦0),(20↦8↦0),(20↦9↦0),(20↦10↦0)}",
        "statusOrdem": "{(1↦status_livre),(2↦status_livre),(3↦status_livre),(4↦status_livre),(5↦status_livre),(6↦status_livre),(7↦status_livre),(8↦status_livre),(9↦status_livre),(10↦status_livre),(11↦status_livre),(12↦status_livre),(13↦status_livre),(14↦status_livre),(15↦status_livre),(16↦status_livre),(17↦status_livre),(18↦status_livre),(19↦status_livre),(20↦status_livre),(21↦status_livre),(22↦status_livre),(23↦status_livre),(24↦status_livre),(25↦status_livre),(26↦status_livre),(27↦status_livre),(28↦status_livre),(29↦status_livre),(30↦status_livre),(31↦status_livre),(32↦status_livre),(33↦status_livre),(34↦status_livre),(35↦status_livre),(36↦status_livre),(37↦status_livre),(38↦status_livre),(39↦status_livre),(40↦status_livre),(41↦status_livre),(42↦status_livre),(43↦status_livre),(44↦status_livre),(45↦status_livre),(46↦status_livre),(47↦status_livre),(48↦status_livre),(49↦status_livre),(50↦status_livre)}",
        "tipoLadoOrdem": "{(1↦lado_compra),(2↦lado_compra),(3↦lado_compra),(4↦lado_compra),(5↦lado_compra),(6↦lado_compra),(7↦lado_compra),(8↦lado_compra),(9↦lado_compra),(10↦lado_compra),(11↦lado_compra),(12↦lado_compra),(13↦lado_compra),(14↦lado_compra),(15↦lado_compra),(16↦lado_compra),(17↦lado_compra),(18↦lado_compra),(19↦lado_compra),(20↦lado_compra),(21↦lado_compra),(22↦lado_compra),(23↦lado_compra),(24↦lado_compra),(25↦lado_compra),(26↦lado_compra),(27↦lado_compra),(28↦lado_compra),(29↦lado_compra),(30↦lado_compra),(31↦lado_compra),(32↦lado_compra),(33↦lado_compra),(34↦lado_compra),(35↦lado_compra),(36↦lado_compra),(37↦lado_compra),(38↦lado_compra),(39↦lado_compra),(40↦lado_compra),(41↦lado_compra),(42↦lado_compra),(43↦lado_compra),(44↦lado_compra),(45↦lado_compra),(46↦lado_compra),(47↦lado_compra),(48↦lado_compra),(49↦lado_compra),(50↦lado_compra)}",
        "clientes": "∅",
        "ativos": "∅",
        "custodiaDisponivel": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(1↦6↦0),(1↦7↦0),(1↦8↦0),(1↦9↦0),(1↦10↦0),(2↦1↦0),(2↦2↦0),(2↦3↦0),(2↦4↦0),(2↦5↦0),(2↦6↦0),(2↦7↦0),(2↦8↦0),(2↦9↦0),(2↦10↦0),(3↦1↦0),(3↦2↦0),(3↦3↦0),(3↦4↦0),(3↦5↦0),(3↦6↦0),(3↦7↦0),(3↦8↦0),(3↦9↦0),(3↦10↦0),(4↦1↦0),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(4↦6↦0),(4↦7↦0),(4↦8↦0),(4↦9↦0),(4↦10↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0),(5↦6↦0),(5↦7↦0),(5↦8↦0),(5↦9↦0),(5↦10↦0),(6↦1↦0),(6↦2↦0),(6↦3↦0),(6↦4↦0),(6↦5↦0),(6↦6↦0),(6↦7↦0),(6↦8↦0),(6↦9↦0),(6↦10↦0),(7↦1↦0),(7↦2↦0),(7↦3↦0),(7↦4↦0),(7↦5↦0),(7↦6↦0),(7↦7↦0),(7↦8↦0),(7↦9↦0),(7↦10↦0),(8↦1↦0),(8↦2↦0),(8↦3↦0),(8↦4↦0),(8↦5↦0),(8↦6↦0),(8↦7↦0),(8↦8↦0),(8↦9↦0),(8↦10↦0),(9↦1↦0),(9↦2↦0),(9↦3↦0),(9↦4↦0),(9↦5↦0),(9↦6↦0),(9↦7↦0),(9↦8↦0),(9↦9↦0),(9↦10↦0),(10↦1↦0),(10↦2↦0),(10↦3↦0),(10↦4↦0),(10↦5↦0),(10↦6↦0),(10↦7↦0),(10↦8↦0),(10↦9↦0),(10↦10↦0),(11↦1↦0),(11↦2↦0),(11↦3↦0),(11↦4↦0),(11↦5↦0),(11↦6↦0),(11↦7↦0),(11↦8↦0),(11↦9↦0),(11↦10↦0),(12↦1↦0),(12↦2↦0),(12↦3↦0),(12↦4↦0),(12↦5↦0),(12↦6↦0),(12↦7↦0),(12↦8↦0),(12↦9↦0),(12↦10↦0),(13↦1↦0),(13↦2↦0),(13↦3↦0),(13↦4↦0),(13↦5↦0),(13↦6↦0),(13↦7↦0),(13↦8↦0),(13↦9↦0),(13↦10↦0),(14↦1↦0),(14↦2↦0),(14↦3↦0),(14↦4↦0),(14↦5↦0),(14↦6↦0),(14↦7↦0),(14↦8↦0),(14↦9↦0),(14↦10↦0),(15↦1↦0),(15↦2↦0),(15↦3↦0),(15↦4↦0),(15↦5↦0),(15↦6↦0),(15↦7↦0),(15↦8↦0),(15↦9↦0),(15↦10↦0),(16↦1↦0),(16↦2↦0),(16↦3↦0),(16↦4↦0),(16↦5↦0),(16↦6↦0),(16↦7↦0),(16↦8↦0),(16↦9↦0),(16↦10↦0),(17↦1↦0),(17↦2↦0),(17↦3↦0),(17↦4↦0),(17↦5↦0),(17↦6↦0),(17↦7↦0),(17↦8↦0),(17↦9↦0),(17↦10↦0),(18↦1↦0),(18↦2↦0),(18↦3↦0),(18↦4↦0),(18↦5↦0),(18↦6↦0),(18↦7↦0),(18↦8↦0),(18↦9↦0),(18↦10↦0),(19↦1↦0),(19↦2↦0),(19↦3↦0),(19↦4↦0),(19↦5↦0),(19↦6↦0),(19↦7↦0),(19↦8↦0),(19↦9↦0),(19↦10↦0),(20↦1↦0),(20↦2↦0),(20↦3↦0),(20↦4↦0),(20↦5↦0),(20↦6↦0),(20↦7↦0),(20↦8↦0),(20↦9↦0),(20↦10↦0)}",
        "donoOrdem": "{(1↦1),(2↦1),(3↦1),(4↦1),(5↦1),(6↦1),(7↦1),(8↦1),(9↦1),(10↦1),(11↦1),(12↦1),(13↦1),(14↦1),(15↦1),(16↦1),(17↦1),(18↦1),(19↦1),(20↦1),(21↦1),(22↦1),(23↦1),(24↦1),(25↦1),(26↦1),(27↦1),(28↦1),(29↦1),(30↦1),(31↦1),(32↦1),(33↦1),(34↦1),(35↦1),(36↦1),(37↦1),(38↦1),(39↦1),(40↦1),(41↦1),(42↦1),(43↦1),(44↦1),(45↦1),(46↦1),(47↦1),(48↦1),(49↦1),(50↦1)}"
      }
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "clientes": "{1}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "2"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "clientes": "{1,2}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarCliente",
      "params": {
        "clienteId": "5"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "clientes": "{1,2,5}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cadastrarAtivo",
      "params": {
        "ativoId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "ativos": "{1}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "1",
        "valorDeposito": "100000"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "saldoDisponivel": "{(1↦100000),(2↦0),(3↦0),(4↦0),(5↦0),(6↦0),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "5",
        "valorDeposito": "500"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "saldoDisponivel": "{(1↦100000),(2↦0),(3↦0),(4↦0),(5↦500),(6↦0),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "creditarCustodia",
      "params": {
        "clienteId": "2",
        "quantidade": "100",
        "ativoId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "custodiaDisponivel": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(1↦6↦0),(1↦7↦0),(1↦8↦0),(1↦9↦0),(1↦10↦0),(2↦1↦100),(2↦2↦0),(2↦3↦0),(2↦4↦0),(2↦5↦0),(2↦6↦0),(2↦7↦0),(2↦8↦0),(2↦9↦0),(2↦10↦0),(3↦1↦0),(3↦2↦0),(3↦3↦0),(3↦4↦0),(3↦5↦0),(3↦6↦0),(3↦7↦0),(3↦8↦0),(3↦9↦0),(3↦10↦0),(4↦1↦0),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(4↦6↦0),(4↦7↦0),(4↦8↦0),(4↦9↦0),(4↦10↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0),(5↦6↦0),(5↦7↦0),(5↦8↦0),(5↦9↦0),(5↦10↦0),(6↦1↦0),(6↦2↦0),(6↦3↦0),(6↦4↦0),(6↦5↦0),(6↦6↦0),(6↦7↦0),(6↦8↦0),(6↦9↦0),(6↦10↦0),(7↦1↦0),(7↦2↦0),(7↦3↦0),(7↦4↦0),(7↦5↦0),(7↦6↦0),(7↦7↦0),(7↦8↦0),(7↦9↦0),(7↦10↦0),(8↦1↦0),(8↦2↦0),(8↦3↦0),(8↦4↦0),(8↦5↦0),(8↦6↦0),(8↦7↦0),(8↦8↦0),(8↦9↦0),(8↦10↦0),(9↦1↦0),(9↦2↦0),(9↦3↦0),(9↦4↦0),(9↦5↦0),(9↦6↦0),(9↦7↦0),(9↦8↦0),(9↦9↦0),(9↦10↦0),(10↦1↦0),(10↦2↦0),(10↦3↦0),(10↦4↦0),(10↦5↦0),(10↦6↦0),(10↦7↦0),(10↦8↦0),(10↦9↦0),(10↦10↦0),(11↦1↦0),(11↦2↦0),(11↦3↦0),(11↦4↦0),(11↦5↦0),(11↦6↦0),(11↦7↦0),(11↦8↦0),(11↦9↦0),(11↦10↦0),(12↦1↦0),(12↦2↦0),(12↦3↦0),(12↦4↦0),(12↦5↦0),(12↦6↦0),(12↦7↦0),(12↦8↦0),(12↦9↦0),(12↦10↦0),(13↦1↦0),(13↦2↦0),(13↦3↦0),(13↦4↦0),(13↦5↦0),(13↦6↦0),(13↦7↦0),(13↦8↦0),(13↦9↦0),(13↦10↦0),(14↦1↦0),(14↦2↦0),(14↦3↦0),(14↦4↦0),(14↦5↦0),(14↦6↦0),(14↦7↦0),(14↦8↦0),(14↦9↦0),(14↦10↦0),(15↦1↦0),(15↦2↦0),(15↦3↦0),(15↦4↦0),(15↦5↦0),(15↦6↦0),(15↦7↦0),(15↦8↦0),(15↦9↦0),(15↦10↦0),(16↦1↦0),(16↦2↦0),(16↦3↦0),(16↦4↦0),(16↦5↦0),(16↦6↦0),(16↦7↦0),(16↦8↦0),(16↦9↦0),(16↦10↦0),(17↦1↦0),(17↦2↦0),(17↦3↦0),(17↦4↦0),(17↦5↦0),(17↦6↦0),(17↦7↦0),(17↦8↦0),(17↦9↦0),(17↦10↦0),(18↦1↦0),(18↦2↦0),(18↦3↦0),(18↦4↦0),(18↦5↦0),(18↦6↦0),(18↦7↦0),(18↦8↦0),(18↦9↦0),(18↦10↦0),(19↦1↦0),(19↦2↦0),(19↦3↦0),(19↦4↦0),(19↦5↦0),(19↦6↦0),(19↦7↦0),(19↦8↦0),(19↦9↦0),(19↦10↦0),(20↦1↦0),(20↦2↦0),(20↦3↦0),(20↦4↦0),(20↦5↦0),(20↦6↦0),(20↦7↦0),(20↦8↦0),(20↦9↦0),(20↦10↦0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "abrirOrdemCompra",
      "params": {
        "ordemId": "5",
        "clienteId": "1",
        "precoLimite": "80",
        "quantidade": "5",
        "ativoId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "statusOrdem": "{(1↦status_livre),(2↦status_livre),(3↦status_livre),(4↦status_livre),(5↦status_aberta),(6↦status_livre),(7↦status_livre),(8↦status_livre),(9↦status_livre),(10↦status_livre),(11↦status_livre),(12↦status_livre),(13↦status_livre),(14↦status_livre),(15↦status_livre),(16↦status_livre),(17↦status_livre),(18↦status_livre),(19↦status_livre),(20↦status_livre),(21↦status_livre),(22↦status_livre),(23↦status_livre),(24↦status_livre),(25↦status_livre),(26↦status_livre),(27↦status_livre),(28↦status_livre),(29↦status_livre),(30↦status_livre),(31↦status_livre),(32↦status_livre),(33↦status_livre),(34↦status_livre),(35↦status_livre),(36↦status_livre),(37↦status_livre),(38↦status_livre),(39↦status_livre),(40↦status_livre),(41↦status_livre),(42↦status_livre),(43↦status_livre),(44↦status_livre),(45↦status_livre),(46↦status_livre),(47↦status_livre),(48↦status_livre),(49↦status_livre),(50↦status_livre)}",
        "quantidadeOrdem": "{(1↦0),(2↦0),(3↦0),(4↦0),(5↦5),(6↦0),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0),(21↦0),(22↦0),(23↦0),(24↦0),(25↦0),(26↦0),(27↦0),(28↦0),(29↦0),(30↦0),(31↦0),(32↦0),(33↦0),(34↦0),(35↦0),(36↦0),(37↦0),(38↦0),(39↦0),(40↦0),(41↦0),(42↦0),(43↦0),(44↦0),(45↦0),(46↦0),(47↦0),(48↦0),(49↦0),(50↦0)}",
        "saldoDisponivel": "{(1↦99600),(2↦0),(3↦0),(4↦0),(5↦500),(6↦0),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0)}",
        "saldoBloqueado": "{(1↦400),(2↦0),(3↦0),(4↦0),(5↦0),(6↦0),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0)}",
        "precoLimiteOrdem": "{(1↦0),(2↦0),(3↦0),(4↦0),(5↦80),(6↦0),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0),(21↦0),(22↦0),(23↦0),(24↦0),(25↦0),(26↦0),(27↦0),(28↦0),(29↦0),(30↦0),(31↦0),(32↦0),(33↦0),(34↦0),(35↦0),(36↦0),(37↦0),(38↦0),(39↦0),(40↦0),(41↦0),(42↦0),(43↦0),(44↦0),(45↦0),(46↦0),(47↦0),(48↦0),(49↦0),(50↦0)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "abrirOrdemVenda",
      "params": {
        "ordemId": "6",
        "clienteId": "2",
        "precoLimite": "100",
        "quantidade": "5",
        "ativoId": "1"
      },
      "results": {
        "resultado": "1"
      },
      "destState": {
        "quantidadeOrdem": "{(1↦0),(2↦0),(3↦0),(4↦0),(5↦5),(6↦5),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0),(21↦0),(22↦0),(23↦0),(24↦0),(25↦0),(26↦0),(27↦0),(28↦0),(29↦0),(30↦0),(31↦0),(32↦0),(33↦0),(34↦0),(35↦0),(36↦0),(37↦0),(38↦0),(39↦0),(40↦0),(41↦0),(42↦0),(43↦0),(44↦0),(45↦0),(46↦0),(47↦0),(48↦0),(49↦0),(50↦0)}",
        "precoLimiteOrdem": "{(1↦0),(2↦0),(3↦0),(4↦0),(5↦80),(6↦100),(7↦0),(8↦0),(9↦0),(10↦0),(11↦0),(12↦0),(13↦0),(14↦0),(15↦0),(16↦0),(17↦0),(18↦0),(19↦0),(20↦0),(21↦0),(22↦0),(23↦0),(24↦0),(25↦0),(26↦0),(27↦0),(28↦0),(29↦0),(30↦0),(31↦0),(32↦0),(33↦0),(34↦0),(35↦0),(36↦0),(37↦0),(38↦0),(39↦0),(40↦0),(41↦0),(42↦0),(43↦0),(44↦0),(45↦0),(46↦0),(47↦0),(48↦0),(49↦0),(50↦0)}",
        "custodiaBloqueada": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(1↦6↦0),(1↦7↦0),(1↦8↦0),(1↦9↦0),(1↦10↦0),(2↦1↦5),(2↦2↦0),(2↦3↦0),(2↦4↦0),(2↦5↦0),(2↦6↦0),(2↦7↦0),(2↦8↦0),(2↦9↦0),(2↦10↦0),(3↦1↦0),(3↦2↦0),(3↦3↦0),(3↦4↦0),(3↦5↦0),(3↦6↦0),(3↦7↦0),(3↦8↦0),(3↦9↦0),(3↦10↦0),(4↦1↦0),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(4↦6↦0),(4↦7↦0),(4↦8↦0),(4↦9↦0),(4↦10↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0),(5↦6↦0),(5↦7↦0),(5↦8↦0),(5↦9↦0),(5↦10↦0),(6↦1↦0),(6↦2↦0),(6↦3↦0),(6↦4↦0),(6↦5↦0),(6↦6↦0),(6↦7↦0),(6↦8↦0),(6↦9↦0),(6↦10↦0),(7↦1↦0),(7↦2↦0),(7↦3↦0),(7↦4↦0),(7↦5↦0),(7↦6↦0),(7↦7↦0),(7↦8↦0),(7↦9↦0),(7↦10↦0),(8↦1↦0),(8↦2↦0),(8↦3↦0),(8↦4↦0),(8↦5↦0),(8↦6↦0),(8↦7↦0),(8↦8↦0),(8↦9↦0),(8↦10↦0),(9↦1↦0),(9↦2↦0),(9↦3↦0),(9↦4↦0),(9↦5↦0),(9↦6↦0),(9↦7↦0),(9↦8↦0),(9↦9↦0),(9↦10↦0),(10↦1↦0),(10↦2↦0),(10↦3↦0),(10↦4↦0),(10↦5↦0),(10↦6↦0),(10↦7↦0),(10↦8↦0),(10↦9↦0),(10↦10↦0),(11↦1↦0),(11↦2↦0),(11↦3↦0),(11↦4↦0),(11↦5↦0),(11↦6↦0),(11↦7↦0),(11↦8↦0),(11↦9↦0),(11↦10↦0),(12↦1↦0),(12↦2↦0),(12↦3↦0),(12↦4↦0),(12↦5↦0),(12↦6↦0),(12↦7↦0),(12↦8↦0),(12↦9↦0),(12↦10↦0),(13↦1↦0),(13↦2↦0),(13↦3↦0),(13↦4↦0),(13↦5↦0),(13↦6↦0),(13↦7↦0),(13↦8↦0),(13↦9↦0),(13↦10↦0),(14↦1↦0),(14↦2↦0),(14↦3↦0),(14↦4↦0),(14↦5↦0),(14↦6↦0),(14↦7↦0),(14↦8↦0),(14↦9↦0),(14↦10↦0),(15↦1↦0),(15↦2↦0),(15↦3↦0),(15↦4↦0),(15↦5↦0),(15↦6↦0),(15↦7↦0),(15↦8↦0),(15↦9↦0),(15↦10↦0),(16↦1↦0),(16↦2↦0),(16↦3↦0),(16↦4↦0),(16↦5↦0),(16↦6↦0),(16↦7↦0),(16↦8↦0),(16↦9↦0),(16↦10↦0),(17↦1↦0),(17↦2↦0),(17↦3↦0),(17↦4↦0),(17↦5↦0),(17↦6↦0),(17↦7↦0),(17↦8↦0),(17↦9↦0),(17↦10↦0),(18↦1↦0),(18↦2↦0),(18↦3↦0),(18↦4↦0),(18↦5↦0),(18↦6↦0),(18↦7↦0),(18↦8↦0),(18↦9↦0),(18↦10↦0),(19↦1↦0),(19↦2↦0),(19↦3↦0),(19↦4↦0),(19↦5↦0),(19↦6↦0),(19↦7↦0),(19↦8↦0),(19↦9↦0),(19↦10↦0),(20↦1↦0),(20↦2↦0),(20↦3↦0),(20↦4↦0),(20↦5↦0),(20↦6↦0),(20↦7↦0),(20↦8↦0),(20↦9↦0),(20↦10↦0)}",
        "statusOrdem": "{(1↦status_livre),(2↦status_livre),(3↦status_livre),(4↦status_livre),(5↦status_aberta),(6↦status_aberta),(7↦status_livre),(8↦status_livre),(9↦status_livre),(10↦status_livre),(11↦status_livre),(12↦status_livre),(13↦status_livre),(14↦status_livre),(15↦status_livre),(16↦status_livre),(17↦status_livre),(18↦status_livre),(19↦status_livre),(20↦status_livre),(21↦status_livre),(22↦status_livre),(23↦status_livre),(24↦status_livre),(25↦status_livre),(26↦status_livre),(27↦status_livre),(28↦status_livre),(29↦status_livre),(30↦status_livre),(31↦status_livre),(32↦status_livre),(33↦status_livre),(34↦status_livre),(35↦status_livre),(36↦status_livre),(37↦status_livre),(38↦status_livre),(39↦status_livre),(40↦status_livre),(41↦status_livre),(42↦status_livre),(43↦status_livre),(44↦status_livre),(45↦status_livre),(46↦status_livre),(47↦status_livre),(48↦status_livre),(49↦status_livre),(50↦status_livre)}",
        "tipoLadoOrdem": "{(1↦lado_compra),(2↦lado_compra),(3↦lado_compra),(4↦lado_compra),(5↦lado_compra),(6↦lado_venda),(7↦lado_compra),(8↦lado_compra),(9↦lado_compra),(10↦lado_compra),(11↦lado_compra),(12↦lado_compra),(13↦lado_compra),(14↦lado_compra),(15↦lado_compra),(16↦lado_compra),(17↦lado_compra),(18↦lado_compra),(19↦lado_compra),(20↦lado_compra),(21↦lado_compra),(22↦lado_compra),(23↦lado_compra),(24↦lado_compra),(25↦lado_compra),(26↦lado_compra),(27↦lado_compra),(28↦lado_compra),(29↦lado_compra),(30↦lado_compra),(31↦lado_compra),(32↦lado_compra),(33↦lado_compra),(34↦lado_compra),(35↦lado_compra),(36↦lado_compra),(37↦lado_compra),(38↦lado_compra),(39↦lado_compra),(40↦lado_compra),(41↦lado_compra),(42↦lado_compra),(43↦lado_compra),(44↦lado_compra),(45↦lado_compra),(46↦lado_compra),(47↦lado_compra),(48↦lado_compra),(49↦lado_compra),(50↦lado_compra)}",
        "custodiaDisponivel": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(1↦6↦0),(1↦7↦0),(1↦8↦0),(1↦9↦0),(1↦10↦0),(2↦1↦95),(2↦2↦0),(2↦3↦0),(2↦4↦0),(2↦5↦0),(2↦6↦0),(2↦7↦0),(2↦8↦0),(2↦9↦0),(2↦10↦0),(3↦1↦0),(3↦2↦0),(3↦3↦0),(3↦4↦0),(3↦5↦0),(3↦6↦0),(3↦7↦0),(3↦8↦0),(3↦9↦0),(3↦10↦0),(4↦1↦0),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(4↦6↦0),(4↦7↦0),(4↦8↦0),(4↦9↦0),(4↦10↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0),(5↦6↦0),(5↦7↦0),(5↦8↦0),(5↦9↦0),(5↦10↦0),(6↦1↦0),(6↦2↦0),(6↦3↦0),(6↦4↦0),(6↦5↦0),(6↦6↦0),(6↦7↦0),(6↦8↦0),(6↦9↦0),(6↦10↦0),(7↦1↦0),(7↦2↦0),(7↦3↦0),(7↦4↦0),(7↦5↦0),(7↦6↦0),(7↦7↦0),(7↦8↦0),(7↦9↦0),(7↦10↦0),(8↦1↦0),(8↦2↦0),(8↦3↦0),(8↦4↦0),(8↦5↦0),(8↦6↦0),(8↦7↦0),(8↦8↦0),(8↦9↦0),(8↦10↦0),(9↦1↦0),(9↦2↦0),(9↦3↦0),(9↦4↦0),(9↦5↦0),(9↦6↦0),(9↦7↦0),(9↦8↦0),(9↦9↦0),(9↦10↦0),(10↦1↦0),(10↦2↦0),(10↦3↦0),(10↦4↦0),(10↦5↦0),(10↦6↦0),(10↦7↦0),(10↦8↦0),(10↦9↦0),(10↦10↦0),(11↦1↦0),(11↦2↦0),(11↦3↦0),(11↦4↦0),(11↦5↦0),(11↦6↦0),(11↦7↦0),(11↦8↦0),(11↦9↦0),(11↦10↦0),(12↦1↦0),(12↦2↦0),(12↦3↦0),(12↦4↦0),(12↦5↦0),(12↦6↦0),(12↦7↦0),(12↦8↦0),(12↦9↦0),(12↦10↦0),(13↦1↦0),(13↦2↦0),(13↦3↦0),(13↦4↦0),(13↦5↦0),(13↦6↦0),(13↦7↦0),(13↦8↦0),(13↦9↦0),(13↦10↦0),(14↦1↦0),(14↦2↦0),(14↦3↦0),(14↦4↦0),(14↦5↦0),(14↦6↦0),(14↦7↦0),(14↦8↦0),(14↦9↦0),(14↦10↦0),(15↦1↦0),(15↦2↦0),(15↦3↦0),(15↦4↦0),(15↦5↦0),(15↦6↦0),(15↦7↦0),(15↦8↦0),(15↦9↦0),(15↦10↦0),(16↦1↦0),(16↦2↦0),(16↦3↦0),(16↦4↦0),(16↦5↦0),(16↦6↦0),(16↦7↦0),(16↦8↦0),(16↦9↦0),(16↦10↦0),(17↦1↦0),(17↦2↦0),(17↦3↦0),(17↦4↦0),(17↦5↦0),(17↦6↦0),(17↦7↦0),(17↦8↦0),(17↦9↦0),(17↦10↦0),(18↦1↦0),(18↦2↦0),(18↦3↦0),(18↦4↦0),(18↦5↦0),(18↦6↦0),(18↦7↦0),(18↦8↦0),(18↦9↦0),(18↦10↦0),(19↦1↦0),(19↦2↦0),(19↦3↦0),(19↦4↦0),(19↦5↦0),(19↦6↦0),(19↦7↦0),(19↦8↦0),(19↦9↦0),(19↦10↦0),(20↦1↦0),(20↦2↦0),(20↦3↦0),(20↦4↦0),(20↦5↦0),(20↦6↦0),(20↦7↦0),(20↦8↦0),(20↦9↦0),(20↦10↦0)}",
        "donoOrdem": "{(1↦1),(2↦1),(3↦1),(4↦1),(5↦1),(6↦2),(7↦1),(8↦1),(9↦1),(10↦1),(11↦1),(12↦1),(13↦1),(14↦1),(15↦1),(16↦1),(17↦1),(18↦1),(19↦1),(20↦1),(21↦1),(22↦1),(23↦1),(24↦1),(25↦1),(26↦1),(27↦1),(28↦1),(29↦1),(30↦1),(31↦1),(32↦1),(33↦1),(34↦1),(35↦1),(36↦1),(37↦1),(38↦1),(39↦1),(40↦1),(41↦1),(42↦1),(43↦1),(44↦1),(45↦1),(46↦1),(47↦1),(48↦1),(49↦1),(50↦1)}"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "saldoBloqueado",
        "saldoDisponivel"
      ]
    },
    {
      "name": "executarCasamento",
      "params": {
        "ordemVenda": "6",
        "ordemCompra": "5",
        "quantidadeExecucao": "5",
        "precoExecucao": "90"
      },
      "results": {
        "resultado": "9"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "abrirOrdemCompra",
      "params": {
        "ordemId": "7",
        "clienteId": "5",
        "precoLimite": "50",
        "quantidade": "50",
        "ativoId": "1"
      },
      "results": {
        "resultado": "7"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "abrirOrdemVenda",
      "params": {
        "ordemId": "8",
        "clienteId": "5",
        "precoLimite": "10",
        "quantidade": "1",
        "ativoId": "1"
      },
      "results": {
        "resultado": "8"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "creditarCustodia",
      "params": {
        "clienteId": "1",
        "quantidade": "10",
        "ativoId": "9"
      },
      "results": {
        "resultado": "6"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "depositarSaldo",
      "params": {
        "clienteId": "7",
        "valorDeposito": "100"
      },
      "results": {
        "resultado": "4"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "retirarSaldo",
      "params": {
        "clienteId": "5",
        "valorRetirada": "1000"
      },
      "results": {
        "resultado": "5"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "cancelarOrdem",
      "params": {
        "ordemId": "20"
      },
      "results": {
        "resultado": "11"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    },
    {
      "name": "consultarStatusOrdem",
      "params": {
        "ordemId": "20"
      },
      "results": {
        "statusCodigo": "0"
      },
      "destStateNotChanged": [
        "ativoOrdem",
        "ativos",
        "clientes",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "donoOrdem",
        "precoLimiteOrdem",
        "quantidadeOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "statusOrdem",
        "tipoLadoOrdem"
      ]
    }
  ],
  "variableNames": [
    "ativoOrdem",
    "ativos",
    "clientes",
    "custodiaBloqueada",
    "custodiaDisponivel",
    "donoOrdem",
    "precoLimiteOrdem",
    "quantidadeOrdem",
    "saldoBloqueado",
    "saldoDisponivel",
    "statusOrdem",
    "tipoLadoOrdem"
  ],
  "constantNames": [
    "MAX_CLIENTES",
    "MAX_ATIVOS",
    "MAX_ORDENS",
    "MAX_DINHEIRO",
    "MAX_QUANTIDADE",
    "MAX_PRECO",
    "ERRO",
    "OK",
    "ERRO_CLIENTE_JA_CADASTRADO",
    "ERRO_ATIVO_JA_CADASTRADO",
    "ERRO_DEPOSITO_INVALIDO",
    "ERRO_SALDO_INSUFICIENTE",
    "ERRO_CUSTODIA_INVALIDA",
    "ERRO_ABERTURA_COMPRA_INVALIDA",
    "ERRO_ABERTURA_VENDA_INVALIDA",
    "ERRO_CASAMENTO_INVALIDO",
    "ERRO_LIMITE_EXCEDIDO",
    "ERRO_ORDEM_NAO_ABERTA"
  ],
  "setNames": [
    "TIPO_LADO",
    "STATUS_ORDEM"
  ],
  "machineOperationInfos": {
    "executarCasamento": {
      "operationName": "executarCasamento",
      "parameterNames": [
        "ordemCompra",
        "ordemVenda",
        "quantidadeExecucao",
        "precoExecucao"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel"
      ],
      "writtenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "precoExecucao": "integer",
        "ordemVenda": "integer",
        "ordemCompra": "integer",
        "quantidadeExecucao": "integer"
      }
    },
    "consultarStatusOrdem": {
      "operationName": "consultarStatusOrdem",
      "parameterNames": [
        "ordemId"
      ],
      "outputParameterNames": [
        "statusCodigo"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "statusOrdem"
      ],
      "typeMap": {
        "statusCodigo": "integer",
        "ordemId": "integer"
      }
    },
    "cadastrarAtivo": {
      "operationName": "cadastrarAtivo",
      "parameterNames": [
        "ativoId"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "ativos"
      ],
      "writtenVariables": [
        "ativos"
      ],
      "nonDetWrittenVariables": [
        "ativos"
      ],
      "typeMap": {
        "resultado": "integer",
        "ativoId": "integer"
      }
    },
    "cancelarOrdem": {
      "operationName": "cancelarOrdem",
      "parameterNames": [
        "ordemId"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem",
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel"
      ],
      "writtenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "saldoBloqueado",
        "saldoDisponivel",
        "custodiaBloqueada",
        "custodiaDisponivel",
        "quantidadeOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "ordemId": "integer"
      }
    },
    "retirarSaldo": {
      "operationName": "retirarSaldo",
      "parameterNames": [
        "clienteId",
        "valorRetirada"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "saldoDisponivel"
      ],
      "writtenVariables": [
        "saldoDisponivel"
      ],
      "nonDetWrittenVariables": [
        "saldoDisponivel"
      ],
      "typeMap": {
        "clienteId": "integer",
        "resultado": "integer",
        "valorRetirada": "integer"
      }
    },
    "depositarSaldo": {
      "operationName": "depositarSaldo",
      "parameterNames": [
        "clienteId",
        "valorDeposito"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "saldoDisponivel"
      ],
      "writtenVariables": [
        "saldoDisponivel"
      ],
      "nonDetWrittenVariables": [
        "saldoDisponivel"
      ],
      "typeMap": {
        "valorDeposito": "integer",
        "clienteId": "integer",
        "resultado": "integer"
      }
    },
    "abrirOrdemCompra": {
      "operationName": "abrirOrdemCompra",
      "parameterNames": [
        "ordemId",
        "clienteId",
        "ativoId",
        "quantidade",
        "precoLimite"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "ativos",
        "saldoDisponivel",
        "saldoBloqueado",
        "statusOrdem"
      ],
      "writtenVariables": [
        "saldoDisponivel",
        "saldoBloqueado",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "saldoDisponivel",
        "saldoBloqueado",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "clienteId": "integer",
        "ativoId": "integer",
        "ordemId": "integer",
        "precoLimite": "integer",
        "quantidade": "integer"
      }
    },
    "consultarCustodia": {
      "operationName": "consultarCustodia",
      "parameterNames": [
        "clienteId",
        "ativoId"
      ],
      "outputParameterNames": [
        "quantidadeDisponivel",
        "quantidadeBloqueada"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "custodiaDisponivel",
        "custodiaBloqueada"
      ],
      "typeMap": {
        "clienteId": "integer",
        "quantidadeDisponivel": "integer",
        "quantidadeBloqueada": "integer",
        "ativoId": "integer"
      }
    },
    "cadastrarCliente": {
      "operationName": "cadastrarCliente",
      "parameterNames": [
        "clienteId"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "writtenVariables": [
        "clientes",
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "nonDetWrittenVariables": [
        "clientes",
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "typeMap": {
        "clienteId": "integer",
        "resultado": "integer"
      }
    },
    "abrirOrdemVenda": {
      "operationName": "abrirOrdemVenda",
      "parameterNames": [
        "ordemId",
        "clienteId",
        "ativoId",
        "quantidade",
        "precoLimite"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "ativos",
        "custodiaDisponivel",
        "custodiaBloqueada",
        "statusOrdem"
      ],
      "writtenVariables": [
        "custodiaDisponivel",
        "custodiaBloqueada",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "nonDetWrittenVariables": [
        "custodiaDisponivel",
        "custodiaBloqueada",
        "donoOrdem",
        "ativoOrdem",
        "tipoLadoOrdem",
        "quantidadeOrdem",
        "precoLimiteOrdem",
        "statusOrdem"
      ],
      "typeMap": {
        "resultado": "integer",
        "clienteId": "integer",
        "ativoId": "integer",
        "ordemId": "integer",
        "precoLimite": "integer",
        "quantidade": "integer"
      }
    },
    "creditarCustodia": {
      "operationName": "creditarCustodia",
      "parameterNames": [
        "clienteId",
        "ativoId",
        "quantidade"
      ],
      "outputParameterNames": [
        "resultado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "clientes",
        "ativos",
        "custodiaDisponivel"
      ],
      "writtenVariables": [
        "custodiaDisponivel"
      ],
      "nonDetWrittenVariables": [
        "custodiaDisponivel"
      ],
      "typeMap": {
        "clienteId": "integer",
        "resultado": "integer",
        "ativoId": "integer",
        "quantidade": "integer"
      }
    },
    "consultarSaldo": {
      "operationName": "consultarSaldo",
      "parameterNames": [
        "clienteId"
      ],
      "outputParameterNames": [
        "valorDisponivel",
        "valorBloqueado"
      ],
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "saldoDisponivel",
        "saldoBloqueado"
      ],
      "typeMap": {
        "clienteId": "integer",
        "valorDisponivel": "integer",
        "valorBloqueado": "integer"
      }
    }
  },
  "globalIdentifierTypes": {
    "saldoDisponivel": "set(couple(integer,integer))",
    "quantidadeOrdem": "set(couple(integer,integer))",
    "ativoOrdem": "set(couple(integer,integer))",
    "saldoBloqueado": "set(couple(integer,integer))",
    "precoLimiteOrdem": "set(couple(integer,integer))",
    "tipoLadoOrdem": "set(couple(integer,global('TIPO_LADO')))",
    "statusOrdem": "set(couple(integer,global('STATUS_ORDEM')))",
    "custodiaBloqueada": "set(couple(couple(integer,integer),integer))",
    "clientes": "set(integer)",
    "ativos": "set(integer)",
    "custodiaDisponivel": "set(couple(couple(integer,integer),integer))",
    "donoOrdem": "set(couple(integer,integer))"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 6,
    "savedAt": "2026-05-06T14:27:31.852916Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.15.1",
    "proBCliVersion": "1.15.1-final",
    "modelName": "Bolsa_Valores_Abstract"
  }
}